\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/cnn                   &   0.172687 &    0.373425 &   0.013578 &    0.042189 \\
schreiber2018/fcn                   &   0.174754 &    0.376357 &   0.015864 &    0.049660 \\
schreiber2018/ismir2018             &   0.222051 &    0.415057 &   0.017495 &    0.056985 \\
schreiber2014/default               &   0.227546 &    0.401513 &   0.023319 &    0.074015 \\
echonest/version\_3\_2\_1              &   0.234193 &    0.408686 &   0.030245 &    0.083155 \\
percival2014/stem                   &   0.262307 &    0.431265 &   0.015849 &    0.048642 \\
schreiber2017/mirex2017             &   0.274064 &    0.444962 &   0.018736 &    0.060724 \\
gkiokas2012/default                 &   0.274511 &    0.441103 &   0.017005 &    0.056022 \\
boeck2015/tempodetector2016\_default &   0.274603 &    0.463065 &   0.017602 &    0.045703 \\
schreiber2017/ismir2017             &   0.279381 &    0.449601 &   0.018148 &    0.058560 \\
zplane/auftakt\_v3                   &   0.280052 &    0.431784 &   0.031054 &    0.088616 \\
klapuri2006/percival2014            &   0.314053 &    0.465140 &   0.018844 &    0.055158 \\
davies2009/mirex\_qm\_tempotracker    &   0.338352 &    0.478903 &   0.032501 &    0.067607 \\
scheirer1998/percival2014           &   0.355211 &    0.448825 &   0.070842 &    0.137529 \\
oliveira2010/ibt                    &   0.356156 &    0.471672 &   0.030721 &    0.075897 \\
\bottomrule
\end{tabular}
