\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/cnn                   &   0.186164 &    0.372058 &   0.027050 &    0.067862 \\
schreiber2018/fcn                   &   0.188249 &    0.376329 &   0.028980 &    0.071837 \\
schreiber2018/ismir2018             &   0.235729 &    0.414524 &   0.030724 &    0.076965 \\
schreiber2014/default               &   0.241520 &    0.398955 &   0.036642 &    0.089733 \\
echonest/version\_3\_2\_1              &   0.246052 &    0.405712 &   0.042676 &    0.095708 \\
percival2014/stem                   &   0.276439 &    0.429994 &   0.028451 &    0.069658 \\
schreiber2017/mirex2017             &   0.285198 &    0.443131 &   0.032484 &    0.080929 \\
boeck2015/tempodetector2016\_default &   0.285872 &    0.460605 &   0.030954 &    0.070071 \\
gkiokas2012/default                 &   0.287735 &    0.440738 &   0.030900 &    0.077496 \\
schreiber2017/ismir2017             &   0.290227 &    0.449802 &   0.031747 &    0.079013 \\
zplane/auftakt\_v3                   &   0.292231 &    0.434891 &   0.042362 &    0.097972 \\
klapuri2006/percival2014            &   0.326759 &    0.464171 &   0.032925 &    0.077332 \\
davies2009/mirex\_qm\_tempotracker    &   0.348835 &    0.479334 &   0.044042 &    0.083110 \\
scheirer1998/percival2014           &   0.361345 &    0.446057 &   0.080425 &    0.140289 \\
oliveira2010/ibt                    &   0.367117 &    0.471208 &   0.042362 &    0.089014 \\
\bottomrule
\end{tabular}
