\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
schreiber2017/mirex2017             &   0.909220 &   0.987234 \\
schreiber2018/cnn                   &   0.829078 &   0.984397 \\
schreiber2018/fcn                   &   0.827660 &   0.979433 \\
schreiber2017/ismir2017             &   0.818440 &   0.973050 \\
schreiber2018/ismir2018             &   0.780851 &   0.976596 \\
schreiber2014/default               &   0.761702 &   0.960284 \\
boeck2019/multi\_task                &   0.757447 &   0.977305 \\
boeck2019/multi\_task\_hjdb           &   0.748936 &   0.973759 \\
boeck2015/tempodetector2016\_default &   0.740426 &   0.978014 \\
echonest/version\_3\_2\_1              &   0.739007 &   0.929078 \\
percival2014/stem                   &   0.736879 &   0.979433 \\
gkiokas2012/default                 &   0.726950 &   0.980142 \\
zplane/auftakt\_v3                   &   0.702128 &   0.939007 \\
klapuri2006/percival2014            &   0.687943 &   0.968794 \\
davies2009/mirex\_qm\_tempotracker    &   0.660284 &   0.934752 \\
oliveira2010/ibt                    &   0.630496 &   0.931206 \\
scheirer1998/percival2014           &   0.535461 &   0.772340 \\
\bottomrule
\end{tabular}
