\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2017/mirex2017             &  0.042952 &   0.304762 & -0.004392 &   0.069935 \\
schreiber2018/cnn                   &  0.138553 &   0.392285 & -0.004602 &   0.072909 \\
boeck2020/dar                       &  0.102638 &   0.399880 & -0.003117 &   0.068333 \\
schreiber2018/fcn                   &  0.104974 &   0.407482 & -0.006387 &   0.077199 \\
schreiber2017/ismir2017             &  0.067802 &   0.419091 & -0.009102 &   0.085891 \\
schreiber2018/ismir2018             &  0.135517 &   0.457202 & -0.008830 &   0.082399 \\
echonest/version\_3\_2\_1              &  0.098518 &   0.464153 & -0.008935 &   0.104410 \\
schreiber2014/default               & -0.001263 &   0.466364 & -0.015862 &   0.095619 \\
boeck2019/multi\_task                &  0.090746 &   0.486196 & -0.003300 &   0.079301 \\
boeck2019/multi\_task\_hjdb           &  0.099686 &   0.492466 & -0.002456 &   0.081902 \\
boeck2015/tempodetector2016\_default &  0.213495 &   0.498297 & -0.004572 &   0.076467 \\
percival2014/stem                   &  0.030650 &   0.510268 & -0.004048 &   0.075135 \\
zplane/auftakt\_v3                   &  0.111558 &   0.511942 & -0.013573 &   0.105872 \\
gkiokas2012/default                 &  0.082105 &   0.519904 & -0.007565 &   0.083086 \\
davies2009/mirex\_qm\_tempotracker    &  0.261364 &   0.532105 &  0.022088 &   0.091428 \\
oliveira2010/ibt                    &  0.250855 &   0.542111 & -0.006552 &   0.098362 \\
klapuri2006/percival2014            &  0.144439 &   0.548966 & -0.005114 &   0.083894 \\
scheirer1998/percival2014           &  0.073612 &   0.569314 &  0.030152 &   0.158871 \\
\bottomrule
\end{tabular}
