\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2017/mirex2017             &  0.039416 &   0.295796 & -0.004382 &   0.038384 \\
sun2021/default                     &  0.117167 &   0.384451 & -0.018656 &   0.066362 \\
schreiber2018/cnn                   &  0.135018 &   0.388635 & -0.004591 &   0.044082 \\
boeck2020/dar                       &  0.099103 &   0.396205 & -0.004109 &   0.036838 \\
schreiber2018/fcn                   &  0.101439 &   0.402360 & -0.006376 &   0.051741 \\
schreiber2017/ismir2017             &  0.064267 &   0.414053 & -0.009091 &   0.062926 \\
schreiber2018/ismir2018             &  0.131981 &   0.451840 & -0.008405 &   0.059015 \\
echonest/version\_3\_2\_1              &  0.094983 &   0.461355 & -0.013180 &   0.087498 \\
schreiber2014/default               & -0.004798 &   0.461483 & -0.015851 &   0.075965 \\
boeck2019/multi\_task                &  0.087211 &   0.482869 & -0.005002 &   0.056113 \\
boeck2019/multi\_task\_hjdb           &  0.096150 &   0.488730 & -0.005576 &   0.061591 \\
boeck2015/tempodetector2016\_default &  0.209960 &   0.495735 & -0.004855 &   0.048734 \\
zplane/auftakt\_v3                   &  0.108023 &   0.503188 & -0.018286 &   0.092102 \\
percival2014/stem                   &  0.027115 &   0.504043 & -0.003623 &   0.051031 \\
gkiokas2012/default                 &  0.078570 &   0.513571 & -0.007434 &   0.058072 \\
davies2009/mirex\_qm\_tempotracker    &  0.257829 &   0.526644 &  0.022929 &   0.071424 \\
oliveira2010/ibt                    &  0.247320 &   0.536800 & -0.007425 &   0.081541 \\
klapuri2006/percival2014            &  0.140904 &   0.543260 & -0.005277 &   0.058049 \\
scheirer1998/percival2014           &  0.069681 &   0.568122 &  0.030607 &   0.151645 \\
\bottomrule
\end{tabular}
