\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2020/dar                       & -0.005866 &   0.116327 & -0.002946 &   0.049073 \\
boeck2019/multi\_task                &  0.001768 &   0.140747 & -0.002611 &   0.048489 \\
boeck2019/multi\_task\_hjdb           &  0.003667 &   0.147363 & -0.002173 &   0.049724 \\
sun2021/default                     & -0.009557 &   0.147892 & -0.004421 &   0.053175 \\
schreiber2018/cnn                   & -0.003709 &   0.177359 &  0.000589 &   0.057445 \\
schreiber2018/ismir2018             & -0.040303 &   0.228425 & -0.001622 &   0.057866 \\
schreiber2018/fcn                   & -0.015622 &   0.231091 &  0.000137 &   0.056751 \\
schreiber2017/mirex2017             & -0.045649 &   0.276543 & -0.002669 &   0.066834 \\
schreiber2017/ismir2017             & -0.077898 &   0.349417 &  0.000304 &   0.071598 \\
boeck2015/tempodetector2016\_default & -0.131222 &   0.386533 & -0.003228 &   0.050266 \\
schreiber2014/default               & -0.312696 &   0.461041 &  0.002491 &   0.083974 \\
zplane/auftakt\_v3                   & -0.265963 &   0.474886 &  0.004216 &   0.084115 \\
oliveira2010/ibt                    & -0.243976 &   0.484143 &  0.006740 &   0.093141 \\
klapuri2006/percival2014            & -0.247799 &   0.489173 &  0.015217 &   0.101204 \\
percival2014/stem                   & -0.313314 &   0.492368 &  0.000116 &   0.076725 \\
davies2009/mirex\_qm\_tempotracker    & -0.087924 &   0.517024 &  0.024068 &   0.089961 \\
scheirer1998/percival2014           & -0.180885 &   0.519948 &  0.024563 &   0.154595 \\
echonest/version\_3\_2\_1              & -0.318993 &   0.537900 & -0.012854 &   0.131822 \\
gkiokas2012/default                 & -0.383458 &   0.566056 & -0.001419 &   0.066408 \\
\bottomrule
\end{tabular}
