\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2020/dar                       &   0.010935 &    0.084770 &   0.003673 &    0.004445 \\
boeck2019/multi\_task                &   0.017926 &    0.119816 &   0.003391 &    0.003874 \\
boeck2019/multi\_task\_hjdb           &   0.018792 &    0.121998 &   0.003774 &    0.012535 \\
schreiber2018/cnn                   &   0.032976 &    0.159740 &   0.007624 &    0.029509 \\
schreiber2018/fcn                   &   0.054612 &    0.212814 &   0.007779 &    0.025423 \\
schreiber2018/ismir2018             &   0.055948 &    0.215726 &   0.007562 &    0.031093 \\
schreiber2017/mirex2017             &   0.081824 &    0.264029 &   0.007935 &    0.044340 \\
schreiber2017/ismir2017             &   0.129424 &    0.327844 &   0.009749 &    0.052067 \\
boeck2015/tempodetector2016\_default &   0.167836 &    0.373348 &   0.007232 &    0.006590 \\
davies2009/mirex\_qm\_tempotracker    &   0.303996 &    0.432925 &   0.038645 &    0.074674 \\
zplane/auftakt\_v3                   &   0.307891 &    0.448934 &   0.017744 &    0.068055 \\
oliveira2010/ibt                    &   0.319072 &    0.441296 &   0.034310 &    0.079181 \\
klapuri2006/percival2014            &   0.319873 &    0.447248 &   0.028702 &    0.088902 \\
schreiber2014/default               &   0.321302 &    0.457362 &   0.014442 &    0.067558 \\
percival2014/stem                   &   0.330828 &    0.481325 &   0.015292 &    0.059447 \\
scheirer1998/percival2014           &   0.338498 &    0.431292 &   0.070359 &    0.136842 \\
echonest/version\_3\_2\_1              &   0.387126 &    0.496679 &   0.045083 &    0.114841 \\
gkiokas2012/default                 &   0.410709 &    0.551139 &   0.010610 &    0.042107 \\
\bottomrule
\end{tabular}
