\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/cnn                   &  0.001250 &   0.161579 &  0.004116 &   0.029922 \\
schreiber2018/fcn                   & -0.010663 &   0.217394 &  0.003664 &   0.026094 \\
schreiber2018/ismir2018             & -0.035345 &   0.217932 &  0.001905 &   0.031653 \\
boeck2015/tempodetector2016\_default & -0.126263 &   0.385352 &  0.000299 &   0.009767 \\
schreiber2014/default               & -0.307737 &   0.461871 &  0.006017 &   0.068174 \\
zplane/auftakt\_v3                   & -0.261004 &   0.474078 &  0.005472 &   0.070623 \\
oliveira2010/ibt                    & -0.239018 &   0.486452 &  0.008833 &   0.085069 \\
klapuri2006/percival2014            & -0.242840 &   0.489889 &  0.015878 &   0.091614 \\
percival2014/stem                   & -0.308355 &   0.492496 &  0.003643 &   0.060700 \\
schreiber2017/mirex2017             & -0.323441 &   0.516406 &  0.003235 &   0.070723 \\
davies2009/mirex\_qm\_tempotracker    & -0.082965 &   0.520231 &  0.026161 &   0.079145 \\
scheirer1998/percival2014           & -0.174508 &   0.520765 &  0.026945 &   0.152066 \\
schreiber2017/ismir2017             & -0.293355 &   0.538518 &  0.003829 &   0.068916 \\
echonest/version\_3\_2\_1              & -0.314027 &   0.540717 & -0.010758 &   0.122959 \\
gkiokas2012/default                 & -0.378499 &   0.567271 &  0.000675 &   0.043020 \\
\bottomrule
\end{tabular}
