\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
boeck2020/dar                       &   0.974212 &   0.981375 \\
schreiber2018/cnn                   &   0.968481 &   0.992837 \\
boeck2019/multi\_task                &   0.967049 &   0.981375 \\
boeck2019/multi\_task\_hjdb           &   0.965616 &   0.979943 \\
schreiber2018/ismir2018             &   0.946991 &   0.994269 \\
schreiber2018/fcn                   &   0.945559 &   0.989971 \\
schreiber2017/mirex2017             &   0.916905 &   0.988539 \\
schreiber2017/ismir2017             &   0.868195 &   0.984241 \\
boeck2015/tempodetector2016\_default &   0.845272 &   1.000000 \\
davies2009/mirex\_qm\_tempotracker    &   0.676218 &   0.924069 \\
schreiber2014/default               &   0.671920 &   0.972779 \\
zplane/auftakt\_v3                   &   0.667622 &   0.951289 \\
percival2014/stem                   &   0.657593 &   0.955587 \\
klapuri2006/percival2014            &   0.646132 &   0.928367 \\
oliveira2010/ibt                    &   0.644699 &   0.906877 \\
gkiokas2012/default                 &   0.630372 &   0.981375 \\
echonest/version\_3\_2\_1              &   0.574499 &   0.873926 \\
scheirer1998/percival2014           &   0.538682 &   0.760745 \\
\bottomrule
\end{tabular}
