\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2019/multi\_task                &  0.006980 &   0.120948 &  0.001140 &   0.005021 \\
boeck2019/multi\_task\_hjdb           &  0.008878 &   0.123117 &  0.001579 &   0.012995 \\
schreiber2018/cnn                   &  0.001209 &   0.163103 &  0.004128 &   0.030197 \\
schreiber2018/fcn                   & -0.010931 &   0.219437 &  0.003668 &   0.026332 \\
schreiber2018/ismir2018             & -0.036081 &   0.219923 &  0.001876 &   0.031945 \\
schreiber2017/mirex2017             & -0.041452 &   0.273292 &  0.000884 &   0.045036 \\
schreiber2017/ismir2017             & -0.074313 &   0.344543 &  0.003913 &   0.052827 \\
boeck2015/tempodetector2016\_default & -0.128710 &   0.388576 &  0.000253 &   0.009781 \\
schreiber2014/default               & -0.312104 &   0.463688 &  0.006144 &   0.068810 \\
zplane/auftakt\_v3                   & -0.265465 &   0.475255 &  0.006068 &   0.070068 \\
oliveira2010/ibt                    & -0.243351 &   0.487165 &  0.009204 &   0.085803 \\
klapuri2006/percival2014            & -0.247073 &   0.491228 &  0.016555 &   0.091942 \\
percival2014/stem                   & -0.311314 &   0.494171 &  0.003685 &   0.061271 \\
scheirer1998/percival2014           & -0.173921 &   0.519947 &  0.025984 &   0.151660 \\
davies2009/mirex\_qm\_tempotracker    & -0.084967 &   0.522129 &  0.026230 &   0.079885 \\
echonest/version\_3\_2\_1              & -0.317691 &   0.543718 & -0.011582 &   0.122828 \\
gkiokas2012/default                 & -0.384270 &   0.569888 &  0.000640 &   0.043419 \\
\bottomrule
\end{tabular}
