\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2019/multi\_task                &   0.020311 &    0.119065 &   0.005901 &    0.006086 \\
boeck2019/multi\_task\_hjdb           &   0.021138 &    0.121317 &   0.006289 &    0.013809 \\
schreiber2018/cnn                   &   0.034922 &    0.159063 &   0.009609 &    0.029710 \\
schreiber2018/fcn                   &   0.056506 &    0.211950 &   0.009801 &    0.025383 \\
schreiber2018/ismir2018             &   0.057578 &    0.214720 &   0.009455 &    0.030512 \\
schreiber2017/mirex2017             &   0.084459 &    0.263101 &   0.010752 &    0.044146 \\
schreiber2017/ismir2017             &   0.131943 &    0.326874 &   0.012552 &    0.051807 \\
boeck2015/tempodetector2016\_default &   0.165866 &    0.373611 &   0.005601 &    0.008454 \\
davies2009/mirex\_qm\_tempotracker    &   0.303358 &    0.432885 &   0.038366 &    0.074968 \\
zplane/auftakt\_v3                   &   0.309638 &    0.447281 &   0.020522 &    0.068305 \\
oliveira2010/ibt                    &   0.320304 &    0.440012 &   0.036153 &    0.078783 \\
klapuri2006/percival2014            &   0.320447 &    0.446346 &   0.030219 &    0.088657 \\
schreiber2014/default               &   0.323059 &    0.455726 &   0.017336 &    0.067277 \\
percival2014/stem                   &   0.332560 &    0.479858 &   0.017783 &    0.059345 \\
scheirer1998/percival2014           &   0.338557 &    0.431147 &   0.070905 &    0.136831 \\
echonest/version\_3\_2\_1              &   0.388804 &    0.495644 &   0.047185 &    0.113679 \\
gkiokas2012/default                 &   0.411748 &    0.549891 &   0.012681 &    0.042482 \\
\bottomrule
\end{tabular}
