\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2019/multi\_task                &  0.006551 &   0.120607 &  0.000711 &   0.008447 \\
boeck2019/multi\_task\_hjdb           &  0.008450 &   0.122854 &  0.001150 &   0.015130 \\
schreiber2018/cnn                   &  0.000801 &   0.161331 &  0.003667 &   0.030745 \\
schreiber2018/fcn                   & -0.011112 &   0.217021 &  0.003215 &   0.026796 \\
schreiber2018/ismir2018             & -0.035794 &   0.217302 &  0.002888 &   0.031541 \\
schreiber2017/mirex2017             & -0.041139 &   0.270633 &  0.000408 &   0.045023 \\
schreiber2017/ismir2017             & -0.073388 &   0.341404 &  0.003381 &   0.052710 \\
boeck2015/tempodetector2016\_default & -0.126712 &   0.384616 & -0.000150 &   0.010061 \\
schreiber2014/default               & -0.308186 &   0.461263 &  0.005568 &   0.068608 \\
zplane/auftakt\_v3                   & -0.261453 &   0.473491 &  0.005023 &   0.071621 \\
oliveira2010/ibt                    & -0.239467 &   0.485961 &  0.008384 &   0.085507 \\
klapuri2006/percival2014            & -0.243289 &   0.489302 &  0.015429 &   0.091932 \\
percival2014/stem                   & -0.308804 &   0.492036 &  0.003194 &   0.061301 \\
davies2009/mirex\_qm\_tempotracker    & -0.083414 &   0.519832 &  0.025712 &   0.079431 \\
scheirer1998/percival2014           & -0.175085 &   0.520587 &  0.026368 &   0.152420 \\
echonest/version\_3\_2\_1              & -0.314473 &   0.540772 & -0.012638 &   0.122494 \\
gkiokas2012/default                 & -0.378948 &   0.566584 &  0.000226 &   0.043942 \\
\bottomrule
\end{tabular}
