\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2020/dar                       & -0.000484 &   0.137015 & -0.003403 &   0.027711 \\
boeck2019/multi\_task                &  0.007151 &   0.151871 & -0.003068 &   0.027513 \\
boeck2019/multi\_task\_hjdb           &  0.009049 &   0.163218 & -0.002629 &   0.029369 \\
sun2021/default                     & -0.004638 &   0.164618 & -0.005233 &   0.032816 \\
schreiber2018/cnn                   &  0.001210 &   0.185530 & -0.000223 &   0.040195 \\
schreiber2018/ismir2018             & -0.035385 &   0.236540 & -0.002433 &   0.040548 \\
schreiber2018/fcn                   & -0.010703 &   0.242522 & -0.000674 &   0.037263 \\
schreiber2017/mirex2017             & -0.040730 &   0.286279 & -0.003481 &   0.052139 \\
schreiber2017/ismir2017             & -0.072979 &   0.357795 & -0.000508 &   0.058671 \\
boeck2015/tempodetector2016\_default & -0.126303 &   0.388888 & -0.004040 &   0.028792 \\
schreiber2014/default               & -0.307777 &   0.463098 &  0.001679 &   0.072879 \\
zplane/auftakt\_v3                   & -0.261044 &   0.476800 &  0.001972 &   0.068814 \\
oliveira2010/ibt                    & -0.239058 &   0.485058 &  0.004495 &   0.083434 \\
klapuri2006/percival2014            & -0.242880 &   0.490191 &  0.012972 &   0.089799 \\
percival2014/stem                   & -0.308395 &   0.493139 &  0.002170 &   0.065447 \\
davies2009/mirex\_qm\_tempotracker    & -0.083005 &   0.515889 &  0.024688 &   0.078614 \\
scheirer1998/percival2014           & -0.174625 &   0.521412 &  0.023095 &   0.151388 \\
echonest/version\_3\_2\_1              & -0.314067 &   0.540784 & -0.009363 &   0.125685 \\
gkiokas2012/default                 & -0.378539 &   0.569438 & -0.002231 &   0.043590 \\
\bottomrule
\end{tabular}
