\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
sun2021/default                     &   0.959885 &   0.981375 \\
boeck2020/dar                       &   0.958453 &   0.975645 \\
schreiber2018/cnn                   &   0.957020 &   0.987106 \\
boeck2019/multi\_task                &   0.954155 &   0.975645 \\
boeck2019/multi\_task\_hjdb           &   0.951289 &   0.975645 \\
schreiber2018/fcn                   &   0.934097 &   0.987106 \\
schreiber2018/ismir2018             &   0.932665 &   0.987106 \\
schreiber2017/mirex2017             &   0.905444 &   0.984241 \\
schreiber2017/ismir2017             &   0.853868 &   0.979943 \\
boeck2015/tempodetector2016\_default &   0.832378 &   0.987106 \\
davies2009/mirex\_qm\_tempotracker    &   0.676218 &   0.916905 \\
zplane/auftakt\_v3                   &   0.669054 &   0.948424 \\
schreiber2014/default               &   0.667622 &   0.967049 \\
percival2014/stem                   &   0.656160 &   0.949857 \\
klapuri2006/percival2014            &   0.648997 &   0.928367 \\
oliveira2010/ibt                    &   0.643266 &   0.902579 \\
gkiokas2012/default                 &   0.631805 &   0.979943 \\
echonest/version\_3\_2\_1              &   0.570201 &   0.865330 \\
scheirer1998/percival2014           &   0.537249 &   0.756447 \\
\bottomrule
\end{tabular}
