\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/cnn                   &   0.043349 &    0.172020 &   0.016115 &    0.055141 \\
schreiber2018/fcn                   &   0.064678 &    0.222405 &   0.015519 &    0.054588 \\
schreiber2018/ismir2018             &   0.064993 &    0.222662 &   0.015475 &    0.055782 \\
boeck2015/tempodetector2016\_default &   0.174763 &    0.368897 &   0.018220 &    0.046959 \\
davies2009/mirex\_qm\_tempotracker    &   0.302563 &    0.428369 &   0.043560 &    0.082309 \\
zplane/auftakt\_v3                   &   0.313378 &    0.445025 &   0.028263 &    0.079336 \\
oliveira2010/ibt                    &   0.321324 &    0.436657 &   0.041660 &    0.083577 \\
klapuri2006/percival2014            &   0.323829 &    0.442526 &   0.037951 &    0.095045 \\
schreiber2014/default               &   0.326289 &    0.451523 &   0.025770 &    0.079961 \\
percival2014/stem                   &   0.336695 &    0.476685 &   0.025870 &    0.072232 \\
scheirer1998/percival2014           &   0.343104 &    0.430517 &   0.075296 &    0.137235 \\
schreiber2017/mirex2017             &   0.361051 &    0.492249 &   0.026473 &    0.081277 \\
schreiber2017/ismir2017             &   0.369528 &    0.491605 &   0.025879 &    0.079942 \\
echonest/version\_3\_2\_1              &   0.388759 &    0.489857 &   0.055251 &    0.120373 \\
gkiokas2012/default                 &   0.411535 &    0.545984 &   0.019807 &    0.063401 \\
\bottomrule
\end{tabular}
