\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2020/dar                       & -0.001083 &   0.085704 &  0.000376 &   0.008237 \\
boeck2019/multi\_task                &  0.006551 &   0.120607 &  0.000711 &   0.008447 \\
boeck2019/multi\_task\_hjdb           &  0.008450 &   0.122854 &  0.001150 &   0.015130 \\
sun2021/default                     & -0.005174 &   0.126882 & -0.001400 &   0.022112 \\
schreiber2018/cnn                   &  0.000780 &   0.162849 &  0.003700 &   0.031006 \\
schreiber2018/fcn                   & -0.011360 &   0.219059 &  0.003239 &   0.027016 \\
schreiber2018/ismir2018             & -0.036510 &   0.219287 &  0.002906 &   0.031811 \\
schreiber2017/mirex2017             & -0.041881 &   0.273133 &  0.000455 &   0.045434 \\
schreiber2017/ismir2017             & -0.074742 &   0.344484 &  0.003484 &   0.053192 \\
boeck2015/tempodetector2016\_default & -0.129139 &   0.387841 & -0.000176 &   0.010140 \\
schreiber2014/default               & -0.312533 &   0.463008 &  0.005715 &   0.069240 \\
zplane/auftakt\_v3                   & -0.265893 &   0.474591 &  0.005639 &   0.071098 \\
oliveira2010/ibt                    & -0.243780 &   0.486597 &  0.008775 &   0.086236 \\
klapuri2006/percival2014            & -0.247502 &   0.490565 &  0.016126 &   0.092267 \\
percival2014/stem                   & -0.311743 &   0.493635 &  0.003257 &   0.061867 \\
scheirer1998/percival2014           & -0.174459 &   0.519685 &  0.025446 &   0.151995 \\
davies2009/mirex\_qm\_tempotracker    & -0.085395 &   0.521654 &  0.025802 &   0.080165 \\
echonest/version\_3\_2\_1              & -0.318117 &   0.543721 & -0.013469 &   0.122343 \\
gkiokas2012/default                 & -0.384699 &   0.569142 &  0.000211 &   0.044334 \\
\bottomrule
\end{tabular}
