\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2015/tempodetector2016\_default &   0.091296 &    0.281857 &   0.010565 &    0.033741 \\
boeck2019/multi\_task\_hjdb           &   0.109400 &    0.304534 &   0.012114 &    0.048902 \\
boeck2020/dar                       &   0.111771 &    0.306301 &   0.017808 &    0.038989 \\
schreiber2018/ismir2018             &   0.128329 &    0.313882 &   0.017668 &    0.057938 \\
schreiber2018/fcn                   &   0.141228 &    0.330517 &   0.014287 &    0.035140 \\
boeck2019/multi\_task                &   0.151174 &    0.359624 &   0.011836 &    0.049442 \\
schreiber2017/mirex2017             &   0.152977 &    0.341933 &   0.017509 &    0.061850 \\
schreiber2018/cnn                   &   0.153770 &    0.349332 &   0.017270 &    0.049594 \\
schreiber2017/ismir2017             &   0.161762 &    0.375728 &   0.012880 &    0.043253 \\
percival2014/stem                   &   0.187115 &    0.390209 &   0.006852 &    0.033533 \\
davies2009/mirex\_qm\_tempotracker    &   0.196438 &    0.375302 &   0.028239 &    0.052816 \\
schreiber2014/default               &   0.292561 &    0.434629 &   0.034240 &    0.071326 \\
\bottomrule
\end{tabular}
