\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  boeck2019/multi\_task\_hjdb &  boeck2019/multi\_task &  schreiber2018/fcn &  schreiber2018/ismir2018 &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item                                               &                                   &                            &                       &                    &                          &                    &                    &                          &                          &                                      &                        \\
\midrule
01\_-\_Please\_Please\_Me/01\_-\_I\_Saw\_Her\_Standing\_T... &                          0.011528 &                   0.005091 &              0.002487 &           0.001925 &                 0.015997 &           0.007064 &           0.999699 &                 0.006547 &                 0.006547 &                             0.017421 &               0.991645 \\
01\_-\_Please\_Please\_Me/02\_-\_Misery.jams             &                          0.028559 &                   0.002775 &              0.001910 &           0.003611 &                 0.007196 &           0.007196 &           0.004284 &                 0.005684 &                 0.005684 &                             0.000036 &               0.992617 \\
01\_-\_Please\_Please\_Me/03\_-\_Anna\_(Go\_To\_Him).jams   &                          0.031239 &                   0.005791 &              0.000531 &           0.012394 &                 0.012394 &           0.012394 &           0.000217 &                 0.007445 &                 0.007445 &                             0.015266 &               0.015790 \\
01\_-\_Please\_Please\_Me/04\_-\_Chains.jams             &                          0.027491 &                   0.001987 &              0.002430 &           0.000120 &                 0.000120 &           0.000120 &           0.000013 &                 0.004990 &                 0.004990 &                             0.004644 &               0.007687 \\
01\_-\_Please\_Please\_Me/05\_-\_Boys.jams               &                          0.009604 &                   0.007023 &              0.007328 &           0.026572 &                 0.026572 &           0.026572 &           0.005347 &                 0.022002 &                 0.022002 &                             0.002603 &               0.964827 \\
01\_-\_Please\_Please\_Me/06\_-\_Ask\_Me\_Why.jams         &                          0.010005 &                   0.000864 &              0.000437 &           0.011358 &                 0.011358 &           0.011358 &           0.000544 &                 1.000598 &                 0.000598 &                             0.013830 &               0.983842 \\
01\_-\_Please\_Please\_Me/07\_-\_Please\_Please\_Me.jams   &                          0.009811 &                   0.001231 &              0.003549 &           0.986836 &                 0.013164 &           0.002823 &           0.000090 &                 0.007166 &                 0.007166 &                             0.008313 &               0.986321 \\
01\_-\_Please\_Please\_Me/08\_-\_Love\_Me\_Do.jams         &                          0.041467 &                   0.002956 &              0.001489 &           0.012718 &                 0.012718 &           0.003002 &           1.000353 &                 0.988044 &                 0.011956 &                             0.013271 &               0.998779 \\
01\_-\_Please\_Please\_Me/09\_-\_P.\_S.\_I\_Love\_You.jams   &                          0.018908 &                   0.004955 &              0.004205 &           0.002455 &                 0.002455 &           0.002455 &           0.000052 &                 0.000147 &                 0.000147 &                             0.009686 &               0.995070 \\
01\_-\_Please\_Please\_Me/10\_-\_Baby\_It's\_You.jams      &                          0.031589 &                   0.007598 &              0.001454 &           0.004587 &                 0.004587 &           0.008237 &           0.000124 &                 0.003220 &                 0.003220 &                             0.010915 &               0.000827 \\
01\_-\_Please\_Please\_Me/11\_-\_Do\_You\_Want\_To\_Know\_... &                          0.017295 &                   0.004245 &              0.004477 &           0.006338 &                 0.006338 &           0.006338 &           0.000196 &                 0.000556 &                 0.000556 &                             0.005250 &               0.005391 \\
01\_-\_Please\_Please\_Me/12\_-\_A\_Taste\_Of\_Honey.jams   &                          0.057461 &                   0.017392 &              0.015844 &           0.019358 &                 0.005003 &           0.005003 &           0.006833 &                 0.024622 &                 0.024622 &                             0.004820 &               0.025194 \\
01\_-\_Please\_Please\_Me/13\_-\_There's\_A\_Place.jams    &                          0.019854 &                   0.004213 &              0.004827 &           0.016322 &                 0.016322 &           0.026664 &           0.004980 &                 0.005160 &                 0.005160 &                             0.012853 &               0.978125 \\
01\_-\_Please\_Please\_Me/14\_-\_Twist\_And\_Shout.jams    &                          0.009036 &                   0.005781 &              0.008559 &           0.014597 &                 0.014597 &           0.014597 &           0.000265 &                 0.011360 &                 0.011360 &                             0.003009 &               0.034587 \\
02\_-\_With\_the\_Beatles/01\_-\_It\_Won't\_Be\_Long.jams   &                          0.027757 &                   0.012089 &              0.011123 &           0.004413 &                 0.004413 &           0.004413 &           0.004228 &                 0.004925 &                 0.004925 &                             0.000838 &               0.030991 \\
02\_-\_With\_the\_Beatles/02\_-\_All\_I've\_Got\_To\_Do.jams &                          0.000057 &                   0.002286 &              0.003007 &           0.021681 &                 0.021681 &           0.002166 &           0.016617 &                 0.014572 &                 0.014572 &                             0.002166 &               0.038885 \\
02\_-\_With\_the\_Beatles/03\_-\_All\_My\_Loving.jams      &                          0.010769 &                   0.005832 &              0.008694 &           0.005184 &                 0.994816 &           0.004093 &           1.000119 &                 0.000124 &                 1.000124 &                             0.014837 &               0.991367 \\
02\_-\_With\_the\_Beatles/04\_-\_Don't\_Bother\_Me.jams    &                          0.012174 &                   0.996445 &              1.000325 &           0.009944 &                 0.990056 &           1.006930 &           0.999802 &                 0.004534 &                 0.995466 &                             0.005155 &               1.010818 \\
02\_-\_With\_the\_Beatles/05\_-\_Little\_Child.jams       &                          0.000039 &                   0.002137 &              1.005277 &           0.999952 &                 0.009475 &           0.009475 &           1.005254 &                 0.009746 &                 0.009746 &                             0.019061 &               1.015030 \\
02\_-\_With\_the\_Beatles/06\_-\_Till\_There\_Was\_You.jams &                          0.008500 &                   0.007025 &              0.003355 &           0.007949 &                 0.007949 &           0.007949 &           0.008500 &                 0.006758 &                 0.006758 &                             0.001483 &               0.004906 \\
02\_-\_With\_the\_Beatles/07\_-\_Please\_Mister\_Postma... &                          0.000389 &                   0.004744 &              0.006039 &           0.000162 &                 0.000162 &           0.000162 &           0.008172 &                 0.008312 &                 0.008312 &                             0.006628 &               0.011090 \\
02\_-\_With\_the\_Beatles/08\_-\_Roll\_Over\_Beethoven.... &                          0.000075 &                   0.003859 &              0.003503 &           0.022574 &                 0.004394 &           0.022574 &           1.000075 &                 0.019935 &                 0.019935 &                             0.005818 &               0.986054 \\
02\_-\_With\_the\_Beatles/09\_-\_Hold\_Me\_Tight.jams      &                          0.000230 &                   0.005006 &              0.002043 &           0.010407 &                 0.000240 &           0.010810 &           0.000230 &                 0.003464 &                 0.003464 &                             0.004054 &               0.012616 \\
02\_-\_With\_the\_Beatles/10\_-\_You\_Really\_Got\_A\_Hol... &                          0.005797 &                   0.573059 &              0.582496 &           1.015569 &                 0.003290 &           0.003290 &           0.004930 &                 0.004787 &                 0.004787 &                             0.001791 &               0.046300 \\
02\_-\_With\_the\_Beatles/11\_-\_I\_Wanna\_Be\_Your\_Man.... &                          0.000672 &                   0.001194 &              0.005251 &           1.002354 &                 0.004914 &           0.019560 &           0.000672 &                 0.011753 &                 0.011753 &                             0.009586 &               0.003694 \\
02\_-\_With\_the\_Beatles/12\_-\_Devil\_In\_Her\_Heart.jams &                          0.025314 &                   0.000515 &              0.000081 &           0.001112 &                 0.001112 &           0.001112 &           0.000224 &                 0.003054 &                 0.003054 &                             0.010861 &               0.004470 \\
02\_-\_With\_the\_Beatles/13\_-\_Not\_A\_Second\_Time.jams  &                          0.009036 &                   0.000680 &              0.000702 &           0.014597 &                 0.014597 &           0.014597 &           0.000265 &                 0.015026 &                 0.015026 &                             0.003009 &               0.020329 \\
02\_-\_With\_the\_Beatles/14\_-\_Money.jams              &                          0.000311 &                   0.003591 &              0.000210 &           0.001913 &                 0.001913 &           0.001913 &           0.000311 &                 0.007545 &                 0.007545 &                             0.013992 &               0.031756 \\
03\_-\_A\_Hard\_Day's\_Night/01\_-\_A\_Hard\_Day's\_Night... &                          0.009811 &                   0.001057 &              0.000711 &           0.002823 &                 0.007594 &           0.007594 &           0.000090 &                 0.005538 &                 0.005538 &                             0.008313 &               0.984292 \\
03\_-\_A\_Hard\_Day's\_Night/02\_-\_I\_Should\_Have\_Know... &                          0.018869 &                   0.003963 &              0.003743 &           0.002312 &                 0.008743 &           0.008743 &           0.004067 &                 0.001239 &                 0.001239 &                             0.003979 &               0.003844 \\
03\_-\_A\_Hard\_Day's\_Night/03\_-\_If\_I\_Fell.jams        &                          0.015338 &                   0.003907 &              0.007235 &           0.002727 &                 0.010570 &           0.002727 &           0.000064 &                 0.000669 &                 0.000669 &                             0.003917 &               0.034542 \\
03\_-\_A\_Hard\_Day's\_Night/04\_-\_I'm\_Happy\_Just\_To\_... &                          0.008612 &                   0.009025 &              0.010766 &           0.003026 &                 0.003026 &           0.003026 &           0.003999 &                 0.004821 &                 0.004821 &                             0.017490 &               0.015968 \\
03\_-\_A\_Hard\_Day's\_Night/05\_-\_And\_I\_Love\_Her.jams   &                          0.015934 &                   0.008200 &              0.007821 &           0.005292 &                 0.007419 &           0.007419 &           0.000007 &                 0.007897 &                 0.007897 &                             0.004740 &               0.052748 \\
03\_-\_A\_Hard\_Day's\_Night/06\_-\_Tell\_Me\_Why.jams      &                          0.021010 &                   0.007916 &              0.014594 &           1.003189 &                 0.003189 &           0.006148 &           0.995289 &                 1.003118 &                 1.003118 &                             0.004595 &               0.977492 \\
03\_-\_A\_Hard\_Day's\_Night/07\_-\_Can't\_Buy\_Me\_Love.... &                          0.997101 &                   0.003779 &              0.001173 &           0.000673 &                 0.000673 &           0.000673 &           1.003100 &                 0.008061 &                 0.008061 &                             0.004116 &               0.983647 \\
03\_-\_A\_Hard\_Day's\_Night/08\_-\_Any\_Time\_At\_All.jams  &                          0.019854 &                   0.002273 &              0.005645 &           0.016322 &                 0.006054 &           0.006054 &           0.000050 &                 0.003271 &                 0.003271 &                             0.021174 &               0.984470 \\
03\_-\_A\_Hard\_Day's\_Night/09\_-\_I'll\_Cry\_Instead.jams &                          0.013235 &                   0.003414 &              0.001021 &           0.998232 &                 0.998232 &           0.998232 &           0.000311 &                 0.004406 &                 0.004406 &                             0.002263 &               0.006771 \\
03\_-\_A\_Hard\_Day's\_Night/10\_-\_Things\_We\_Said\_Tod... &                          0.019784 &                   0.001646 &              0.003215 &           0.008114 &                 0.008114 &           0.002378 &           0.000412 &                 0.004023 &                 0.004023 &                             0.014869 &               0.982454 \\
03\_-\_A\_Hard\_Day's\_Night/11\_-\_When\_I\_Get\_Home.jams  &                          0.035587 &                   0.000355 &              0.000699 &           0.023668 &                 0.022136 &           0.022136 &           0.000035 &                 0.012671 &                 0.012671 &                             0.012080 &               0.026846 \\
03\_-\_A\_Hard\_Day's\_Night/12\_-\_You\_Can't\_Do\_That.... &                          0.008827 &                   0.000123 &              0.001562 &           0.004624 &                 0.006603 &           0.006603 &           0.004331 &                 0.002131 &                 0.002131 &                             0.008461 &               0.017258 \\
03\_-\_A\_Hard\_Day's\_Night/13\_-\_I'll\_Be\_Back.jams     &                          0.017300 &                   0.004705 &              0.005751 &           0.006333 &                 0.006333 &           0.006333 &           0.000191 &                 0.015507 &                 0.015507 &                             0.005255 &               0.019160 \\
04\_-\_Beatles\_for\_Sale/01\_-\_No\_Reply.jams           &                          0.009036 &                   0.008791 &              0.007517 &           0.014597 &                 0.014597 &           0.014597 &           0.000265 &                 0.000416 &                 0.000416 &                             0.003009 &               0.014109 \\
04\_-\_Beatles\_for\_Sale/02\_-\_I'm\_a\_Loser.jams        &                          0.012979 &                   1.001299 &              0.997846 &           0.994304 &                 0.994304 &           0.994304 &           0.000379 &                 0.001953 &                 0.001953 &                             1.016855 &               0.014542 \\
04\_-\_Beatles\_for\_Sale/03\_-\_Baby's\_In\_Black.jams    &                          0.591581 &                   0.007445 &              1.568215 &           0.016084 &                 0.005290 &           0.016084 &           0.007460 &                 0.594920 &                 0.594920 &                             0.003726 &               0.594359 \\
04\_-\_Beatles\_for\_Sale/04\_-\_Rock\_and\_Roll\_Music.... &                          0.046672 &                   1.000019 &              0.996563 &           0.001883 &                 0.001883 &           0.001883 &           0.994807 &                 0.005465 &                 0.005465 &                             0.000971 &               1.012329 \\
04\_-\_Beatles\_for\_Sale/05\_-\_I'll\_Follow\_the\_Sun.... &                          0.027757 &                   0.007147 &              0.010050 &           0.004413 &                 0.006394 &           0.004413 &           0.000437 &                 0.001933 &                 0.001933 &                             0.000838 &               0.984533 \\
04\_-\_Beatles\_for\_Sale/06\_-\_Mr.\_Moonlight.jams      &                          0.035594 &                   0.001482 &              0.003196 &           0.022143 &                 0.000577 &           0.022143 &           0.000028 &                 0.005851 &                 0.005851 &                             0.012073 &               0.023748 \\
04\_-\_Beatles\_for\_Sale/07\_-\_Kansas\_City-\_Hey,\_He... &                          0.009403 &                   0.006984 &              0.006984 &           0.003818 &                 0.003818 &           0.003818 &           0.000185 &                 0.006490 &                 0.006490 &                             0.013444 &               0.009910 \\
04\_-\_Beatles\_for\_Sale/08\_-\_Eight\_Days\_a\_Week.jams  &                          0.009811 &                   0.000537 &              0.000017 &           0.986836 &                 0.013164 &           0.007594 &           0.999906 &                 0.002671 &                 0.002671 &                             0.008313 &               0.002660 \\
04\_-\_Beatles\_for\_Sale/09\_-\_Words\_of\_Love.jams      &                          0.008500 &                   0.004183 &              0.005722 &           0.015702 &                 0.007949 &           0.015702 &           0.000061 &                 0.002528 &                 0.002528 &                             0.001483 &               0.978506 \\
04\_-\_Beatles\_for\_Sale/10\_-\_Honey\_Don't.jams        &                          0.034034 &                   0.008637 &              0.010398 &           0.007304 &                 0.007304 &           0.019168 &           0.994766 &                 1.002644 &                 1.002644 &                             0.005880 &               0.972853 \\
04\_-\_Beatles\_for\_Sale/11\_-\_Every\_Little\_Thing.jams &                          0.026252 &                   0.006017 &              0.008477 &           0.002619 &                 0.009063 &           0.002619 &           0.004216 &                 0.012705 &                 0.012705 &                             0.014206 &               0.009328 \\
04\_-\_Beatles\_for\_Sale/12\_-\_I\_Don't\_Want\_to\_Spoi... &                          0.000141 &                   0.000395 &              0.003680 &           0.010498 &                 0.010498 &           0.997076 &           0.000141 &                 0.010154 &                 0.010154 &                             0.006858 &               0.014183 \\
04\_-\_Beatles\_for\_Sale/13\_-\_What\_You're\_Doing.jams  &                          0.036062 &                   0.003560 &              0.000773 &           0.002690 &                 0.002690 &           0.002690 &           0.008584 &                 0.000815 &                 0.000815 &                             0.013215 &               0.055328 \\
04\_-\_Beatles\_for\_Sale/14\_-\_Everybody's\_Trying\_t... &                          0.987818 &                   1.003697 &              1.006409 &           0.009956 &                 0.009956 &           0.009956 &           1.005740 &                 1.002109 &                 1.002109 &                             0.005167 &               1.002776 \\
05\_-\_Help!/01\_-\_Help!.jams                         &                          0.013311 &                   0.002369 &              0.001761 &           0.002673 &                 0.002673 &           0.987406 &           0.000014 &                 0.000580 &                 0.000580 &                             0.006313 &               0.006603 \\
05\_-\_Help!/02\_-\_The\_Night\_Before.jams              &                          0.023425 &                   1.003507 &              0.998227 &           0.995678 &                 1.012752 &           1.012752 &           1.000425 &                 0.996216 &                 0.003784 &                             1.004019 &               0.994208 \\
05\_-\_Help!/03\_-\_You've\_Got\_To\_Hide\_Your\_Love\_Aw... &                          0.974357 &                   0.013468 &              0.007328 &           0.003002 &                 0.004817 &           0.004817 &           1.000352 &                 0.585667 &                 1.585667 &                             1.592448 &               1.581051 \\
05\_-\_Help!/04\_-\_I\_Need\_You.jams                    &                          0.029688 &                   0.004225 &              0.002745 &           0.001790 &                 0.008779 &           0.019426 &           0.004034 &                 0.006910 &                 0.006910 &                             0.004965 &               0.990609 \\
05\_-\_Help!/05\_-\_Another\_Girl.jams                  &                          0.009334 &                   0.997500 &              0.997989 &           0.025123 &                 0.991365 &           1.015749 &           0.003129 &                 0.000457 &                 0.000457 &                             0.995212 &               0.022766 \\
05\_-\_Help!/06\_-\_You're\_Going\_To\_Lose\_That\_Girl.... &                          0.009403 &                   0.006439 &              0.007965 &           0.014706 &                 0.003818 &           0.003818 &           0.000185 &                 0.004320 &                 0.004320 &                             0.013444 &               0.997404 \\
05\_-\_Help!/07\_-\_Ticket\_To\_Ride.jams                &                          0.026252 &                   0.007539 &              0.010589 &           0.002619 &                 0.002619 &           0.002619 &           0.000103 &                 0.000812 &                 0.000812 &                             0.014206 &               0.011338 \\
05\_-\_Help!/08\_-\_Act\_Naturally.jams                 &                          0.016738 &                   0.001076 &              0.008088 &           1.001874 &                 1.001874 &           1.001874 &           0.002803 &                 0.001445 &                 0.001445 &                             0.008869 &               0.019684 \\
05\_-\_Help!/09\_-\_It's\_Only\_Love.jams                &                          0.023425 &                   0.001731 &              0.004152 &           0.000072 &                 0.000072 &           0.000072 &           0.003528 &                 0.000601 &                 0.000601 &                             0.002751 &               0.002110 \\
05\_-\_Help!/10\_-\_You\_Like\_Me\_Too\_Much.jams          &                          0.986945 &                   0.998207 &              0.997229 &           0.003260 &                 0.004914 &           0.004914 &           0.999329 &                 0.996464 &                 0.996464 &                             1.000984 &               1.006136 \\
05\_-\_Help!/11\_-\_Tell\_Me\_What\_You\_See.jams          &                          0.037890 &                   0.007779 &              0.006935 &           0.009992 &                 0.000577 &           0.011224 &           0.004167 &                 1.003627 &                 0.003627 &                             0.003237 &               0.986544 \\
05\_-\_Help!/12\_-\_I've\_Just\_Seen\_a\_Face.jams         &                          0.030030 &                   0.002662 &              0.004102 &           0.005828 &                 0.005828 &           0.005828 &           0.003922 &                 0.004018 &                 0.004018 &                             0.006145 &               0.011124 \\
05\_-\_Help!/13\_-\_Yesterday.jams                     &                          0.047669 &                   0.005932 &              0.002790 &           0.012640 &                 0.002310 &           0.002310 &           0.000083 &                 0.018404 &                 0.018404 &                             0.009215 &               0.019572 \\
05\_-\_Help!/14\_-\_Dizzy\_Miss\_Lizzy.jams              &                          0.038708 &                   0.003208 &              0.003525 &           0.010407 &                 0.000240 &           0.010407 &           0.000230 &                 0.000715 &                 0.000715 &                             0.004054 &               0.959457 \\
06\_-\_Rubber\_Soul/01\_-\_Drive\_My\_Car.jams            &                          0.008500 &                   0.001366 &              0.002072 &           0.007949 &                 0.007949 &           0.007949 &           0.000061 &                 0.001658 &                 0.001658 &                             0.001483 &               0.014145 \\
06\_-\_Rubber\_Soul/02\_-\_Norwegian\_Wood\_(This\_Bird... &                          0.975006 &                   0.002525 &              0.994488 &           0.009892 &                 0.009892 &           0.009892 &           1.000097 &                 0.006407 &                 1.591369 &                             0.992876 &               0.962829 \\
06\_-\_Rubber\_Soul/03\_-\_You\_Won't\_See\_Me.jams        &                          0.024257 &                   0.004917 &              0.005788 &           0.006286 &                 0.018805 &           0.006286 &           0.000133 &                 0.010006 &                 0.010006 &                             0.001446 &               0.034914 \\
06\_-\_Rubber\_Soul/04\_-\_Nowhere\_Man.jams             &                          0.025314 &                   0.002303 &              0.000754 &           0.001112 &                 0.001112 &           0.001112 &           0.000224 &                 0.004939 &                 0.004939 &                             0.010861 &               0.007281 \\
06\_-\_Rubber\_Soul/05\_-\_Think\_For\_Yourself.jams      &                          0.027491 &                   0.000453 &              0.001897 &           0.021906 &                 0.021906 &           0.021906 &           0.000013 &                 0.013333 &                 0.013333 &                             0.004644 &               0.999731 \\
06\_-\_Rubber\_Soul/06\_-\_The\_Word.jams                &                          0.017297 &                   0.002976 &              0.005594 &           0.018878 &                 0.018878 &           0.018878 &           0.004011 &                 0.009657 &                 0.009657 &                             0.010280 &               0.011543 \\
06\_-\_Rubber\_Soul/07\_-\_Michelle.jams                &                          0.032912 &                   0.005219 &              0.007542 &           0.018220 &                 0.006442 &           0.018616 &           0.003847 &                 0.012810 &                 0.012810 &                             0.002156 &               1.009438 \\
06\_-\_Rubber\_Soul/08\_-\_What\_Goes\_On.jams            &                          0.006259 &                   0.003611 &              0.000396 &           0.998712 &                 1.006129 &           0.991256 &           0.000529 &                 0.000381 &                 0.000381 &                             0.004713 &               0.001552 \\
06\_-\_Rubber\_Soul/09\_-\_Girl.jams                    &                          0.013816 &                   0.000739 &              0.000590 &           0.006268 &                 0.008682 &           0.008682 &           0.000269 &                 0.002054 &                 0.002054 &                             0.002843 &               0.004416 \\
06\_-\_Rubber\_Soul/10\_-\_I'm\_Looking\_Through\_You.jams &                          0.005996 &                   0.998813 &              0.997381 &           1.003770 &                 0.003770 &           1.003770 &           0.000003 &                 0.997695 &                 0.002305 &                             0.001103 &               0.007625 \\
06\_-\_Rubber\_Soul/11\_-\_In\_My\_Life.jams              &                          0.029153 &                   0.000430 &              0.002661 &           0.008917 &                 0.008917 &           0.008917 &           0.003594 &                 0.003060 &                 0.003060 &                             0.001267 &               0.000861 \\
06\_-\_Rubber\_Soul/12\_-\_Wait.jams                    &                          0.018060 &                   0.013262 &              0.014382 &           0.004609 &                 0.004609 &           0.004609 &           0.004598 &                 0.032170 &                 0.032170 &                             0.000772 &               0.001769 \\
06\_-\_Rubber\_Soul/13\_-\_If\_I\_Needed\_Someone.jams     &                          0.018060 &                   0.002056 &              0.000132 &           0.004609 &                 0.004609 &           0.004609 &           0.000139 &                 0.002691 &                 0.002691 &                             0.000772 &               0.018591 \\
06\_-\_Rubber\_Soul/14\_-\_Run\_For\_Your\_Life.jams       &                          0.012524 &                   0.999139 &              0.995621 &           1.002730 &                 1.002730 &           0.994556 &           0.000140 &                 0.001076 &                 0.001076 &                             0.001515 &               0.000856 \\
07\_-\_Revolver/01\_-\_Taxman.jams                     &                          0.018908 &                   0.009578 &              0.013261 &           0.013261 &                 0.002455 &           0.046176 &           1.004625 &                 0.005774 &                 0.005774 &                             0.009686 &               0.038327 \\
07\_-\_Revolver/02\_-\_Eleanor\_Rigby.jams              &                          0.018956 &                   0.001655 &              0.001341 &           0.011967 &                 0.001550 &           0.011967 &           0.000417 &                 0.004650 &                 0.004650 &                             0.015698 &               0.005064 \\
07\_-\_Revolver/03\_-\_I'm\_Only\_Sleeping.jams          &                          0.004960 &                   0.015958 &              0.009016 &           0.013879 &                 0.000060 &           0.000060 &           0.004960 &                 0.007472 &                 0.007472 &                             0.006229 &               0.010217 \\
07\_-\_Revolver/04\_-\_Love\_You\_To.jams                &                          0.017300 &                   0.002846 &              0.002614 &           0.006333 &                 0.018014 &           0.005255 &           1.000186 &                 0.007221 &                 0.007221 &                             0.005255 &               0.344377 \\
07\_-\_Revolver/05\_-\_Here,\_There\_And\_Everywhere.jams &                          0.008600 &                   0.001375 &              0.002976 &           0.002454 &                 0.002454 &           0.002454 &           0.002988 &                 0.003086 &                 0.003086 &                             0.008179 &               0.003781 \\
07\_-\_Revolver/06\_-\_Yellow\_Submarine.jams           &                          0.015290 &                   0.001004 &              0.001852 &           0.002111 &                 0.002111 &           0.002111 &           0.000306 &                 0.003765 &                 0.003765 &                             0.000682 &               0.011481 \\
07\_-\_Revolver/07\_-\_She\_Said\_She\_Said.jams          &                          0.014732 &                   0.005106 &              0.000242 &           0.021441 &                 0.007766 &           0.032498 &           0.014732 &                 0.014982 &                 0.014982 &                             0.007667 &               0.036406 \\
07\_-\_Revolver/08\_-\_Good\_Day\_Sunshine.jams          &                          0.032912 &                   0.001666 &              0.005096 &           0.018220 &                 0.018220 &           0.018220 &           0.000249 &                 0.008464 &                 0.008464 &                             0.002156 &               0.010888 \\
07\_-\_Revolver/09\_-\_And\_Your\_Bird\_Can\_Sing.jams     &                          0.037348 &                   0.008970 &              0.008429 &           0.005178 &                 0.005178 &           0.005178 &           0.004506 &                 0.002954 &                 0.002954 &                             0.008754 &               0.000477 \\
07\_-\_Revolver/10\_-\_For\_No\_One.jams                 &                          0.034025 &                   0.993840 &              0.992605 &           1.007313 &                 0.954846 &           1.007313 &           0.994775 &                 1.009669 &                 1.009669 &                             0.986272 &               1.012838 \\
07\_-\_Revolver/11\_-\_Doctor\_Robert.jams              &                          0.023227 &                   0.001905 &              0.000383 &           0.000409 &                 0.008361 &           0.000409 &           0.999860 &                 0.996056 &                 0.003944 &                             0.997070 &               0.987093 \\
07\_-\_Revolver/12\_-\_I\_Want\_To\_Tell\_You.jams         &                          0.026473 &                   0.006469 &              0.006016 &           0.001706 &                 0.013021 &           0.013021 &           0.004112 &                 0.011961 &                 0.011961 &                             0.009184 &               0.001892 \\
07\_-\_Revolver/13\_-\_Got\_To\_Get\_You\_Into\_My\_Life.... &                          0.028865 &                   0.001351 &              0.000613 &           0.020249 &                 0.009602 &           0.020249 &           0.004857 &                 1.000132 &                 0.000132 &                             0.005788 &               1.001379 \\
07\_-\_Revolver/14\_-\_Tomorrow\_Never\_Knows.jams       &                          0.035594 &                   0.003196 &              0.006390 &           0.022143 &                 0.000577 &           0.000577 &           0.004372 &                 0.002231 &                 0.002231 &                             0.012073 &               0.025966 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/01\_-... &                          0.000141 &                   0.000998 &              0.000245 &           0.025764 &                 0.004609 &           0.034357 &           0.006523 &                 0.023989 &                 0.023989 &                             0.006858 &               0.031260 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/02\_-... &                          0.032228 &                   0.004980 &              0.002790 &           0.003949 &                 0.003949 &           0.003949 &           0.003395 &                 0.000318 &                 0.000318 &                             0.015459 &               0.032461 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/03\_-... &                          0.390159 &                   0.428910 &              0.443900 &           0.410390 &                 0.410390 &           0.410390 &           0.444606 &                 0.415923 &                 0.415923 &                             0.451604 &               0.589056 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/04\_-... &                          0.009235 &                   0.008187 &              0.008662 &           0.008684 &                 0.003093 &           0.008684 &           0.003590 &                 0.001929 &                 0.001929 &                             0.002219 &               0.037638 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/05\_-... &                          0.015934 &                   0.007568 &              0.003393 &           0.030383 &                 0.030383 &           0.030383 &           0.007935 &                 0.019536 &                 0.019536 &                             0.004740 &               0.092404 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/06\_-... &                          0.024422 &                   0.003871 &              1.001027 &           1.011750 &                 0.023245 &           1.011750 &           0.006500 &                 0.027939 &                 0.027939 &                             0.007133 &               0.978573 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/07\_-... &                          0.030201 &                   0.004431 &              0.005203 &           0.005975 &                 0.005975 &           0.005975 &           0.009329 &                 0.011362 &                 0.011362 &                             0.017486 &               0.029832 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/08\_-... &                          0.026469 &                   0.000230 &              0.001248 &           0.021198 &                 0.013018 &           0.035386 &           0.013007 &                 0.019059 &                 0.019059 &                             0.009181 &               0.126079 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/09\_-... &                          0.029187 &                   0.001641 &              0.003285 &           1.006990 &                 0.003278 &           0.986526 &           1.000564 &                 0.994342 &                 0.994342 &                             0.994881 &               0.026928 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/10\_-... &                          0.024686 &                   0.006225 &              0.002941 &           0.009771 &                 0.009771 &           0.006717 &           0.006150 &                 0.002940 &                 0.002940 &                             0.010646 &               0.001608 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/11\_-... &                          0.016578 &                   0.001645 &              0.000934 &           0.007625 &                 0.007625 &           0.007625 &           0.000500 &                 0.001455 &                 0.001455 &                             0.009561 &               0.005549 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/12\_-... &                          0.016578 &                   0.000873 &              0.001481 &           0.009892 &                 0.009892 &           0.009892 &           0.008365 &                 0.005445 &                 0.005445 &                             0.014178 &               0.010802 \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/13\_-... &                          0.999923 &                   0.009928 &              0.011368 &           0.050056 &                 0.068672 &           0.068672 &           0.011305 &                 0.029900 &                 0.029900 &                             0.051537 &               0.062703 \\
09\_-\_Magical\_Mystery\_Tour/01\_-\_Magical\_Mystery\_... &                          1.012174 &                   0.976598 &              0.975997 &           0.958719 &                 0.024003 &           0.024003 &           0.029306 &                 0.041334 &                 0.041334 &                             1.005155 &               0.038595 \\
09\_-\_Magical\_Mystery\_Tour/02\_-\_The\_Fool\_On\_The\_... &                          1.030389 &                   0.004003 &              0.000815 &           0.014117 &                 0.994218 &           0.014117 &           0.004856 &                 0.005164 &                 0.005164 &                             0.000017 &               0.028951 \\
09\_-\_Magical\_Mystery\_Tour/03\_-\_Flying.jams         &                          0.039296 &                   0.005923 &              0.002039 &           0.002039 &                 0.002039 &           0.997961 &           0.000232 &                 0.007288 &                 0.007288 &                             0.009549 &               0.007371 \\
09\_-\_Magical\_Mystery\_Tour/04\_-\_Blue\_Jay\_Way.jams   &                          0.071999 &                   0.021485 &              0.025728 &           0.205732 &                 0.004820 &           0.092791 &           0.978632 &                 0.024328 &                 0.024328 &                             0.019358 &               0.572402 \\
09\_-\_Magical\_Mystery\_Tour/05\_-\_Your\_Mother\_Shou... &                          0.032912 &                   0.004484 &              0.003259 &           0.006442 &                 0.006442 &           0.006442 &           0.003847 &                 0.004627 &                 0.004627 &                             0.002156 &               0.015686 \\
09\_-\_Magical\_Mystery\_Tour/06\_-\_I\_Am\_The\_Walrus.... &                          0.021186 &                   0.004409 &              0.007904 &           0.011391 &                 0.039235 &           0.022162 &           0.002962 &                 0.024708 &                 0.024708 &                             0.010728 &               0.036150 \\
09\_-\_Magical\_Mystery\_Tour/07\_-\_Hello\_Goodbye.jams  &                          0.028093 &                   0.005657 &              0.005219 &           0.008989 &                 0.008989 &           1.008989 &           0.006845 &                 0.005436 &                 0.005436 &                             0.008989 &               0.034457 \\
09\_-\_Magical\_Mystery\_Tour/08\_-\_Strawberry\_Field... &                          0.034309 &                   0.025953 &              0.031345 &           0.043224 &                 0.043224 &           0.043224 &           0.020504 &                 0.046498 &                 0.046498 &                             0.019368 &               0.139192 \\
09\_-\_Magical\_Mystery\_Tour/09\_-\_Penny\_Lane.jams     &                          0.015934 &                   0.010093 &              0.009210 &           0.005292 &                 0.005292 &           0.005292 &           0.000007 &                 0.000363 &                 0.000363 &                             0.004740 &               0.011931 \\
09\_-\_Magical\_Mystery\_Tour/10\_-\_Baby\_You're\_A\_Ri... &                          0.006832 &                   0.002998 &              0.000028 &           0.014081 &                 0.000716 &           0.000716 &           0.000044 &                 0.000218 &                 0.000218 &                             0.004140 &               0.019100 \\
09\_-\_Magical\_Mystery\_Tour/11\_-\_All\_You\_Need\_Is\_... &                          0.016851 &                   0.008804 &              0.008635 &           0.003384 &                 0.003384 &           0.037643 &           0.005063 &                 0.000064 &                 0.000064 &                             0.011034 &               0.090573 \\
10CD1\_-\_The\_Beatles/CD1\_-\_01\_-\_Back\_in\_the\_USSR... &                          0.010461 &                   0.003830 &              0.005759 &           0.004873 &                 0.004873 &           0.014927 &           0.000478 &                 0.001759 &                 0.001759 &                             0.003460 &               0.987518 \\
10CD1\_-\_The\_Beatles/CD1\_-\_02\_-\_Dear\_Prudence.jams  &                          1.010959 &                   0.008879 &              0.011159 &           0.010969 &                 1.001446 &           0.008140 &           0.004864 &                 0.016168 &                 1.016168 &                             0.008140 &               0.040490 \\
10CD1\_-\_The\_Beatles/CD1\_-\_03\_-\_Glass\_Onion.jams    &                          0.026047 &                   0.001020 &              0.000064 &           0.010128 &                 0.010128 &           0.010128 &           0.000509 &                 0.017011 &                 0.017011 &                             0.010128 &               0.014156 \\
10CD1\_-\_The\_Beatles/CD1\_-\_04\_-\_Ob-La-Di,\_Ob-La-... &                          0.023425 &                   0.013669 &              0.009743 &           0.012783 &                 0.000072 &           0.000072 &           0.007484 &                 0.000406 &                 0.000406 &                             0.002751 &               0.005450 \\
10CD1\_-\_The\_Beatles/CD1\_-\_05\_-\_Wild\_Honey\_Pie.jams &                          0.018910 &                   0.009714 &              0.008432 &           0.008272 &                 0.008272 &           0.008272 &           0.006310 &                 0.002182 &                 0.002182 &                             0.001040 &               0.001547 \\
10CD1\_-\_The\_Beatles/CD1\_-\_06\_-\_The\_Continuing\_S... &                          0.032564 &                   0.001475 &              0.001851 &           0.002102 &                 0.010498 &           0.002102 &           0.000144 &                 0.003252 &                 0.003252 &                             0.006862 &               0.004734 \\
10CD1\_-\_The\_Beatles/CD1\_-\_07\_-\_While\_My\_Guitar\_... &                          0.024257 &                   0.001303 &              0.000321 &           0.006205 &                 0.018805 &           0.006286 &           0.004149 &                 0.018962 &                 0.018962 &                             0.001446 &               0.027469 \\
10CD1\_-\_The\_Beatles/CD1\_-\_08\_-\_Happiness\_is\_a\_W... &                          0.039719 &                   0.981694 &              0.983327 &           0.996458 &                 0.044184 &           0.006800 &           0.980184 &                 0.010230 &                 1.010230 &                             0.984349 &               0.998382 \\
10CD1\_-\_The\_Beatles/CD1\_-\_09\_-\_Martha\_My\_Dear.jams &                          0.024994 &                   0.003414 &              0.001797 &           0.014355 &                 0.018066 &           0.018066 &           0.000097 &                 0.003844 &                 0.003844 &                             0.007124 &               0.034680 \\
10CD1\_-\_The\_Beatles/CD1\_-\_10\_-\_I'm\_So\_Tired.jams   &                          1.055372 &                   0.017736 &              0.006882 &           0.042200 &                 1.019201 &           0.063261 &           0.004748 &                 0.050777 &                 0.050777 &                             0.025000 &               0.062126 \\
10CD1\_-\_The\_Beatles/CD1\_-\_11\_-\_Black\_Bird.jams     &                          0.026745 &                   0.001310 &              0.000533 &           0.000840 &                 0.000840 &           0.000840 &           0.000274 &                 0.010133 &                 0.010133 &                             0.003002 &               0.014407 \\
10CD1\_-\_The\_Beatles/CD1\_-\_12\_-\_Piggies.jams        &                          0.019527 &                   0.011718 &              0.009993 &           0.020093 &                 0.004663 &           0.020093 &           0.006468 &                 0.011557 &                 0.011557 &                             0.006081 &               0.051273 \\
10CD1\_-\_The\_Beatles/CD1\_-\_13\_-\_Rocky\_Raccoon.jams  &                          1.022084 &                   0.011693 &              0.012952 &           0.009517 &                 0.009517 &           0.009517 &           0.010856 &                 0.013575 &                 0.013575 &                             0.010430 &               0.003502 \\
10CD1\_-\_The\_Beatles/CD1\_-\_14\_-\_Don't\_Pass\_Me\_By... &                          1.018322 &                   0.001970 &              0.005031 &           0.000782 &                 0.017855 &           0.000782 &           0.005528 &                 0.010017 &                 0.010017 &                             0.009122 &               0.000019 \\
10CD1\_-\_The\_Beatles/CD1\_-\_15\_-\_Why\_Don't\_We\_Do\_... &                          0.026362 &                   0.002297 &              0.002604 &           0.000457 &                 1.000457 &           1.000457 &           0.006462 &                 0.002837 &                 0.002837 &                             0.003385 &               0.005646 \\
10CD1\_-\_The\_Beatles/CD1\_-\_16\_-\_I\_Will.jams         &                          0.029153 &                   0.003218 &              0.000849 &           0.008917 &                 0.008917 &           0.008917 &           0.000002 &                 1.000861 &                 0.000861 &                             0.001267 &               0.011845 \\
10CD1\_-\_The\_Beatles/CD1\_-\_17\_-\_Julia.jams          &                          1.018894 &                   1.010393 &              1.011140 &           0.002469 &                 0.997531 &           0.997531 &           0.004728 &                 0.003225 &                 1.003225 &                             0.006546 &               0.006604 \\
10CD2\_-\_The\_Beatles/CD2\_-\_01\_-\_Birthday.jams       &                          0.002287 &                   0.002628 &              0.002110 &           0.005640 &                 0.015119 &           0.004702 &           0.002576 &                 0.004122 &                 0.004122 &                             0.000788 &               0.005341 \\
10CD2\_-\_The\_Beatles/CD2\_-\_02\_-\_Yer\_Blues.jams      &                          0.014266 &                   0.037157 &              0.974945 &           0.985725 &                 0.478765 &           0.004753 &           0.975086 &                 0.986878 &                 0.986878 &                             0.031729 &               0.964580 \\
10CD2\_-\_The\_Beatles/CD2\_-\_03\_-\_Mother\_Nature's\_... &                          1.023434 &                   0.000932 &              0.001102 &           0.012743 &                 0.012743 &           0.004331 &           0.005508 &                 0.002454 &                 0.002454 &                             0.004010 &               0.008307 \\
10CD2\_-\_The\_Beatles/CD2\_-\_04\_-\_Everybody's\_Got\_... &                          0.025136 &                   0.003659 &              0.001457 &           0.025996 &                 0.025996 &           0.025996 &           0.000193 &                 0.028468 &                 0.028468 &                             0.005620 &               0.024105 \\
10CD2\_-\_The\_Beatles/CD2\_-\_05\_-\_Sexy\_Sadie.jams     &                          1.010507 &                   0.001301 &              0.000229 &           0.010516 &                 1.000993 &           1.000993 &           0.000062 &                 1.005612 &                 1.005612 &                             0.008593 &               0.014223 \\
10CD2\_-\_The\_Beatles/CD2\_-\_06\_-\_Helter\_Skelter.jams &                          1.041651 &                   0.005387 &              0.001585 &           0.005474 &                 0.005474 &           0.005474 &           0.000171 &                 0.004499 &                 1.004499 &                             0.006079 &               0.003821 \\
10CD2\_-\_The\_Beatles/CD2\_-\_07\_-\_Long\_Long\_Long.jams &                          0.009556 &                   0.008185 &              0.000037 &           0.052908 &                 0.030348 &           0.030348 &           0.002205 &                 0.009046 &                 0.009046 &                             0.006694 &               0.946854 \\
10CD2\_-\_The\_Beatles/CD2\_-\_08\_-\_Revolution\_1.jams   &                          0.024499 &                   0.007990 &              0.003374 &           0.033964 &                 0.033964 &           0.033964 &           0.031001 &                 0.013768 &                 0.013768 &                             0.005395 &               0.068861 \\
10CD2\_-\_The\_Beatles/CD2\_-\_09\_-\_Honey\_Pie.jams      &                          0.040777 &                   0.013441 &              0.014354 &           0.004605 &                 0.004605 &           0.004605 &           0.999864 &                 1.012555 &                 1.012555 &                             0.989595 &               1.289810 \\
10CD2\_-\_The\_Beatles/CD2\_-\_10\_-\_Savoy\_Truffle.jams  &                          0.025306 &                   0.003724 &              0.000746 &           0.001103 &                 0.010869 &           0.010869 &           0.000233 &                 0.004006 &                 0.004006 &                             0.010869 &               0.007785 \\
10CD2\_-\_The\_Beatles/CD2\_-\_11\_-\_Cry\_Baby\_Cry.jams   &                          1.032107 &                   0.001335 &              0.003216 &           0.010952 &                 0.007907 &           0.007907 &           0.005040 &                 0.008365 &                 0.008365 &                             0.006408 &               0.006501 \\
10CD2\_-\_The\_Beatles/CD2\_-\_13\_-\_Good\_Night.jams     &                          1.004247 &                   0.008682 &              0.001501 &           0.023364 &                 0.020357 &           1.031084 &           1.051247 &                 0.007312 &                 0.007312 &                             0.013234 &               0.022100 \\
11\_-\_Abbey\_Road/01\_-\_Come\_Together.jams            &                          1.047171 &                   0.007327 &              0.002638 &           0.010995 &                 0.010995 &           0.010995 &           0.005943 &                 0.992978 &                 0.992978 &                             0.000559 &               0.034714 \\
11\_-\_Abbey\_Road/02\_-\_Something.jams                &                          1.030558 &                   0.005957 &              0.999798 &           0.009195 &                 1.009195 &           0.012500 &           0.006915 &                 0.023676 &                 0.976324 &                             0.014031 &               0.026284 \\
11\_-\_Abbey\_Road/03\_-\_Maxwell's\_Silver\_Hammer.jams  &                          0.009403 &                   0.011992 &              0.010905 &           0.018208 &                 0.018208 &           0.018208 &           0.000185 &                 1.006490 &                 0.006490 &                             0.018282 &               0.009966 \\
11\_-\_Abbey\_Road/04\_-\_Oh!\_Darling.jams              &                          0.036925 &                   0.001056 &              0.001020 &           0.002466 &                 0.997534 &           1.582496 &           0.993839 &                 0.009948 &                 0.009948 &                             0.022802 &               1.006405 \\
11\_-\_Abbey\_Road/05\_-\_Octopus's\_Garden.jams         &                          0.025643 &                   0.003002 &              0.002066 &           0.010780 &                 0.004817 &           1.010780 &           0.000352 &                 0.005448 &                 0.005448 &                             0.000036 &               0.014955 \\
11\_-\_Abbey\_Road/06\_-\_I\_Want\_You.jams               &                          0.032559 &                   0.262166 &              0.274795 &           0.962976 &                 0.037024 &           0.250258 &           0.967445 &                 0.952029 &                 0.952029 &                             0.025558 &               0.297175 \\
11\_-\_Abbey\_Road/07\_-\_Here\_Comes\_The\_Sun.jams       &                          0.027498 &                   0.008014 &              0.010806 &           0.022481 &                 0.011254 &           0.011254 &           0.009030 &                 0.014674 &                 0.014674 &                             0.004651 &               0.992741 \\
11\_-\_Abbey\_Road/08\_-\_Because.jams                  &                          1.051058 &                   0.009364 &              0.006153 &           0.009720 &                 0.009720 &           0.009720 &           0.016566 &                 0.000395 &                 0.000395 &                             0.008202 &               0.039825 \\
11\_-\_Abbey\_Road/09\_-\_You\_Never\_Give\_Me\_Your\_Mon... &                          1.044443 &                   0.014989 &              0.016743 &           0.108542 &                 0.108542 &           0.024213 &           0.006310 &                 0.024853 &                 0.024853 &                             0.001040 &               0.109967 \\
11\_-\_Abbey\_Road/10\_-\_Sun\_King.jams                 &                          1.015937 &                   0.002980 &              0.001240 &           0.996838 &                 0.003162 &           0.003162 &           0.005124 &                 0.000490 &                 0.000490 &                             0.003162 &               0.014721 \\
11\_-\_Abbey\_Road/11\_-\_Mean\_Mr\_Mustard.jams          &                          0.010669 &                   0.006993 &              0.001527 &           0.005920 &                 0.005920 &           0.005920 &           0.003409 &                 0.000062 &                 0.000062 &                             0.008435 &               0.004027 \\
11\_-\_Abbey\_Road/12\_-\_Polythene\_Pam.jams            &                          0.047672 &                   0.011006 &              1.005435 &           0.020058 &                 0.002883 &           0.002883 &           1.005442 &                 0.995592 &                 0.995592 &                             0.000029 &               0.994911 \\
11\_-\_Abbey\_Road/13\_-\_She\_Came\_In\_Through\_The\_Ba... &                          1.045730 &                   1.011055 &              1.014066 &           0.004391 &                 1.004391 &           0.004391 &           0.000077 &                 0.001487 &                 0.001487 &                             0.005816 &               0.011849 \\
11\_-\_Abbey\_Road/14\_-\_Golden\_Slumbers.jams          &                          1.034525 &                   0.004187 &              0.002064 &           0.006814 &                 0.006814 &           0.006814 &           0.005724 &                 0.015515 &                 0.015515 &                             0.005389 &               0.009874 \\
11\_-\_Abbey\_Road/15\_-\_Carry\_That\_Weight.jams        &                          1.029525 &                   0.001910 &              0.001166 &           0.006652 &                 0.006652 &           0.006652 &           0.000225 &                 0.005596 &                 0.005596 &                             0.002081 &               0.010340 \\
11\_-\_Abbey\_Road/16\_-\_The\_End.jams                  &                          0.017295 &                   0.010649 &              0.017433 &           0.006338 &                 0.018020 &           0.006338 &           0.000196 &                 0.001013 &                 0.001013 &                             0.005250 &               0.001013 \\
11\_-\_Abbey\_Road/17\_-\_Her\_Majesty.jams              &                          0.013080 &                   0.005472 &              0.005472 &           0.006024 &                 0.006024 &           0.006024 &           0.006016 &                 0.004609 &                 0.004609 &                             0.018154 &               0.004609 \\
12\_-\_Let\_It\_Be/01\_-\_Two\_of\_Us.jams                 &                          0.000872 &                   0.001436 &              0.000386 &           0.001436 &                 0.001436 &           0.011739 &           0.006785 &                 0.003058 &                 0.003058 &                             0.010549 &               0.019493 \\
12\_-\_Let\_It\_Be/02\_-\_Dig\_a\_Pony.jams                &                          0.033633 &                   0.008995 &              0.012167 &           0.017499 &                 0.017499 &           0.007163 &           0.008690 &                 0.003852 &                 0.003852 &                             0.002877 &               0.124793 \\
12\_-\_Let\_It\_Be/03\_-\_Across\_the\_Universe.jams       &                          0.033026 &                   0.996806 &              0.996994 &           1.010033 &                 0.991174 &           0.991174 &           0.999395 &                 0.004834 &                 0.004834 &                             0.992674 &               1.049904 \\
12\_-\_Let\_It\_Be/04\_-\_I\_Me\_Mine.jams                 &                          0.006297 &                   1.487536 &              1.505961 &           0.016094 &                 0.461331 &           0.461331 &           1.553458 &                 0.547475 &                 1.547475 &                             0.022668 &               0.616936 \\
12\_-\_Let\_It\_Be/05\_-\_Dig\_It.jams                    &                          0.541055 &                   0.004800 &              1.003485 &           0.006072 &                 0.006072 &           0.006072 &           0.000488 &                 1.010283 &                 1.010283 &                             0.011302 &               1.009186 \\
12\_-\_Let\_It\_Be/06\_-\_Let\_It\_Be.jams                 &                          1.039299 &                   0.011548 &              0.005388 &           0.003122 &                 0.043764 &           0.043764 &           0.000233 &                 0.017640 &                 0.017640 &                             0.001626 &               0.063310 \\
12\_-\_Let\_It\_Be/07\_-\_Maggie\_Mae.jams                &                          1.023425 &                   0.002113 &              0.002963 &           0.012752 &                 0.012752 &           0.012752 &           0.000425 &                 1.006460 &                 0.006460 &                             1.016406 &               0.005792 \\
12\_-\_Let\_It\_Be/08\_-\_I've\_Got\_A\_Feeling.jams        &                          1.005866 &                   0.001281 &              0.000760 &           0.000283 &                 0.000283 &           0.000283 &           0.000058 &                 1.000349 &                 1.000349 &                             0.005442 &               0.019655 \\
12\_-\_Let\_It\_Be/09\_-\_One\_After\_909.jams             &                          0.018940 &                   0.001874 &              0.001610 &           1.006612 &                 0.001293 &           0.990758 &           0.006115 &                 0.010550 &                 0.010550 &                             0.002721 &               0.013646 \\
12\_-\_Let\_It\_Be/10\_-\_The\_Long\_and\_Winding\_Road.jams &                          1.037348 &                   1.000615 &              0.003876 &           0.015985 &                 0.015985 &           0.005710 &           0.999875 &                 0.008939 &                 1.008939 &                             0.007241 &               0.044333 \\
12\_-\_Let\_It\_Be/11\_-\_For\_You\_Blue.jams              &                          0.000311 &                   0.005720 &              0.003367 &           0.013140 &                 0.013140 &           0.013140 &           0.004185 &                 0.006217 &                 0.006217 &                             0.016977 &               0.016871 \\
12\_-\_Let\_It\_Be/12\_-\_Get\_Back.jams                  &                          0.034413 &                   0.002847 &              0.001091 &           0.010780 &                 0.000902 &           0.010780 &           0.008265 &                 0.007595 &                 0.007595 &                             0.022368 &               0.007595 \\
\bottomrule
\end{tabular}
