\begin{tabular}{lllllllllllll}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  boeck2019/multi\_task\_hjdb &  boeck2019/multi\_task &  boeck2020/dar &  schreiber2018/fcn &  schreiber2018/ismir2018 &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item                                               &                                   &                            &                       &                &                    &                          &                    &                    &                          &                          &                                      &                        \\
\midrule
01\_-\_Please\_Please\_Me/01\_-\_I\_Saw\_Her\_Standing\_T... &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/02\_-\_Misery.jams             &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/03\_-\_Anna\_(Go\_To\_Him).jams   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
01\_-\_Please\_Please\_Me/04\_-\_Chains.jams             &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
01\_-\_Please\_Please\_Me/05\_-\_Boys.jams               &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/06\_-\_Ask\_Me\_Why.jams         &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/07\_-\_Please\_Please\_Me.jams   &                              True &                       True &                  True &           True &              False &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/08\_-\_Love\_Me\_Do.jams         &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/09\_-\_P.\_S.\_I\_Love\_You.jams   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/10\_-\_Baby\_It's\_You.jams      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
01\_-\_Please\_Please\_Me/11\_-\_Do\_You\_Want\_To\_Know\_... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
01\_-\_Please\_Please\_Me/12\_-\_A\_Taste\_Of\_Honey.jams   &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
01\_-\_Please\_Please\_Me/13\_-\_There's\_A\_Place.jams    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
01\_-\_Please\_Please\_Me/14\_-\_Twist\_And\_Shout.jams    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/01\_-\_It\_Won't\_Be\_Long.jams   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/02\_-\_All\_I've\_Got\_To\_Do.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/03\_-\_All\_My\_Loving.jams      &                              True &                       True &                  True &           True &               True &                    False &               True &              False &                     True &                    False &                                 True &                  False \\
02\_-\_With\_the\_Beatles/04\_-\_Don't\_Bother\_Me.jams    &                              True &                      False &                 False &          False &               True &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
02\_-\_With\_the\_Beatles/05\_-\_Little\_Child.jams       &                              True &                       True &                 False &           True &              False &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
02\_-\_With\_the\_Beatles/06\_-\_Till\_There\_Was\_You.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/07\_-\_Please\_Mister\_Postma... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/08\_-\_Roll\_Over\_Beethoven.... &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
02\_-\_With\_the\_Beatles/09\_-\_Hold\_Me\_Tight.jams      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/10\_-\_You\_Really\_Got\_A\_Hol... &                              True &                      False &                 False &           True &              False &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/11\_-\_I\_Wanna\_Be\_Your\_Man.... &                              True &                       True &                  True &           True &              False &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/12\_-\_Devil\_In\_Her\_Heart.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/13\_-\_Not\_A\_Second\_Time.jams  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
02\_-\_With\_the\_Beatles/14\_-\_Money.jams              &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/01\_-\_A\_Hard\_Day's\_Night... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
03\_-\_A\_Hard\_Day's\_Night/02\_-\_I\_Should\_Have\_Know... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/03\_-\_If\_I\_Fell.jams        &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/04\_-\_I'm\_Happy\_Just\_To\_... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/05\_-\_And\_I\_Love\_Her.jams   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/06\_-\_Tell\_Me\_Why.jams      &                              True &                       True &                  True &           True &              False &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
03\_-\_A\_Hard\_Day's\_Night/07\_-\_Can't\_Buy\_Me\_Love.... &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
03\_-\_A\_Hard\_Day's\_Night/08\_-\_Any\_Time\_At\_All.jams  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
03\_-\_A\_Hard\_Day's\_Night/09\_-\_I'll\_Cry\_Instead.jams &                              True &                       True &                  True &           True &              False &                    False &              False &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/10\_-\_Things\_We\_Said\_Tod... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
03\_-\_A\_Hard\_Day's\_Night/11\_-\_When\_I\_Get\_Home.jams  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/12\_-\_You\_Can't\_Do\_That.... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
03\_-\_A\_Hard\_Day's\_Night/13\_-\_I'll\_Be\_Back.jams     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/01\_-\_No\_Reply.jams           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/02\_-\_I'm\_a\_Loser.jams        &                              True &                      False &                 False &          False &              False &                    False &              False &               True &                     True &                     True &                                False &                   True \\
04\_-\_Beatles\_for\_Sale/03\_-\_Baby's\_In\_Black.jams    &                             False &                       True &                 False &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                  False \\
04\_-\_Beatles\_for\_Sale/04\_-\_Rock\_and\_Roll\_Music.... &                              True &                      False &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
04\_-\_Beatles\_for\_Sale/05\_-\_I'll\_Follow\_the\_Sun.... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
04\_-\_Beatles\_for\_Sale/06\_-\_Mr.\_Moonlight.jams      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/07\_-\_Kansas\_City-\_Hey,\_He... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/08\_-\_Eight\_Days\_a\_Week.jams  &                              True &                       True &                  True &           True &              False &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/09\_-\_Words\_of\_Love.jams      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
04\_-\_Beatles\_for\_Sale/10\_-\_Honey\_Don't.jams        &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
04\_-\_Beatles\_for\_Sale/11\_-\_Every\_Little\_Thing.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/12\_-\_I\_Don't\_Want\_to\_Spoi... &                              True &                       True &                  True &           True &               True &                     True &              False &               True &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/13\_-\_What\_You're\_Doing.jams  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
04\_-\_Beatles\_for\_Sale/14\_-\_Everybody's\_Trying\_t... &                             False &                      False &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
05\_-\_Help!/01\_-\_Help!.jams                         &                              True &                       True &                  True &           True &               True &                     True &              False &               True &                     True &                     True &                                 True &                   True \\
05\_-\_Help!/02\_-\_The\_Night\_Before.jams              &                              True &                      False &                 False &           True &              False &                    False &              False &              False &                    False &                     True &                                False &                  False \\
05\_-\_Help!/03\_-\_You've\_Got\_To\_Hide\_Your\_Love\_Aw... &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                False &                  False \\
05\_-\_Help!/04\_-\_I\_Need\_You.jams                    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
05\_-\_Help!/05\_-\_Another\_Girl.jams                  &                              True &                      False &                 False &          False &               True &                    False &              False &               True &                     True &                     True &                                False &                   True \\
05\_-\_Help!/06\_-\_You're\_Going\_To\_Lose\_That\_Girl.... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
05\_-\_Help!/07\_-\_Ticket\_To\_Ride.jams                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
05\_-\_Help!/08\_-\_Act\_Naturally.jams                 &                              True &                       True &                  True &           True &              False &                    False &              False &               True &                     True &                     True &                                 True &                   True \\
05\_-\_Help!/09\_-\_It's\_Only\_Love.jams                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
05\_-\_Help!/10\_-\_You\_Like\_Me\_Too\_Much.jams          &                             False &                      False &                 False &          False &               True &                     True &               True &              False &                    False &                    False &                                False &                  False \\
05\_-\_Help!/11\_-\_Tell\_Me\_What\_You\_See.jams          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                     True &                                 True &                  False \\
05\_-\_Help!/12\_-\_I've\_Just\_Seen\_a\_Face.jams         &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
05\_-\_Help!/13\_-\_Yesterday.jams                     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
05\_-\_Help!/14\_-\_Dizzy\_Miss\_Lizzy.jams              &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
06\_-\_Rubber\_Soul/01\_-\_Drive\_My\_Car.jams            &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/02\_-\_Norwegian\_Wood\_(This\_Bird... &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                    False &                                False &                  False \\
06\_-\_Rubber\_Soul/03\_-\_You\_Won't\_See\_Me.jams        &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/04\_-\_Nowhere\_Man.jams             &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/05\_-\_Think\_For\_Yourself.jams      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
06\_-\_Rubber\_Soul/06\_-\_The\_Word.jams                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/07\_-\_Michelle.jams                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
06\_-\_Rubber\_Soul/08\_-\_What\_Goes\_On.jams            &                              True &                       True &                  True &          False &              False &                    False &              False &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/09\_-\_Girl.jams                    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/10\_-\_I'm\_Looking\_Through\_You.jams &                              True &                      False &                 False &          False &              False &                     True &              False &               True &                    False &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/11\_-\_In\_My\_Life.jams              &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/12\_-\_Wait.jams                    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/13\_-\_If\_I\_Needed\_Someone.jams     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
06\_-\_Rubber\_Soul/14\_-\_Run\_For\_Your\_Life.jams       &                              True &                      False &                 False &          False &              False &                    False &              False &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/01\_-\_Taxman.jams                     &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/02\_-\_Eleanor\_Rigby.jams              &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/03\_-\_I'm\_Only\_Sleeping.jams          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/04\_-\_Love\_You\_To.jams                &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
07\_-\_Revolver/05\_-\_Here,\_There\_And\_Everywhere.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/06\_-\_Yellow\_Submarine.jams           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/07\_-\_She\_Said\_She\_Said.jams          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/08\_-\_Good\_Day\_Sunshine.jams          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/09\_-\_And\_Your\_Bird\_Can\_Sing.jams     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/10\_-\_For\_No\_One.jams                 &                              True &                      False &                 False &          False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
07\_-\_Revolver/11\_-\_Doctor\_Robert.jams              &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                     True &                                False &                  False \\
07\_-\_Revolver/12\_-\_I\_Want\_To\_Tell\_You.jams         &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
07\_-\_Revolver/13\_-\_Got\_To\_Get\_You\_Into\_My\_Life.... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                     True &                                 True &                  False \\
07\_-\_Revolver/14\_-\_Tomorrow\_Never\_Knows.jams       &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/01\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/02\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/03\_-... &                             False &                      False &                 False &          False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/04\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/05\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/06\_-... &                              True &                       True &                 False &           True &              False &                     True &              False &               True &                     True &                     True &                                 True &                  False \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/07\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/08\_-... &                              True &                       True &                  True &          False &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/09\_-... &                              True &                       True &                  True &           True &              False &                     True &              False &              False &                    False &                    False &                                False &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/10\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/11\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/12\_-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
08\_-\_Sgt.\_Pepper's\_Lonely\_Hearts\_Club\_Band/13\_-... &                             False &                       True &                  True &           True &               True &                    False &              False &               True &                     True &                     True &                                 True &                  False \\
09\_-\_Magical\_Mystery\_Tour/01\_-\_Magical\_Mystery\_... &                             False &                      False &                 False &          False &              False &                     True &               True &               True &                     True &                     True &                                False &                   True \\
09\_-\_Magical\_Mystery\_Tour/02\_-\_The\_Fool\_On\_The\_... &                             False &                       True &                  True &           True &               True &                    False &               True &               True &                     True &                     True &                                 True &                   True \\
09\_-\_Magical\_Mystery\_Tour/03\_-\_Flying.jams         &                              True &                       True &                  True &           True &               True &                     True &              False &               True &                     True &                     True &                                 True &                   True \\
09\_-\_Magical\_Mystery\_Tour/04\_-\_Blue\_Jay\_Way.jams   &                             False &                       True &                  True &           True &              False &                     True &              False &              False &                     True &                     True &                                 True &                  False \\
09\_-\_Magical\_Mystery\_Tour/05\_-\_Your\_Mother\_Shou... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
09\_-\_Magical\_Mystery\_Tour/06\_-\_I\_Am\_The\_Walrus.... &                              True &                       True &                  True &          False &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
09\_-\_Magical\_Mystery\_Tour/07\_-\_Hello\_Goodbye.jams  &                              True &                       True &                  True &           True &               True &                     True &              False &               True &                     True &                     True &                                 True &                   True \\
09\_-\_Magical\_Mystery\_Tour/08\_-\_Strawberry\_Field... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
09\_-\_Magical\_Mystery\_Tour/09\_-\_Penny\_Lane.jams     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
09\_-\_Magical\_Mystery\_Tour/10\_-\_Baby\_You're\_A\_Ri... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
09\_-\_Magical\_Mystery\_Tour/11\_-\_All\_You\_Need\_Is\_... &                              True &                       True &                  True &          False &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
10CD1\_-\_The\_Beatles/CD1\_-\_01\_-\_Back\_in\_the\_USSR... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
10CD1\_-\_The\_Beatles/CD1\_-\_02\_-\_Dear\_Prudence.jams  &                             False &                       True &                  True &          False &               True &                    False &               True &               True &                     True &                    False &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_03\_-\_Glass\_Onion.jams    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_04\_-\_Ob-La-Di,\_Ob-La-... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_05\_-\_Wild\_Honey\_Pie.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_06\_-\_The\_Continuing\_S... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_07\_-\_While\_My\_Guitar\_... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_08\_-\_Happiness\_is\_a\_W... &                              True &                      False &                 False &          False &              False &                     True &               True &              False &                     True &                    False &                                False &                  False \\
10CD1\_-\_The\_Beatles/CD1\_-\_09\_-\_Martha\_My\_Dear.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_10\_-\_I'm\_So\_Tired.jams   &                             False &                       True &                  True &           True &               True &                    False &              False &               True &                     True &                     True &                                 True &                  False \\
10CD1\_-\_The\_Beatles/CD1\_-\_11\_-\_Black\_Bird.jams     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_12\_-\_Piggies.jams        &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_13\_-\_Rocky\_Raccoon.jams  &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_14\_-\_Don't\_Pass\_Me\_By... &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_15\_-\_Why\_Don't\_We\_Do\_... &                              True &                       True &                  True &           True &               True &                    False &              False &               True &                     True &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_16\_-\_I\_Will.jams         &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                     True &                                 True &                   True \\
10CD1\_-\_The\_Beatles/CD1\_-\_17\_-\_Julia.jams          &                             False &                      False &                 False &          False &               True &                    False &              False &               True &                     True &                    False &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_01\_-\_Birthday.jams       &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_02\_-\_Yer\_Blues.jams      &                              True &                       True &                 False &           True &              False &                    False &               True &              False &                    False &                    False &                                 True &                  False \\
10CD2\_-\_The\_Beatles/CD2\_-\_03\_-\_Mother\_Nature's\_... &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_04\_-\_Everybody's\_Got\_... &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_05\_-\_Sexy\_Sadie.jams     &                             False &                       True &                  True &           True &               True &                    False &              False &               True &                    False &                    False &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_06\_-\_Helter\_Skelter.jams &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                    False &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_07\_-\_Long\_Long\_Long.jams &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
10CD2\_-\_The\_Beatles/CD2\_-\_08\_-\_Revolution\_1.jams   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
10CD2\_-\_The\_Beatles/CD2\_-\_09\_-\_Honey\_Pie.jams      &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                False &                  False \\
10CD2\_-\_The\_Beatles/CD2\_-\_10\_-\_Savoy\_Truffle.jams  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_11\_-\_Cry\_Baby\_Cry.jams   &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
10CD2\_-\_The\_Beatles/CD2\_-\_13\_-\_Good\_Night.jams     &                             False &                       True &                  True &           True &               True &                     True &              False &              False &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/01\_-\_Come\_Together.jams            &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                   True \\
11\_-\_Abbey\_Road/02\_-\_Something.jams                &                             False &                       True &                 False &           True &               True &                    False &               True &               True &                     True &                    False &                                 True &                   True \\
11\_-\_Abbey\_Road/03\_-\_Maxwell's\_Silver\_Hammer.jams  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/04\_-\_Oh!\_Darling.jams              &                              True &                       True &                  True &          False &               True &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
11\_-\_Abbey\_Road/05\_-\_Octopus's\_Garden.jams         &                              True &                       True &                  True &           True &               True &                     True &              False &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/06\_-\_I\_Want\_You.jams               &                              True &                      False &                 False &          False &              False &                     True &              False &              False &                    False &                    False &                                 True &                  False \\
11\_-\_Abbey\_Road/07\_-\_Here\_Comes\_The\_Sun.jams       &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
11\_-\_Abbey\_Road/08\_-\_Because.jams                  &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/09\_-\_You\_Never\_Give\_Me\_Your\_Mon... &                             False &                       True &                  True &          False &              False &                    False &               True &               True &                     True &                     True &                                 True &                  False \\
11\_-\_Abbey\_Road/10\_-\_Sun\_King.jams                 &                             False &                       True &                  True &           True &              False &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/11\_-\_Mean\_Mr\_Mustard.jams          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/12\_-\_Polythene\_Pam.jams            &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
11\_-\_Abbey\_Road/13\_-\_She\_Came\_In\_Through\_The\_Ba... &                             False &                      False &                 False &           True &               True &                    False &               True &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/14\_-\_Golden\_Slumbers.jams          &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/15\_-\_Carry\_That\_Weight.jams        &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/16\_-\_The\_End.jams                  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
11\_-\_Abbey\_Road/17\_-\_Her\_Majesty.jams              &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
12\_-\_Let\_It\_Be/01\_-\_Two\_of\_Us.jams                 &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
12\_-\_Let\_It\_Be/02\_-\_Dig\_a\_Pony.jams                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
12\_-\_Let\_It\_Be/03\_-\_Across\_the\_Universe.jams       &                              True &                      False &                 False &          False &              False &                    False &              False &              False &                     True &                     True &                                False &                  False \\
12\_-\_Let\_It\_Be/04\_-\_I\_Me\_Mine.jams                 &                              True &                      False &                 False &          False &               True &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
12\_-\_Let\_It\_Be/05\_-\_Dig\_It.jams                    &                             False &                       True &                 False &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                  False \\
12\_-\_Let\_It\_Be/06\_-\_Let\_It\_Be.jams                 &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
12\_-\_Let\_It\_Be/07\_-\_Maggie\_Mae.jams                &                             False &                       True &                  True &          False &               True &                     True &               True &               True &                    False &                     True &                                False &                   True \\
12\_-\_Let\_It\_Be/08\_-\_I've\_Got\_A\_Feeling.jams        &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                   True \\
12\_-\_Let\_It\_Be/09\_-\_One\_After\_909.jams             &                              True &                       True &                  True &          False &              False &                     True &              False &               True &                     True &                     True &                                 True &                   True \\
12\_-\_Let\_It\_Be/10\_-\_The\_Long\_and\_Winding\_Road.jams &                             False &                      False &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
12\_-\_Let\_It\_Be/11\_-\_For\_You\_Blue.jams              &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
12\_-\_Let\_It\_Be/12\_-\_Get\_Back.jams                  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
\bottomrule
\end{tabular}
