\begin{tabular}{lrrrrrrrr}
\toprule
{} &      Rock &    Pop &  International &  Instrumental &  Hip-Hop &   Folk &  Experimental &  Electronic \\
Estimator                           &           &        &                &               &          &        &               &             \\
\midrule
boeck2015/tempodetector2016\_default &  0.715716 &  0.783 &          0.685 &         0.621 &    0.831 &  0.704 &      0.416416 &    0.773774 \\
davies2009/mirex\_qm\_tempotracker    &  0.703704 &  0.745 &          0.665 &         0.561 &    0.802 &  0.590 &      0.422422 &    0.743744 \\
percival2014/stem                   &  0.716717 &  0.749 &          0.683 &         0.670 &    0.830 &  0.695 &      0.428428 &    0.715716 \\
schreiber2014/default               &  0.701702 &  0.771 &          0.699 &         0.648 &    0.865 &  0.717 &      0.501502 &    0.765766 \\
schreiber2017/ismir2017             &  0.742743 &  0.772 &          0.679 &         0.634 &    0.834 &  0.653 &      0.440440 &    0.814815 \\
schreiber2017/mirex2017             &  0.744745 &  0.768 &          0.677 &         0.637 &    0.831 &  0.649 &      0.430430 &    0.815816 \\
schreiber2018/cnn                   &  0.778779 &  0.828 &          0.779 &         0.740 &    0.870 &  0.808 &      0.540541 &    0.860861 \\
schreiber2018/fcn                   &  0.756757 &  0.779 &          0.742 &         0.685 &    0.854 &  0.725 &      0.528529 &    0.840841 \\
\bottomrule
\end{tabular}
