\begin{tabular}{lrrrrrrrr}
\toprule
{} &      Rock &    Pop &  International &  Instrumental &  Hip-Hop &   Folk &  Experimental &  Electronic \\
Estimator                           &           &        &                &               &          &        &               &             \\
\midrule
boeck2015/tempodetector2016\_default &  0.938939 &  0.934 &          0.878 &         0.835 &    0.965 &  0.881 &      0.608609 &    0.940941 \\
davies2009/mirex\_qm\_tempotracker    &  0.866867 &  0.874 &          0.794 &         0.725 &    0.927 &  0.760 &      0.547548 &    0.867868 \\
percival2014/stem                   &  0.923924 &  0.909 &          0.859 &         0.804 &    0.948 &  0.812 &      0.571572 &    0.925926 \\
schreiber2014/default               &  0.915916 &  0.927 &          0.863 &         0.822 &    0.960 &  0.874 &      0.612613 &    0.934935 \\
schreiber2017/ismir2017             &  0.920921 &  0.931 &          0.849 &         0.838 &    0.962 &  0.875 &      0.603604 &    0.936937 \\
schreiber2017/mirex2017             &  0.920921 &  0.931 &          0.849 &         0.838 &    0.961 &  0.875 &      0.605606 &    0.936937 \\
schreiber2018/cnn                   &  0.930931 &  0.926 &          0.882 &         0.845 &    0.970 &  0.901 &      0.633634 &    0.949950 \\
schreiber2018/fcn                   &  0.937938 &  0.934 &          0.894 &         0.844 &    0.974 &  0.881 &      0.633634 &    0.950951 \\
\bottomrule
\end{tabular}
