\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                      4.482481e-10 &       1.188651e-17 &           8.733670e-56 &             3.283069e-72 &             1.882690e-28 \\
davies2009/mirex\_qm\_tempotracker    &                         4.482481e-10 &                      1.000000e+00 &       1.510379e-04 &           2.505941e-28 &             1.878293e-40 &             1.275578e-08 \\
percival2014/stem                   &                         1.188651e-17 &                      1.510379e-04 &       1.000000e+00 &           7.953622e-20 &             5.758909e-27 &             4.759956e-02 \\
schreiber2014/default               &                         8.733670e-56 &                      2.505941e-28 &       7.953622e-20 &           1.000000e+00 &             3.713079e-02 &             6.872866e-09 \\
schreiber2017/ismir2017             &                         3.283069e-72 &                      1.878293e-40 &       5.758909e-27 &           3.713079e-02 &             1.000000e+00 &             1.643608e-26 \\
schreiber2017/mirex2017             &                         1.882690e-28 &                      1.275578e-08 &       4.759956e-02 &           6.872866e-09 &             1.643608e-26 &             1.000000e+00 \\
\bottomrule
\end{tabular}
