\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                      0.000000e+00 &       6.628749e-07 &               0.845684 &             1.198256e-01 &             1.491286e-02 \\
davies2009/mirex\_qm\_tempotracker    &                         0.000000e+00 &                      1.000000e+00 &      1.289960e-253 &               0.000000 &            3.038342e-290 &            1.919813e-256 \\
percival2014/stem                   &                         6.628749e-07 &                     1.289960e-253 &       1.000000e+00 &               0.000002 &             4.655126e-04 &             7.327449e-03 \\
schreiber2014/default               &                         8.456841e-01 &                      0.000000e+00 &       1.903146e-06 &               1.000000 &             3.539535e-02 &             2.808396e-03 \\
schreiber2017/ismir2017             &                         1.198256e-01 &                     3.038342e-290 &       4.655126e-04 &               0.035395 &             1.000000e+00 &             7.080460e-02 \\
schreiber2017/mirex2017             &                         1.491286e-02 &                     1.919813e-256 &       7.327449e-03 &               0.002808 &             7.080460e-02 &             1.000000e+00 \\
\bottomrule
\end{tabular}
