\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2014/default               & -0.118835 &   0.418448 & -0.002173 &   0.117960 \\
davies2009/mirex\_qm\_tempotracker    &  0.148416 &   0.432513 &  0.034909 &   0.145481 \\
percival2014/stem                   & -0.156612 &   0.446678 &  0.011247 &   0.146530 \\
boeck2015/tempodetector2016\_default &  0.097487 &   0.494732 & -0.000934 &   0.112402 \\
schreiber2017/ismir2017             & -0.105131 &   0.511771 & -0.008031 &   0.135612 \\
schreiber2017/mirex2017             & -0.135907 &   0.518275 & -0.008151 &   0.136162 \\
\bottomrule
\end{tabular}
