\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                      6.149801e-57 &       0.000000e+00 &           0.000000e+00 &             0.000000e+00 &             0.000000e+00 \\
davies2009/mirex\_qm\_tempotracker    &                         6.149801e-57 &                      1.000000e+00 &       0.000000e+00 &           0.000000e+00 &             0.000000e+00 &             0.000000e+00 \\
percival2014/stem                   &                         0.000000e+00 &                      0.000000e+00 &       1.000000e+00 &           2.352163e-44 &             2.201250e-56 &             3.095111e-88 \\
schreiber2014/default               &                         0.000000e+00 &                      0.000000e+00 &       2.352163e-44 &           1.000000e+00 &             7.580636e-03 &             2.110451e-19 \\
schreiber2017/ismir2017             &                         0.000000e+00 &                      0.000000e+00 &       2.201250e-56 &           7.580636e-03 &             1.000000e+00 &             1.194568e-21 \\
schreiber2017/mirex2017             &                         0.000000e+00 &                      0.000000e+00 &       3.095111e-88 &           2.110451e-19 &             1.194568e-21 &             1.000000e+00 \\
\bottomrule
\end{tabular}
