\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2014/default               & -0.118835 &   0.418448 & -0.002173 &   0.117960 \\
schreiber2017/ismir2017             & -0.111718 &   0.424985 & -0.002503 &   0.121618 \\
davies2009/mirex\_qm\_tempotracker    &  0.148416 &   0.432513 &  0.034909 &   0.145481 \\
percival2014/stem                   & -0.156612 &   0.446678 &  0.011247 &   0.146530 \\
schreiber2017/mirex2017             & -0.089767 &   0.480042 & -0.004766 &   0.130485 \\
boeck2015/tempodetector2016\_default &  0.097487 &   0.494732 & -0.000934 &   0.112402 \\
\bottomrule
\end{tabular}
