\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag                 &           \\
\midrule
Blues               &  0.004353 \\
Classical           &  0.036412 \\
Country             &  0.010471 \\
Easy Listening      &  0.001235 \\
Electronic          &  0.312588 \\
Experimental        &  0.073588 \\
Folk                &  0.030529 \\
Hip-Hop             &  0.070647 \\
Instrumental        &  0.020588 \\
International       &  0.001059 \\
Jazz                &  0.022588 \\
Old-Time / Historic &  0.030000 \\
Pop                 &  0.010941 \\
Rock                &  0.359000 \\
Soul-RnB            &  0.009059 \\
Spoken              &  0.006941 \\
\bottomrule
\end{tabular}
