\begin{tabular}{lrrrrrrr}
\toprule
{} &   Size &        Min &         Max &         Avg &      Stdev &  Sweet Oct. Start &  Sweet Oct. Coverage \\
Estimator                           &        &            &             &             &            &                   &                      \\
\midrule
boeck2015/tempodetector2016\_default &  24985 &  40.000000 &  250.000000 &  123.892077 &  39.779869 &              84.0 &             0.717470 \\
davies2009/mirex\_qm\_tempotracker    &  24946 &  58.067100 &  258.398000 &  125.084896 &  28.832947 &              87.0 &             0.884831 \\
percival2014/stem                   &  24985 &  50.174500 &         inf &         inf &        NaN &              72.0 &             0.876126 \\
schreiber2014/default               &  24951 &  40.177612 &  182.001830 &  104.037149 &  24.068754 &              72.0 &             0.869905 \\
schreiber2017/ismir2017             &  24983 &  10.014832 &  176.954990 &         NaN &        NaN &              81.0 &             0.835488 \\
schreiber2017/mirex2017             &  24982 &  10.014832 &  161.459600 &         NaN &        NaN &              81.0 &             0.813266 \\
\bottomrule
\end{tabular}
