\begin{tabular}{lrrrrrrrr}
\toprule
{} &      Rock &    Pop &  International &  Instrumental &  Hip-Hop &   Folk &  Experimental &  Electronic \\
Estimator                           &           &        &                &               &          &        &               &             \\
\midrule
boeck2015/tempodetector2016\_default &  0.624625 &  0.587 &          0.538 &         0.498 &    0.512 &  0.546 &      0.312312 &    0.506507 \\
davies2009/mirex\_qm\_tempotracker    &  0.598599 &  0.559 &          0.454 &         0.471 &    0.264 &  0.462 &      0.281281 &    0.543544 \\
percival2014/stem                   &  0.012012 &  0.015 &          0.014 &         0.011 &    0.005 &  0.016 &      0.020020 &    0.004004 \\
schreiber2014/default               &  0.762763 &  0.729 &          0.679 &         0.581 &    0.798 &  0.645 &      0.386386 &    0.714715 \\
schreiber2017/ismir2017             &  0.647648 &  0.631 &          0.509 &         0.541 &    0.429 &  0.511 &      0.322322 &    0.663664 \\
schreiber2017/mirex2017             &  0.614615 &  0.592 &          0.460 &         0.524 &    0.390 &  0.472 &      0.307307 &    0.660661 \\
schreiber2018/cnn                   &  0.788789 &  0.756 &          0.700 &         0.630 &    0.709 &  0.674 &      0.435435 &    0.750751 \\
schreiber2018/fcn                   &  0.781782 &  0.719 &          0.697 &         0.619 &    0.713 &  0.642 &      0.446446 &    0.736737 \\
\bottomrule
\end{tabular}
