\begin{tabular}{lrrrrrrr}
\toprule
{} &  Size &        Min &         Max &         Avg &      Stdev &  Sweet Oct. Start &  Sweet Oct. Coverage \\
Estimator                           &       &            &             &             &            &                   &                      \\
\midrule
boeck2015/tempodetector2016\_default &  7997 &  40.000000 &  240.000000 &  118.868785 &  39.524375 &              79.0 &             0.712642 \\
davies2009/mirex\_qm\_tempotracker    &  7970 &  60.092700 &  246.094000 &  123.145257 &  28.399106 &              84.0 &             0.885445 \\
percival2014/stem                   &  7997 &  50.174500 &         inf &         inf &        NaN &              71.0 &             0.872202 \\
schreiber2014/default               &  7994 &  34.992770 &  177.585850 &  102.261327 &  23.823460 &              71.0 &             0.861146 \\
schreiber2017/ismir2017             &  7997 &  20.029663 &  208.103490 &         NaN &        NaN &              72.0 &             0.853570 \\
schreiber2017/mirex2017             &  7997 &  10.014832 &  200.138930 &         NaN &        NaN &              73.0 &             0.789296 \\
schreiber2018/cnn                   &  7997 &  41.000000 &  232.000000 &  114.442416 &  31.448722 &              77.0 &             0.804052 \\
schreiber2018/fcn                   &  7997 &  35.000000 &  232.000000 &  110.985995 &  32.009789 &              76.0 &             0.778417 \\
\bottomrule
\end{tabular}
