\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                     1.379703e-241 &       1.213410e-21 &           7.743867e-10 &             1.378212e-10 &             3.348676e-08 \\
davies2009/mirex\_qm\_tempotracker    &                        1.379703e-241 &                      1.000000e+00 &      1.321829e-152 &          7.784845e-162 &            1.459902e-161 &            6.409687e-170 \\
percival2014/stem                   &                         1.213410e-21 &                     1.321829e-152 &       1.000000e+00 &           1.398554e-03 &             3.721571e-03 &             1.960453e-04 \\
schreiber2014/default               &                         7.743867e-10 &                     7.784845e-162 &       1.398554e-03 &           1.000000e+00 &             6.987049e-01 &             4.247128e-01 \\
schreiber2017/ismir2017             &                         1.378212e-10 &                     1.459902e-161 &       3.721571e-03 &           6.987049e-01 &             1.000000e+00 &             2.118617e-03 \\
schreiber2017/mirex2017             &                         3.348676e-08 &                     6.409687e-170 &       1.960453e-04 &           4.247128e-01 &             2.118617e-03 &             1.000000e+00 \\
\bottomrule
\end{tabular}
