\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                     2.963229e-251 &       3.382166e-31 &           1.655606e-01 &             9.078365e-02 &             9.935185e-05 \\
davies2009/mirex\_qm\_tempotracker    &                        2.963229e-251 &                      1.000000e+00 &      5.795637e-108 &          6.779455e-238 &            2.174773e-230 &            8.604100e-243 \\
percival2014/stem                   &                         3.382166e-31 &                     5.795637e-108 &       1.000000e+00 &           5.802707e-34 &             6.162553e-34 &             1.248263e-40 \\
schreiber2014/default               &                         1.655606e-01 &                     6.779455e-238 &       5.802707e-34 &           1.000000e+00 &             7.342877e-01 &             3.151151e-03 \\
schreiber2017/ismir2017             &                         9.078365e-02 &                     2.174773e-230 &       6.162553e-34 &           7.342877e-01 &             1.000000e+00 &             3.525066e-06 \\
schreiber2017/mirex2017             &                         9.935185e-05 &                     8.604100e-243 &       1.248263e-40 &           3.151151e-03 &             3.525066e-06 &             1.000000e+00 \\
\bottomrule
\end{tabular}
