\begin{tabular}{lrrrrrrr}
\toprule
{} &   Size &        Min &        Max &         Avg &      Stdev &  Sweet Oct. Start &  Sweet Oct. Coverage \\
Estimator                           &        &            &            &             &            &                   &                      \\
\midrule
boeck2015/tempodetector2016\_default &  24985 &  40.000000 &  250.00000 &  123.892077 &  39.779869 &              84.0 &             0.717470 \\
davies2009/mirex\_qm\_tempotracker    &  24946 &  58.067100 &  258.39800 &  125.084896 &  28.832947 &              87.0 &             0.884831 \\
percival2014/stem                   &  24985 &  50.174500 &        inf &         inf &        NaN &              72.0 &             0.876126 \\
schreiber2014/default               &  24951 &  40.177612 &  182.00183 &  104.037149 &  24.068754 &              72.0 &             0.869905 \\
schreiber2017/ismir2017             &  24982 &  15.850245 &  208.10349 &  105.092928 &  26.182036 &              72.0 &             0.846129 \\
schreiber2017/mirex2017             &  24982 &  10.014832 &  216.06802 &  108.161971 &  30.570684 &              75.0 &             0.784045 \\
\bottomrule
\end{tabular}
