\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                      0.000000e+00 &       6.628749e-07 &               0.845684 &             7.320350e-04 &             2.595337e-03 \\
davies2009/mirex\_qm\_tempotracker    &                         0.000000e+00 &                      1.000000e+00 &      1.289960e-253 &               0.000000 &            1.904927e-231 &            1.872096e-233 \\
percival2014/stem                   &                         6.628749e-07 &                     1.289960e-253 &       1.000000e+00 &               0.000002 &             4.551944e-02 &             2.337407e-02 \\
schreiber2014/default               &                         8.456841e-01 &                      0.000000e+00 &       1.903146e-06 &               1.000000 &             1.189540e-04 &             7.955583e-04 \\
schreiber2017/ismir2017             &                         7.320350e-04 &                     1.904927e-231 &       4.551944e-02 &               0.000119 &             1.000000e+00 &             1.302519e-01 \\
schreiber2017/mirex2017             &                         2.595337e-03 &                     1.872096e-233 &       2.337407e-02 &               0.000796 &             1.302519e-01 &             1.000000e+00 \\
\bottomrule
\end{tabular}
