\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                      2.537362e-17 &       5.337025e-01 &           2.311899e-09 &             4.094841e-30 &             1.813484e-28 \\
davies2009/mirex\_qm\_tempotracker    &                         2.537362e-17 &                      1.000000e+00 &       7.447061e-18 &           2.886790e-41 &             7.462558e-84 &             1.861584e-81 \\
percival2014/stem                   &                         5.337025e-01 &                      7.447061e-18 &       1.000000e+00 &           1.470882e-10 &             3.030595e-32 &             3.613186e-24 \\
schreiber2014/default               &                         2.311899e-09 &                      2.886790e-41 &       1.470882e-10 &           1.000000e+00 &             8.370622e-10 &             2.399823e-06 \\
schreiber2017/ismir2017             &                         4.094841e-30 &                      7.462558e-84 &       3.030595e-32 &           8.370622e-10 &             1.000000e+00 &             1.699631e-01 \\
schreiber2017/mirex2017             &                         1.813484e-28 &                      1.861584e-81 &       3.613186e-24 &           2.399823e-06 &             1.699631e-01 &             1.000000e+00 \\
\bottomrule
\end{tabular}
