\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag               &           \\
\midrule
Breaks            &  0.072602 \\
Chill Out         &  0.065687 \\
Deep House        &  0.056180 \\
Drum \& Bass       &  0.050130 \\
Dubstep           &  0.053587 \\
Electro House     &  0.070873 \\
Electronica       &  0.065687 \\
Hard Dance        &  0.060501 \\
Hip-Hop           &  0.071737 \\
House             &  0.065687 \\
Minimal           &  0.044080 \\
Progressive House &  0.070873 \\
Psy-Trance        &  0.071737 \\
Tech House        &  0.061366 \\
Techno            &  0.047537 \\
Trance            &  0.071737 \\
\bottomrule
\end{tabular}
