\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
schreiber2018/fcn                   &   0.898638 &   0.980333 \\
sun2021/default                     &   0.891074 &   0.984871 \\
boeck2020/dar                       &   0.874433 &   0.969743 \\
schreiber2018/cnn                   &   0.863843 &   0.975794 \\
schreiber2017/mirex2017             &   0.826021 &   0.960666 \\
schreiber2018/ismir2018             &   0.824508 &   0.975794 \\
boeck2019/multi\_task\_hjdb           &   0.767020 &   0.962179 \\
boeck2019/multi\_task                &   0.700454 &   0.962179 \\
schreiber2017/ismir2017             &   0.689864 &   0.956127 \\
boeck2015/tempodetector2016\_default &   0.638427 &   0.940998 \\
schreiber2014/default               &   0.605144 &   0.931921 \\
percival2014/stem                   &   0.570348 &   0.960666 \\
davies2009/mirex\_qm\_tempotracker    &   0.354009 &   0.532526 \\
\bottomrule
\end{tabular}
