\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/cnn                   &  0.023836 &   0.231589 & -0.000870 &   0.029277 \\
schreiber2018/fcn                   &  0.033952 &   0.232267 & -0.001990 &   0.029401 \\
schreiber2018/ismir2018             &  0.013953 &   0.272315 & -0.002468 &   0.032137 \\
schreiber2017/mirex2017             &  0.009396 &   0.294959 & -0.004433 &   0.050455 \\
davies2009/mirex\_qm\_tempotracker    &  0.051795 &   0.346146 &  0.031769 &   0.082834 \\
schreiber2014/default               & -0.062399 &   0.359705 & -0.007948 &   0.067923 \\
percival2014/stem                   & -0.129355 &   0.428789 & -0.001438 &   0.030446 \\
boeck2015/tempodetector2016\_default & -0.194218 &   0.474780 & -0.005277 &   0.043879 \\
schreiber2017/ismir2017             & -0.125797 &   0.477157 &  0.075945 &   0.263682 \\
\bottomrule
\end{tabular}
