\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
sun2021/default                     &   0.149313 &    0.334132 &   0.028636 &    0.081115 \\
schreiber2018/fcn                   &   0.150400 &    0.334205 &   0.027536 &    0.082991 \\
schreiber2017/mirex2017             &   0.165824 &    0.346193 &   0.030137 &    0.089072 \\
boeck2020/dar                       &   0.171295 &    0.352056 &   0.033908 &    0.086988 \\
schreiber2018/cnn                   &   0.173095 &    0.350781 &   0.031914 &    0.092954 \\
schreiber2018/ismir2018             &   0.203234 &    0.379000 &   0.029455 &    0.086972 \\
boeck2019/multi\_task\_hjdb           &   0.251871 &    0.411674 &   0.033968 &    0.091711 \\
boeck2019/multi\_task                &   0.296933 &    0.434186 &   0.035238 &    0.093033 \\
schreiber2017/ismir2017             &   0.307783 &    0.439239 &   0.031784 &    0.091870 \\
schreiber2014/default               &   0.358880 &    0.454613 &   0.038605 &    0.101857 \\
boeck2015/tempodetector2016\_default &   0.412919 &    0.560564 &   0.046965 &    0.110789 \\
percival2014/stem                   &   0.427776 &    0.476496 &   0.034238 &    0.095158 \\
davies2009/mirex\_qm\_tempotracker    &   0.466182 &    0.348386 &   0.214111 &    0.194645 \\
\bottomrule
\end{tabular}
