\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/fcn                   &  0.023108 &   0.365759 & -0.002495 &   0.087404 \\
schreiber2017/mirex2017             & -0.042299 &   0.381521 & -0.005529 &   0.093870 \\
boeck2020/dar                       & -0.027579 &   0.390545 & -0.005983 &   0.093172 \\
schreiber2018/cnn                   & -0.011802 &   0.390986 & -0.005153 &   0.098145 \\
schreiber2018/ismir2018             & -0.074430 &   0.423563 & -0.004528 &   0.091713 \\
boeck2019/multi\_task\_hjdb           & -0.135081 &   0.463322 &  0.002848 &   0.097758 \\
boeck2019/multi\_task                & -0.210953 &   0.481857 &  0.001652 &   0.099469 \\
schreiber2017/ismir2017             & -0.210629 &   0.493251 & -0.004304 &   0.097117 \\
schreiber2014/default               & -0.295334 &   0.498242 & -0.005552 &   0.108786 \\
percival2014/stem                   & -0.371597 &   0.521495 &  0.012951 &   0.100297 \\
davies2009/mirex\_qm\_tempotracker    & -0.246609 &   0.527146 &  0.175078 &   0.230387 \\
boeck2015/tempodetector2016\_default & -0.338007 &   0.608675 & -0.016254 &   0.119230 \\
\bottomrule
\end{tabular}
