\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  trance &  techno &  tech-house &  reggae-dub &  psy-trance &  progressive-house &  pop-rock &  minimal &  indie-dance-nu-disco &  house &  hip-hop &  hardcore-hard-techno &  hard-dance &  glitch-hop &  funk-r-and-b &  electronica &  electro-house &  dubstep &  drum-and-bass &  dj-tools &  deep-house &  chill-out &  breaks \\
Estimator                           &         &         &             &             &             &                    &           &          &                       &        &          &                       &             &             &               &              &                &          &                &           &             &            &         \\
\midrule
boeck2015/tempodetector2016\_default &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
boeck2019/multi\_task                &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
boeck2019/multi\_task\_hjdb           &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
boeck2020/dar                       &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
davies2009/mirex\_qm\_tempotracker    &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
percival2014/stem                   &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
schreiber2014/default               &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
schreiber2017/ismir2017             &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
schreiber2017/mirex2017             &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
schreiber2018/cnn                   &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
schreiber2018/fcn                   &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
schreiber2018/ismir2018             &     0.0 &     0.0 &         0.0 &         0.0 &         0.0 &                0.0 &       0.0 &      0.0 &                   0.0 &    0.0 &      0.0 &                   0.0 &         0.0 &         0.0 &           0.0 &          0.0 &            0.0 &      0.0 &            0.0 &       0.0 &         0.0 &        0.0 &     0.0 \\
\bottomrule
\end{tabular}
