\begin{tabular}{lrrr}
\toprule
{} &   P-Score &  One Correct &  Both Correct \\
Estimator                           &           &              &               \\
\midrule
schreiber2018/cnn                   &  0.963585 &     0.995461 &      0.635401 \\
schreiber2018/fcn                   &  0.957170 &     0.993949 &      0.615734 \\
schreiber2018/ismir2018             &  0.956352 &     0.992436 &      0.614221 \\
schreiber2017/ismir2017             &  0.920662 &     0.975794 &      0.611195 \\
schreiber2014/default               &  0.911880 &     0.953101 &      0.602118 \\
schreiber2017/mirex2017             &  0.910126 &     0.975794 &      0.591528 \\
boeck2015/tempodetector2016\_default &  0.844184 &     0.981846 &      0.313162 \\
percival2014/stem                   &  0.590860 &     0.895613 &      0.040847 \\
davies2009/mirex\_qm\_tempotracker    &  0.405985 &     0.550681 &      0.214826 \\
\bottomrule
\end{tabular}
