\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag                  &           \\
\midrule
breaks               &  0.039157 \\
chill-out            &  0.022590 \\
deep-house           &  0.036145 \\
dj-tools             &  0.013554 \\
drum-and-bass        &  0.209337 \\
dubstep              &  0.114458 \\
electro-house        &  0.033133 \\
electronica          &  0.081325 \\
funk-r-and-b         &  0.001506 \\
glitch-hop           &  0.025602 \\
hard-dance           &  0.012048 \\
hardcore-hard-techno &  0.021084 \\
hip-hop              &  0.003012 \\
house                &  0.034639 \\
indie-dance-nu-disco &  0.016566 \\
minimal              &  0.012048 \\
pop-rock             &  0.004518 \\
progressive-house    &  0.028614 \\
psy-trance           &  0.051205 \\
reggae-dub           &  0.003012 \\
tech-house           &  0.033133 \\
techno               &  0.091867 \\
trance               &  0.111446 \\
\bottomrule
\end{tabular}
