\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
percival2014/stem                   &   0.199167 &    0.382054 &   0.024704 &    0.069636 \\
schreiber2014/default               &   0.200852 &    0.377589 &   0.029366 &    0.081768 \\
schreiber2018/fcn                   &   0.248860 &    0.423315 &   0.022610 &    0.066412 \\
echonest/version\_3\_2\_1              &   0.256418 &    0.406124 &   0.044140 &    0.100420 \\
schreiber2017/mirex2017             &   0.262579 &    0.431822 &   0.023075 &    0.064624 \\
schreiber2018/cnn                   &   0.269460 &    0.433526 &   0.023031 &    0.070753 \\
schreiber2017/ismir2017             &   0.269973 &    0.436153 &   0.023075 &    0.064624 \\
gkiokas2012/default                 &   0.273413 &    0.441287 &   0.027263 &    0.077254 \\
klapuri2006/percival2014            &   0.278623 &    0.437252 &   0.029476 &    0.078196 \\
zplane/auftakt\_v3                   &   0.280978 &    0.437505 &   0.042666 &    0.102671 \\
schreiber2018/ismir2018             &   0.293588 &    0.445693 &   0.029078 &    0.082374 \\
boeck2015/tempodetector2016\_default &   0.295604 &    0.469457 &   0.021716 &    0.057270 \\
scheirer1998/percival2014           &   0.327964 &    0.426230 &   0.081076 &    0.140087 \\
oliveira2010/ibt                    &   0.348073 &    0.464415 &   0.044289 &    0.092918 \\
davies2009/mirex\_qm\_tempotracker    &   0.394020 &    0.498505 &   0.035897 &    0.067048 \\
\bottomrule
\end{tabular}
