\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2020/dar                       &   0.138302 &    0.338704 &   0.016846 &    0.061582 \\
schreiber2018/ismir2018             &   0.201215 &    0.384362 &   0.029098 &    0.087273 \\
schreiber2018/cnn                   &   0.216268 &    0.402336 &   0.022923 &    0.073307 \\
boeck2015/tempodetector2016\_default &   0.216697 &    0.414328 &   0.020919 &    0.064904 \\
schreiber2018/fcn                   &   0.231996 &    0.413927 &   0.020631 &    0.064745 \\
klapuri2006/percival2014            &   0.268314 &    0.435303 &   0.023332 &    0.078535 \\
oliveira2010/ibt                    &   0.270206 &    0.423908 &   0.040967 &    0.089788 \\
schreiber2017/ismir2017             &   0.271137 &    0.437141 &   0.024835 &    0.081109 \\
boeck2019/multi\_task                &   0.284898 &    0.446973 &   0.021220 &    0.070813 \\
davies2009/mirex\_qm\_tempotracker    &   0.285069 &    0.444294 &   0.036465 &    0.068016 \\
zplane/auftakt\_v3                   &   0.286698 &    0.440676 &   0.039312 &    0.103137 \\
schreiber2014/default               &   0.289586 &    0.440472 &   0.025048 &    0.080618 \\
echonest/version\_3\_2\_1              &   0.292017 &    0.440470 &   0.041456 &    0.103038 \\
percival2014/stem                   &   0.298804 &    0.454615 &   0.020720 &    0.070261 \\
boeck2019/multi\_task\_hjdb           &   0.311929 &    0.463858 &   0.021771 &    0.071903 \\
schreiber2017/mirex2017             &   0.314334 &    0.467741 &   0.018377 &    0.067089 \\
gkiokas2012/default                 &   0.327605 &    0.472322 &   0.026088 &    0.077764 \\
scheirer1998/percival2014           &   0.398305 &    0.468395 &   0.076989 &    0.138016 \\
\bottomrule
\end{tabular}
