\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
percival2014/stem                   &   0.780781 &   0.941942 \\
schreiber2014/default               &   0.773774 &   0.933934 \\
schreiber2018/fcn                   &   0.726727 &   0.937938 \\
schreiber2017/mirex2017             &   0.721722 &   0.941942 \\
schreiber2018/cnn                   &   0.716717 &   0.950951 \\
gkiokas2012/default                 &   0.716717 &   0.937938 \\
schreiber2017/ismir2017             &   0.715716 &   0.941942 \\
boeck2015/tempodetector2016\_default &   0.706707 &   0.955956 \\
klapuri2006/percival2014            &   0.703704 &   0.924925 \\
zplane/auftakt\_v3                   &   0.688689 &   0.891892 \\
schreiber2018/ismir2018             &   0.685686 &   0.932933 \\
echonest/version\_3\_2\_1              &   0.679680 &   0.869870 \\
oliveira2010/ibt                    &   0.609610 &   0.869870 \\
davies2009/mirex\_qm\_tempotracker    &   0.600601 &   0.900901 \\
scheirer1998/percival2014           &   0.566567 &   0.762763 \\
\bottomrule
\end{tabular}
