\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
percival2014/stem                   &  0.129191 &   0.411026 &  0.000307 &   0.073888 \\
schreiber2014/default               &  0.114090 &   0.412187 & -0.012621 &   0.085960 \\
schreiber2018/fcn                   &  0.195090 &   0.450629 & -0.005620 &   0.069930 \\
schreiber2018/cnn                   &  0.235624 &   0.452808 & -0.004126 &   0.074293 \\
klapuri2006/percival2014            &  0.249950 &   0.454252 & -0.007742 &   0.083208 \\
echonest/version\_3\_2\_1              &  0.136571 &   0.460473 & -0.009476 &   0.109283 \\
schreiber2018/ismir2018             &  0.257303 &   0.467580 & -0.006395 &   0.087121 \\
zplane/auftakt\_v3                   &  0.225551 &   0.468493 & -0.012046 &   0.110529 \\
oliveira2010/ibt                    &  0.322280 &   0.482671 & -0.011828 &   0.102251 \\
boeck2015/tempodetector2016\_default &  0.264265 &   0.487787 & -0.000699 &   0.061244 \\
gkiokas2012/default                 &  0.175833 &   0.488438 & -0.002780 &   0.081876 \\
schreiber2017/ismir2017             &  0.140505 &   0.493329 & -0.006397 &   0.068321 \\
schreiber2017/mirex2017             &  0.109474 &   0.493390 & -0.006397 &   0.068321 \\
davies2009/mirex\_qm\_tempotracker    &  0.386739 &   0.504175 &  0.016915 &   0.074148 \\
scheirer1998/percival2014           &  0.126326 &   0.522756 &  0.024057 &   0.160060 \\
\bottomrule
\end{tabular}
