\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  rock &  reggae &   pop &  metal &  jazz &  hip-hop &  disco &  country &  classical &  blues \\
Estimator                           &       &         &       &        &       &          &        &          &            &        \\
\midrule
boeck2015/tempodetector2016\_default &  0.98 &    0.99 &  0.98 &   0.94 &  0.86 &     0.98 &   0.99 &     0.99 &       0.77 &   0.94 \\
boeck2019/multi\_task                &  0.97 &    0.97 &  0.96 &   0.97 &  0.84 &     0.97 &   0.98 &     0.98 &       0.76 &   0.94 \\
boeck2019/multi\_task\_hjdb           &  0.97 &    0.97 &  0.96 &   0.96 &  0.85 &     0.98 &   0.98 &     0.98 &       0.77 &   0.94 \\
boeck2020/dar                       &  1.00 &    0.99 &  0.98 &   0.96 &  0.86 &     1.00 &   1.00 &     1.00 &       0.77 &   0.96 \\
davies2009/mirex\_qm\_tempotracker    &  0.95 &    0.99 &  0.94 &   0.93 &  0.73 &     0.99 &   0.98 &     0.95 &       0.56 &   0.84 \\
echonest/version\_3\_2\_1              &  0.94 &    0.97 &  0.91 &   0.93 &  0.66 &     0.96 &   0.97 &     0.91 &       0.51 &   0.81 \\
gkiokas2012/default                 &  0.97 &    0.98 &  0.98 &   0.94 &  0.75 &     0.97 &   0.99 &     1.00 &       0.69 &   0.93 \\
klapuri2006/percival2014            &  0.98 &    0.99 &  0.97 &   0.96 &  0.82 &     0.98 &   0.99 &     0.97 &       0.56 &   0.88 \\
oliveira2010/ibt                    &  0.96 &    0.96 &  0.98 &   0.92 &  0.62 &     0.99 &   1.00 &     0.92 &       0.45 &   0.81 \\
percival2014/stem                   &  0.99 &    0.97 &  0.97 &   0.98 &  0.86 &     0.99 &   0.98 &     1.00 &       0.63 &   0.91 \\
scheirer1998/percival2014           &  0.85 &    0.88 &  0.80 &   0.79 &  0.59 &     0.80 &   0.90 &     0.83 &       0.42 &   0.71 \\
schreiber2014/default               &  0.99 &    0.98 &  0.97 &   0.93 &  0.84 &     0.99 &   0.99 &     0.97 &       0.64 &   0.87 \\
schreiber2017/ismir2017             &  0.98 &    0.99 &  0.97 &   0.93 &  0.85 &     0.99 &   0.99 &     0.98 &       0.67 &   0.89 \\
schreiber2017/mirex2017             &  0.99 &    0.99 &  0.98 &   0.95 &  0.89 &     0.99 &   1.00 &     0.99 &       0.72 &   0.94 \\
schreiber2018/cnn                   &  1.00 &    0.99 &  0.99 &   0.97 &  0.87 &     1.00 &   0.98 &     1.00 &       0.63 &   0.93 \\
schreiber2018/fcn                   &  1.00 &    0.98 &  0.98 &   0.93 &  0.83 &     1.00 &   0.99 &     0.98 &       0.63 &   0.95 \\
schreiber2018/ismir2018             &  0.99 &    0.99 &  0.98 &   0.94 &  0.82 &     0.99 &   0.98 &     0.99 &       0.62 &   0.90 \\
zplane/auftakt\_v3                   &  0.96 &    0.95 &  0.95 &   0.88 &  0.76 &     0.98 &   0.97 &     0.94 &       0.54 &   0.85 \\
\bottomrule
\end{tabular}
