\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  rock &    reggae &   pop &  metal &  jazz &  hip-hop &  disco &  country &  classical &  blues \\
Estimator                           &       &           &       &        &       &          &        &          &            &        \\
\midrule
boeck2015/tempodetector2016\_default &  0.65 &  0.646465 &  0.85 &   0.66 &  0.53 &     0.92 &   0.93 &     0.75 &       0.54 &   0.59 \\
boeck2019/multi\_task                &  0.69 &  0.656566 &  0.89 &   0.83 &  0.70 &     0.95 &   0.92 &     0.84 &       0.55 &   0.66 \\
boeck2019/multi\_task\_hjdb           &  0.66 &  0.666667 &  0.89 &   0.82 &  0.74 &     0.97 &   0.92 &     0.82 &       0.56 &   0.69 \\
boeck2020/dar                       &  0.72 &  0.383838 &  0.85 &   0.65 &  0.49 &     0.88 &   0.94 &     0.65 &       0.61 &   0.60 \\
davies2009/mirex\_qm\_tempotracker    &  0.58 &  0.404040 &  0.75 &   0.62 &  0.49 &     0.93 &   0.89 &     0.53 &       0.24 &   0.57 \\
echonest/version\_3\_2\_1              &  0.68 &  0.626263 &  0.76 &   0.69 &  0.60 &     0.94 &   0.91 &     0.63 &       0.38 &   0.58 \\
gkiokas2012/default                 &  0.64 &  0.656566 &  0.78 &   0.66 &  0.69 &     0.82 &   0.94 &     0.82 &       0.50 &   0.66 \\
klapuri2006/percival2014            &  0.66 &  0.555556 &  0.79 &   0.77 &  0.67 &     0.97 &   0.92 &     0.68 &       0.37 &   0.65 \\
oliveira2010/ibt                    &  0.62 &  0.404040 &  0.73 &   0.69 &  0.45 &     0.96 &   0.91 &     0.51 &       0.30 &   0.52 \\
percival2014/stem                   &  0.71 &  0.777778 &  0.84 &   0.82 &  0.79 &     0.98 &   0.93 &     0.77 &       0.48 &   0.71 \\
scheirer1998/percival2014           &  0.57 &  0.565657 &  0.59 &   0.58 &  0.48 &     0.77 &   0.76 &     0.61 &       0.28 &   0.46 \\
schreiber2014/default               &  0.71 &  0.777778 &  0.85 &   0.74 &  0.83 &     0.97 &   0.93 &     0.79 &       0.49 &   0.65 \\
schreiber2017/ismir2017             &  0.75 &  0.787879 &  0.90 &   0.75 &  0.75 &     0.99 &   0.93 &     0.74 &       0.56 &   0.65 \\
schreiber2017/mirex2017             &  0.87 &  0.939394 &  0.92 &   0.90 &  0.91 &     0.99 &   0.96 &     0.88 &       0.66 &   0.87 \\
schreiber2018/cnn                   &  0.71 &  0.686869 &  0.84 &   0.67 &  0.58 &     0.94 &   0.91 &     0.71 &       0.49 &   0.63 \\
schreiber2018/fcn                   &  0.70 &  0.767677 &  0.85 &   0.68 &  0.62 &     0.95 &   0.90 &     0.67 &       0.50 &   0.63 \\
schreiber2018/ismir2018             &  0.67 &  0.545455 &  0.83 &   0.74 &  0.55 &     0.93 &   0.91 &     0.67 &       0.46 &   0.55 \\
zplane/auftakt\_v3                   &  0.66 &  0.636364 &  0.78 &   0.70 &  0.61 &     0.94 &   0.91 &     0.68 &       0.37 &   0.60 \\
\bottomrule
\end{tabular}
