\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  rock &  reggae &   pop &  metal &  jazz &  hip-hop &  disco &  country &  classical &  blues \\
Estimator                           &       &         &       &        &       &          &        &          &            &        \\
\midrule
boeck2015/tempodetector2016\_default &  1.00 &    0.99 &  0.99 &   0.97 &  0.93 &     0.99 &   0.98 &     0.99 &       0.77 &   0.95 \\
boeck2019/multi\_task                &  0.99 &    0.97 &  0.97 &   0.98 &  0.95 &     0.98 &   0.98 &     0.98 &       0.78 &   0.95 \\
boeck2019/multi\_task\_hjdb           &  0.99 &    0.97 &  0.97 &   0.97 &  0.94 &     0.99 &   0.98 &     0.98 &       0.78 &   0.95 \\
davies2009/mirex\_qm\_tempotracker    &  0.97 &    0.99 &  0.99 &   0.98 &  0.81 &     0.99 &   0.99 &     0.97 &       0.62 &   0.91 \\
echonest/version\_3\_2\_1              &  0.95 &    0.98 &  0.93 &   0.94 &  0.75 &     0.97 &   0.97 &     0.91 &       0.53 &   0.83 \\
gkiokas2012/default                 &  0.97 &    0.98 &  0.98 &   0.96 &  0.87 &     0.98 &   0.99 &     1.00 &       0.70 &   0.93 \\
klapuri2006/percival2014            &  0.98 &    0.99 &  0.99 &   0.97 &  0.88 &     0.99 &   1.00 &     0.98 &       0.59 &   0.91 \\
oliveira2010/ibt                    &  0.97 &    0.96 &  0.98 &   0.96 &  0.62 &     0.99 &   0.99 &     0.93 &       0.56 &   0.83 \\
percival2014/stem                   &  0.99 &    0.97 &  1.00 &   0.99 &  0.93 &     1.00 &   0.98 &     0.99 &       0.67 &   0.93 \\
scheirer1998/percival2014           &  0.85 &    0.88 &  0.80 &   0.81 &  0.65 &     0.81 &   0.90 &     0.86 &       0.42 &   0.72 \\
schreiber2014/default               &  0.99 &    0.98 &  0.97 &   0.94 &  0.92 &     1.00 &   0.98 &     0.97 &       0.70 &   0.91 \\
schreiber2017/ismir2017             &  0.98 &    0.99 &  0.97 &   0.94 &  0.90 &     1.00 &   0.98 &     0.97 &       0.70 &   0.93 \\
schreiber2017/mirex2017             &  0.99 &    0.99 &  0.98 &   0.97 &  0.94 &     1.00 &   0.99 &     0.98 &       0.74 &   0.94 \\
schreiber2018/cnn                   &  1.00 &    0.99 &  0.99 &   0.99 &  0.93 &     1.00 &   0.98 &     0.98 &       0.67 &   0.97 \\
schreiber2018/fcn                   &  1.00 &    0.98 &  0.98 &   0.97 &  0.90 &     1.00 &   1.00 &     0.99 &       0.73 &   0.97 \\
schreiber2018/ismir2018             &  0.98 &    0.99 &  0.98 &   0.96 &  0.88 &     0.99 &   0.98 &     0.99 &       0.67 &   0.93 \\
zplane/auftakt\_v3                   &  0.96 &    0.95 &  0.95 &   0.87 &  0.81 &     0.98 &   0.98 &     0.95 &       0.59 &   0.88 \\
\bottomrule
\end{tabular}
