\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2020/dar                       & -0.031966 &   0.364089 &  0.003559 &   0.064938 \\
schreiber2018/ismir2018             & -0.049149 &   0.430977 & -0.005659 &   0.092335 \\
schreiber2018/cnn                   & -0.070873 &   0.451395 & -0.002043 &   0.076808 \\
schreiber2018/fcn                   & -0.111453 &   0.461038 &  0.001962 &   0.068666 \\
boeck2015/tempodetector2016\_default & -0.042337 &   0.465955 &  0.001814 &   0.068758 \\
boeck2019/multi\_task                & -0.241221 &   0.471200 &  0.002363 &   0.074758 \\
schreiber2017/ismir2017             & -0.174252 &   0.483734 & -0.001837 &   0.085198 \\
schreiber2014/default               & -0.192368 &   0.490394 & -0.008368 &   0.083306 \\
boeck2019/multi\_task\_hjdb           & -0.265441 &   0.491307 & -0.000081 &   0.076245 \\
echonest/version\_3\_2\_1              & -0.170737 &   0.499860 & -0.003815 &   0.111253 \\
schreiber2017/mirex2017             & -0.259194 &   0.499974 & -0.000439 &   0.070118 \\
oliveira2010/ibt                    &  0.015610 &   0.502618 & -0.010315 &   0.097246 \\
klapuri2006/percival2014            & -0.057228 &   0.508236 & -0.004153 &   0.081828 \\
percival2014/stem                   & -0.178281 &   0.513669 & -0.000112 &   0.073310 \\
zplane/auftakt\_v3                   & -0.081021 &   0.519242 & -0.008946 &   0.109920 \\
davies2009/mirex\_qm\_tempotracker    &  0.079723 &   0.522233 &  0.019364 &   0.074173 \\
gkiokas2012/default                 & -0.131267 &   0.559989 &  0.000979 &   0.082148 \\
scheirer1998/percival2014           & -0.176647 &   0.588960 &  0.022806 &   0.156595 \\
\bottomrule
\end{tabular}
