\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2017/mirex2017             &  0.059023 &   0.306897 & -0.002147 &   0.048723 \\
schreiber2017/ismir2017             &  0.143966 &   0.406757 & -0.004789 &   0.079659 \\
percival2014/stem                   &  0.139936 &   0.411880 & -0.000819 &   0.072821 \\
schreiber2014/default               &  0.125850 &   0.412988 & -0.010735 &   0.089485 \\
boeck2019/multi\_task                &  0.076406 &   0.430570 & -0.001257 &   0.071252 \\
boeck2019/multi\_task\_hjdb           &  0.052186 &   0.430790 & -0.002283 &   0.071182 \\
schreiber2018/fcn                   &  0.206765 &   0.450651 & -0.004745 &   0.069848 \\
schreiber2018/cnn                   &  0.247344 &   0.451402 & -0.004335 &   0.074070 \\
echonest/version\_3\_2\_1              &  0.146792 &   0.452416 & -0.009119 &   0.111484 \\
klapuri2006/percival2014            &  0.260989 &   0.459740 & -0.007615 &   0.084031 \\
schreiber2018/ismir2018             &  0.269068 &   0.465665 & -0.004952 &   0.089960 \\
sun2021/default                     &  0.275282 &   0.466689 & -0.011514 &   0.082811 \\
zplane/auftakt\_v3                   &  0.237197 &   0.473771 & -0.011918 &   0.110941 \\
boeck2020/dar                       &  0.285661 &   0.477027 &  0.000356 &   0.058911 \\
oliveira2010/ibt                    &  0.333827 &   0.484291 & -0.012117 &   0.102143 \\
gkiokas2012/default                 &  0.186951 &   0.487753 & -0.003239 &   0.086306 \\
boeck2015/tempodetector2016\_default &  0.275881 &   0.489777 &  0.000596 &   0.068394 \\
davies2009/mirex\_qm\_tempotracker    &  0.397940 &   0.508325 &  0.017316 &   0.076895 \\
scheirer1998/percival2014           &  0.138337 &   0.527966 &  0.020677 &   0.160530 \\
\bottomrule
\end{tabular}
