\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/ismir2018             & -0.049681 &   0.430991 & -0.006191 &   0.091788 \\
schreiber2018/cnn                   & -0.071405 &   0.451162 & -0.001574 &   0.076792 \\
schreiber2018/fcn                   & -0.111984 &   0.461104 &  0.001431 &   0.067937 \\
boeck2015/tempodetector2016\_default & -0.042868 &   0.465605 &  0.001282 &   0.068180 \\
boeck2019/multi\_task                & -0.241753 &   0.471707 &  0.001831 &   0.073902 \\
schreiber2017/ismir2017             & -0.174783 &   0.483796 & -0.002368 &   0.084793 \\
schreiber2014/default               & -0.192899 &   0.490577 & -0.009899 &   0.083837 \\
boeck2019/multi\_task\_hjdb           & -0.265973 &   0.491653 & -0.000612 &   0.075124 \\
echonest/version\_3\_2\_1              & -0.171281 &   0.499951 & -0.004360 &   0.110979 \\
schreiber2017/mirex2017             & -0.259726 &   0.500130 & -0.000971 &   0.069554 \\
oliveira2010/ibt                    &  0.015078 &   0.502475 & -0.011431 &   0.098028 \\
klapuri2006/percival2014            & -0.057759 &   0.508080 & -0.003684 &   0.081844 \\
percival2014/stem                   & -0.178813 &   0.513794 & -0.000643 &   0.073249 \\
zplane/auftakt\_v3                   & -0.081552 &   0.519365 & -0.010062 &   0.109915 \\
davies2009/mirex\_qm\_tempotracker    &  0.079192 &   0.521910 &  0.019832 &   0.074582 \\
gkiokas2012/default                 & -0.131798 &   0.559502 & -0.000138 &   0.082023 \\
scheirer1998/percival2014           & -0.177181 &   0.588768 &  0.022272 &   0.156460 \\
\bottomrule
\end{tabular}
