\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
percival2014/stem                   &  0.139936 &   0.411880 & -0.000819 &   0.072821 \\
schreiber2014/default               &  0.125850 &   0.412988 & -0.010735 &   0.089485 \\
schreiber2018/fcn                   &  0.206765 &   0.450651 & -0.004745 &   0.069848 \\
schreiber2018/cnn                   &  0.247344 &   0.451402 & -0.004335 &   0.074070 \\
echonest/version\_3\_2\_1              &  0.146792 &   0.452416 & -0.009119 &   0.111484 \\
klapuri2006/percival2014            &  0.260989 &   0.459740 & -0.007615 &   0.084031 \\
schreiber2018/ismir2018             &  0.269068 &   0.465665 & -0.004952 &   0.089960 \\
zplane/auftakt\_v3                   &  0.237197 &   0.473771 & -0.011918 &   0.110941 \\
oliveira2010/ibt                    &  0.333827 &   0.484291 & -0.012117 &   0.102143 \\
gkiokas2012/default                 &  0.186951 &   0.487753 & -0.003239 &   0.086306 \\
boeck2015/tempodetector2016\_default &  0.275881 &   0.489777 &  0.000596 &   0.068394 \\
schreiber2017/mirex2017             &  0.121238 &   0.492059 & -0.005102 &   0.071509 \\
schreiber2017/ismir2017             &  0.152238 &   0.497823 & -0.005687 &   0.070019 \\
davies2009/mirex\_qm\_tempotracker    &  0.397940 &   0.508325 &  0.017316 &   0.076895 \\
scheirer1998/percival2014           &  0.138337 &   0.527966 &  0.020677 &   0.160530 \\
\bottomrule
\end{tabular}
