\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
boeck2015/tempodetector2016\_default &      0.781 &      0.958 \\
schreiber2018/ismir2018             &      0.774 &      0.934 \\
schreiber2018/cnn                   &      0.770 &      0.949 \\
schreiber2018/fcn                   &      0.754 &      0.954 \\
davies2009/mirex\_qm\_tempotracker    &      0.708 &      0.916 \\
klapuri2006/percival2014            &      0.705 &      0.929 \\
schreiber2017/ismir2017             &      0.704 &      0.935 \\
boeck2019/multi\_task                &      0.704 &      0.952 \\
oliveira2010/ibt                    &      0.689 &      0.875 \\
schreiber2014/default               &      0.685 &      0.937 \\
percival2014/stem                   &      0.682 &      0.944 \\
zplane/auftakt\_v3                   &      0.680 &      0.890 \\
boeck2019/multi\_task\_hjdb           &      0.679 &      0.950 \\
schreiber2017/mirex2017             &      0.678 &      0.951 \\
gkiokas2012/default                 &      0.662 &      0.934 \\
echonest/version\_3\_2\_1              &      0.658 &      0.873 \\
scheirer1998/percival2014           &      0.516 &      0.769 \\
\bottomrule
\end{tabular}
