\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
boeck2015/tempodetector2016\_default &      0.781 &      0.956 \\
schreiber2018/ismir2018             &      0.775 &      0.935 \\
schreiber2018/cnn                   &      0.770 &      0.950 \\
schreiber2018/fcn                   &      0.753 &      0.952 \\
davies2009/mirex\_qm\_tempotracker    &      0.710 &      0.922 \\
schreiber2017/ismir2017             &      0.705 &      0.936 \\
boeck2019/multi\_task                &      0.705 &      0.953 \\
klapuri2006/percival2014            &      0.703 &      0.928 \\
oliveira2010/ibt                    &      0.691 &      0.879 \\
schreiber2014/default               &      0.684 &      0.936 \\
percival2014/stem                   &      0.683 &      0.945 \\
zplane/auftakt\_v3                   &      0.681 &      0.892 \\
boeck2019/multi\_task\_hjdb           &      0.681 &      0.952 \\
schreiber2017/mirex2017             &      0.677 &      0.952 \\
gkiokas2012/default                 &      0.663 &      0.936 \\
echonest/version\_3\_2\_1              &      0.659 &      0.876 \\
scheirer1998/percival2014           &      0.518 &      0.770 \\
\bottomrule
\end{tabular}
