\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
percival2014/stem                   &   0.203035 &    0.384713 &   0.025499 &    0.068216 \\
schreiber2014/default               &   0.205513 &    0.379686 &   0.031707 &    0.084365 \\
schreiber2018/fcn                   &   0.253363 &    0.426199 &   0.023772 &    0.065849 \\
echonest/version\_3\_2\_1              &   0.254076 &    0.402087 &   0.046070 &    0.101928 \\
schreiber2017/mirex2017             &   0.264302 &    0.432394 &   0.025033 &    0.067179 \\
schreiber2018/cnn                   &   0.273283 &    0.436188 &   0.024115 &    0.070169 \\
gkiokas2012/default                 &   0.275392 &    0.443861 &   0.029722 &    0.081091 \\
schreiber2017/ismir2017             &   0.276754 &    0.440921 &   0.024683 &    0.065770 \\
zplane/auftakt\_v3                   &   0.287657 &    0.444943 &   0.043987 &    0.102543 \\
klapuri2006/percival2014            &   0.287756 &    0.443478 &   0.030898 &    0.078515 \\
schreiber2018/ismir2018             &   0.298555 &    0.447332 &   0.031004 &    0.084594 \\
boeck2015/tempodetector2016\_default &   0.302617 &    0.473724 &   0.024161 &    0.063987 \\
scheirer1998/percival2014           &   0.335491 &    0.430501 &   0.081714 &    0.139714 \\
oliveira2010/ibt                    &   0.355825 &    0.468367 &   0.045054 &    0.092466 \\
davies2009/mirex\_qm\_tempotracker    &   0.404585 &    0.503052 &   0.037596 &    0.069276 \\
\bottomrule
\end{tabular}
