\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  rock &    reggae &   pop &  metal &  jazz &  hip-hop &  disco &  country &  classical &  blues \\
Estimator                           &       &           &       &        &       &          &        &          &            &        \\
\midrule
boeck2015/tempodetector2016\_default &  0.98 &  1.000000 &  0.99 &   0.95 &  0.91 &     0.99 &   0.99 &     0.99 &       0.81 &   0.95 \\
boeck2019/multi\_task                &  0.97 &  0.979798 &  0.97 &   0.98 &  0.89 &     0.98 &   0.98 &     0.98 &       0.79 &   0.95 \\
boeck2019/multi\_task\_hjdb           &  0.97 &  0.979798 &  0.97 &   0.97 &  0.91 &     0.99 &   0.98 &     0.98 &       0.80 &   0.95 \\
davies2009/mirex\_qm\_tempotracker    &  0.95 &  0.989899 &  0.95 &   0.94 &  0.78 &     0.99 &   0.98 &     0.95 &       0.62 &   0.86 \\
echonest/version\_3\_2\_1              &  0.94 &  0.979798 &  0.92 &   0.94 &  0.71 &     0.97 &   0.97 &     0.91 &       0.53 &   0.83 \\
gkiokas2012/default                 &  0.97 &  0.989899 &  0.99 &   0.94 &  0.80 &     0.98 &   0.99 &     1.00 &       0.77 &   0.95 \\
klapuri2006/percival2014            &  0.98 &  1.000000 &  0.98 &   0.97 &  0.87 &     0.99 &   0.99 &     0.97 &       0.60 &   0.90 \\
oliveira2010/ibt                    &  0.96 &  0.969697 &  0.98 &   0.93 &  0.64 &     0.99 &   1.00 &     0.92 &       0.49 &   0.82 \\
percival2014/stem                   &  0.99 &  0.979798 &  0.98 &   0.99 &  0.91 &     1.00 &   0.98 &     1.00 &       0.66 &   0.93 \\
scheirer1998/percival2014           &  0.85 &  0.888889 &  0.80 &   0.80 &  0.62 &     0.80 &   0.90 &     0.83 &       0.43 &   0.71 \\
schreiber2014/default               &  0.99 &  0.989899 &  0.98 &   0.93 &  0.90 &     1.00 &   0.99 &     0.97 &       0.70 &   0.89 \\
schreiber2017/ismir2017             &  0.98 &  1.000000 &  0.98 &   0.93 &  0.91 &     1.00 &   0.99 &     0.98 &       0.71 &   0.91 \\
schreiber2017/mirex2017             &  0.99 &  1.000000 &  0.99 &   0.96 &  0.95 &     1.00 &   1.00 &     0.99 &       0.76 &   0.96 \\
schreiber2018/cnn                   &  1.00 &  1.000000 &  1.00 &   0.98 &  0.93 &     1.00 &   0.98 &     1.00 &       0.67 &   0.95 \\
schreiber2018/fcn                   &  1.00 &  0.989899 &  0.99 &   0.94 &  0.87 &     1.00 &   0.99 &     0.98 &       0.65 &   0.97 \\
schreiber2018/ismir2018             &  0.99 &  1.000000 &  0.99 &   0.95 &  0.87 &     0.99 &   0.98 &     0.99 &       0.65 &   0.92 \\
zplane/auftakt\_v3                   &  0.96 &  0.959596 &  0.96 &   0.88 &  0.80 &     0.98 &   0.97 &     0.94 &       0.60 &   0.87 \\
\bottomrule
\end{tabular}
