\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2015/tempodetector2016\_default &   0.124553 &    0.315560 &   0.021728 &    0.057292 \\
schreiber2018/ismir2018             &   0.143888 &    0.320550 &   0.037637 &    0.090061 \\
schreiber2018/cnn                   &   0.150597 &    0.325182 &   0.042023 &    0.101306 \\
schreiber2018/fcn                   &   0.181389 &    0.382651 &   0.028950 &    0.069329 \\
oliveira2010/ibt                    &   0.188444 &    0.339232 &   0.058395 &    0.120315 \\
klapuri2006/percival2014            &   0.203642 &    0.368338 &   0.041647 &    0.102359 \\
zplane/auftakt\_v3                   &   0.226069 &    0.383119 &   0.047023 &    0.114086 \\
davies2009/mirex\_qm\_tempotracker    &   0.229733 &    0.399561 &   0.050526 &    0.088224 \\
schreiber2014/default               &   0.230433 &    0.391169 &   0.036131 &    0.093359 \\
percival2014/stem                   &   0.236940 &    0.406277 &   0.026646 &    0.079378 \\
echonest/version\_3\_2\_1              &   0.251447 &    0.415451 &   0.033491 &    0.085391 \\
gkiokas2012/default                 &   0.296410 &    0.454261 &   0.032433 &    0.083968 \\
schreiber2017/mirex2017             &   0.297629 &    0.473306 &   0.034224 &    0.100714 \\
schreiber2017/ismir2017             &   0.304807 &    0.476093 &   0.034224 &    0.100714 \\
scheirer1998/percival2014           &   0.343471 &    0.421790 &   0.095304 &    0.146621 \\
\bottomrule
\end{tabular}
