\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
boeck2015/tempodetector2016\_default &   0.806306 &   0.882883 \\
schreiber2018/ismir2018             &   0.774775 &   0.842342 \\
schreiber2018/fcn                   &   0.770270 &   0.864865 \\
schreiber2018/cnn                   &   0.765766 &   0.846847 \\
oliveira2010/ibt                    &   0.725225 &   0.819820 \\
davies2009/mirex\_qm\_tempotracker    &   0.720721 &   0.828829 \\
klapuri2006/percival2014            &   0.716216 &   0.842342 \\
schreiber2014/default               &   0.707207 &   0.869369 \\
percival2014/stem                   &   0.698198 &   0.869369 \\
zplane/auftakt\_v3                   &   0.698198 &   0.824324 \\
echonest/version\_3\_2\_1              &   0.666667 &   0.855856 \\
schreiber2017/mirex2017             &   0.662162 &   0.855856 \\
schreiber2017/ismir2017             &   0.657658 &   0.855856 \\
gkiokas2012/default                 &   0.644144 &   0.846847 \\
scheirer1998/percival2014           &   0.490991 &   0.653153 \\
\bottomrule
\end{tabular}
