\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2015/tempodetector2016\_default &   0.127692 &    0.307051 &   0.032338 &    0.078373 \\
boeck2020/dar                       &   0.132500 &    0.325584 &   0.030588 &    0.078257 \\
schreiber2018/ismir2018             &   0.143728 &    0.308009 &   0.045941 &    0.099601 \\
boeck2019/multi\_task\_hjdb           &   0.144008 &    0.327827 &   0.034092 &    0.089255 \\
boeck2019/multi\_task                &   0.150782 &    0.336778 &   0.032758 &    0.086828 \\
schreiber2018/cnn                   &   0.155530 &    0.318001 &   0.051941 &    0.114448 \\
schreiber2018/fcn                   &   0.180403 &    0.372044 &   0.039181 &    0.087802 \\
oliveira2010/ibt                    &   0.193976 &    0.336840 &   0.066105 &    0.127089 \\
schreiber2017/ismir2017             &   0.208268 &    0.380768 &   0.046467 &    0.105747 \\
klapuri2006/percival2014            &   0.211047 &    0.367013 &   0.052572 &    0.115824 \\
schreiber2017/mirex2017             &   0.220031 &    0.417801 &   0.045055 &    0.111656 \\
schreiber2014/default               &   0.224959 &    0.380724 &   0.043776 &    0.099060 \\
zplane/auftakt\_v3                   &   0.226069 &    0.375049 &   0.058321 &    0.126307 \\
percival2014/stem                   &   0.235710 &    0.396394 &   0.038424 &    0.094133 \\
davies2009/mirex\_qm\_tempotracker    &   0.241303 &    0.405719 &   0.058378 &    0.093438 \\
echonest/version\_3\_2\_1              &   0.249333 &    0.405534 &   0.040549 &    0.095378 \\
gkiokas2012/default                 &   0.299173 &    0.447892 &   0.043432 &    0.101503 \\
scheirer1998/percival2014           &   0.344666 &    0.418168 &   0.101606 &    0.150588 \\
\bottomrule
\end{tabular}
