\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2015/tempodetector2016\_default &   0.124284 &    0.314626 &   0.021843 &    0.057692 \\
schreiber2018/ismir2018             &   0.142215 &    0.317825 &   0.037739 &    0.088373 \\
schreiber2018/cnn                   &   0.150365 &    0.323448 &   0.042813 &    0.101297 \\
schreiber2018/fcn                   &   0.180127 &    0.378700 &   0.029882 &    0.069755 \\
oliveira2010/ibt                    &   0.187534 &    0.337027 &   0.059189 &    0.121399 \\
klapuri2006/percival2014            &   0.202570 &    0.365855 &   0.042024 &    0.102515 \\
zplane/auftakt\_v3                   &   0.224857 &    0.380115 &   0.049131 &    0.116470 \\
davies2009/mirex\_qm\_tempotracker    &   0.228307 &    0.396846 &   0.050437 &    0.087219 \\
schreiber2014/default               &   0.230620 &    0.390057 &   0.037227 &    0.093219 \\
percival2014/stem                   &   0.235333 &    0.403802 &   0.026995 &    0.076911 \\
echonest/version\_3\_2\_1              &   0.251416 &    0.414220 &   0.034009 &    0.085006 \\
gkiokas2012/default                 &   0.296058 &    0.451020 &   0.033620 &    0.084240 \\
schreiber2017/mirex2017             &   0.297732 &    0.472421 &   0.035421 &    0.101658 \\
schreiber2017/ismir2017             &   0.304399 &    0.475011 &   0.035421 &    0.101658 \\
scheirer1998/percival2014           &   0.342404 &    0.420651 &   0.095519 &    0.146718 \\
\bottomrule
\end{tabular}
