\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2015/tempodetector2016\_default & -0.033161 &   0.337627 & -0.003499 &   0.061174 \\
schreiber2018/ismir2018             &  0.009798 &   0.351226 & -0.001846 &   0.097591 \\
schreiber2018/cnn                   &  0.024861 &   0.357497 & -0.000296 &   0.109675 \\
oliveira2010/ibt                    &  0.047970 &   0.385082 &  0.002925 &   0.133706 \\
klapuri2006/percival2014            &  0.021294 &   0.420345 & -0.005733 &   0.110359 \\
schreiber2014/default               & -0.163794 &   0.423420 & -0.010640 &   0.099540 \\
schreiber2018/fcn                   & -0.001748 &   0.423463 &  0.003861 &   0.075032 \\
davies2009/mirex\_qm\_tempotracker    &  0.151542 &   0.435271 &  0.008502 &   0.101311 \\
echonest/version\_3\_2\_1              & -0.198088 &   0.443380 & -0.005396 &   0.091565 \\
zplane/auftakt\_v3                   & -0.020336 &   0.444380 & -0.006822 &   0.123208 \\
percival2014/stem                   & -0.097870 &   0.460025 &  0.010239 &   0.083103 \\
schreiber2017/mirex2017             & -0.210582 &   0.517935 &  0.000791 &   0.106367 \\
schreiber2017/ismir2017             & -0.174546 &   0.537685 &  0.000791 &   0.106367 \\
scheirer1998/percival2014           & -0.060969 &   0.540520 &  0.023937 &   0.173227 \\
gkiokas2012/default                 & -0.033556 &   0.541374 &  0.008088 &   0.089650 \\
\bottomrule
\end{tabular}
