\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2015/tempodetector2016\_default & -0.017848 &   0.332065 &  0.009179 &   0.084284 \\
schreiber2018/ismir2018             &  0.025111 &   0.338964 &  0.008962 &   0.109319 \\
boeck2020/dar                       &  0.002538 &   0.351503 &  0.007808 &   0.083659 \\
schreiber2018/cnn                   &  0.040174 &   0.351711 &  0.015016 &   0.124782 \\
boeck2019/multi\_task\_hjdb           & -0.010039 &   0.357922 &  0.013249 &   0.094621 \\
sun2021/default                     &  0.017725 &   0.359433 &  0.008716 &   0.091440 \\
boeck2019/multi\_task                & -0.004244 &   0.368967 &  0.013774 &   0.091774 \\
oliveira2010/ibt                    &  0.063282 &   0.383514 &  0.000219 &   0.143253 \\
schreiber2018/fcn                   &  0.013565 &   0.413253 &  0.014669 &   0.095022 \\
schreiber2014/default               & -0.148481 &   0.416546 &  0.000168 &   0.108302 \\
klapuri2006/percival2014            &  0.036606 &   0.421781 &  0.009579 &   0.126835 \\
schreiber2017/ismir2017             & -0.090777 &   0.424405 &  0.011722 &   0.114910 \\
zplane/auftakt\_v3                   & -0.005023 &   0.437886 & -0.000519 &   0.139121 \\
echonest/version\_3\_2\_1              & -0.182780 &   0.439564 &  0.000863 &   0.103636 \\
davies2009/mirex\_qm\_tempotracker    &  0.166855 &   0.441582 &  0.009536 &   0.109762 \\
percival2014/stem                   & -0.082557 &   0.453731 &  0.016542 &   0.100318 \\
schreiber2017/mirex2017             & -0.124944 &   0.455369 &  0.009853 &   0.119999 \\
gkiokas2012/default                 & -0.018244 &   0.538311 &  0.018896 &   0.108775 \\
scheirer1998/percival2014           & -0.045151 &   0.540019 &  0.025604 &   0.179847 \\
\bottomrule
\end{tabular}
