\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2015/tempodetector2016\_default & -0.034237 &   0.336546 & -0.004575 &   0.061519 \\
schreiber2018/ismir2018             &  0.008722 &   0.348083 & -0.002922 &   0.096049 \\
schreiber2018/cnn                   &  0.023785 &   0.355896 &  0.003132 &   0.109928 \\
boeck2020/dar                       & -0.013850 &   0.356780 & -0.008580 &   0.068242 \\
boeck2019/multi\_task\_hjdb           & -0.026428 &   0.372096 & -0.003140 &   0.070878 \\
oliveira2010/ibt                    &  0.046894 &   0.382828 &  0.001849 &   0.135047 \\
boeck2019/multi\_task                & -0.020633 &   0.384089 & -0.002615 &   0.069130 \\
klapuri2006/percival2014            &  0.020217 &   0.417703 & -0.006810 &   0.110585 \\
schreiber2018/fcn                   & -0.002824 &   0.419346 &  0.002785 &   0.075835 \\
schreiber2014/default               & -0.164870 &   0.422076 & -0.011716 &   0.099691 \\
davies2009/mirex\_qm\_tempotracker    &  0.150466 &   0.432401 &  0.007426 &   0.100478 \\
schreiber2017/ismir2017             & -0.107166 &   0.434947 & -0.000162 &   0.095551 \\
zplane/auftakt\_v3                   & -0.021412 &   0.441123 & -0.007898 &   0.126162 \\
echonest/version\_3\_2\_1              & -0.199266 &   0.441680 & -0.006574 &   0.091321 \\
percival2014/stem                   & -0.098946 &   0.456780 &  0.009162 &   0.080994 \\
schreiber2017/mirex2017             & -0.141332 &   0.465593 & -0.002031 &   0.105896 \\
gkiokas2012/default                 & -0.034632 &   0.538395 &  0.007012 &   0.090429 \\
scheirer1998/percival2014           & -0.062075 &   0.538827 &  0.022831 &   0.173577 \\
\bottomrule
\end{tabular}
