\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
boeck2015/tempodetector2016\_default &   0.851351 &   0.927928 \\
schreiber2018/ismir2018             &   0.801802 &   0.878378 \\
schreiber2018/fcn                   &   0.792793 &   0.891892 \\
schreiber2018/cnn                   &   0.783784 &   0.873874 \\
davies2009/mirex\_qm\_tempotracker    &   0.752252 &   0.864865 \\
oliveira2010/ibt                    &   0.743243 &   0.837838 \\
klapuri2006/percival2014            &   0.729730 &   0.855856 \\
percival2014/stem                   &   0.711712 &   0.905405 \\
zplane/auftakt\_v3                   &   0.711712 &   0.846847 \\
schreiber2014/default               &   0.698198 &   0.882883 \\
echonest/version\_3\_2\_1              &   0.684685 &   0.882883 \\
schreiber2017/mirex2017             &   0.680180 &   0.896396 \\
gkiokas2012/default                 &   0.675676 &   0.882883 \\
schreiber2017/ismir2017             &   0.675676 &   0.896396 \\
scheirer1998/percival2014           &   0.518018 &   0.684685 \\
\bottomrule
\end{tabular}
