\begin{tabular}{lllllllllllll}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  boeck2019/multi\_task\_hjdb &  boeck2019/multi\_task &  boeck2020/dar &  schreiber2018/fcn &  schreiber2018/ismir2018 &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item                                           &                                   &                            &                       &                &                    &                          &                    &                    &                          &                          &                                      &                        \\
\midrule
2\_Bad\_Mice\_Take\_You.jams                       &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
4\_Am.jams                                      &                              True &                       True &                  True &           True &               True &                     True &              False &              False &                     True &                    False &                                 True &                   True \\
6\_Million\_Ways\_To\_Die\_(DJ\_Hype\_Remix).jams     &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
A21.jams                                       &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
A\_Musical\_Box.jams                             &                             False &                       True &                 False &           True &               True &                    False &               True &              False &                    False &                    False &                                 True &                  False \\
A\_New\_Dawn.jams                                &                              True &                       True &                 False &           True &               True &                     True &               True &               True &                     True &                    False &                                 True &                  False \\
Aftershock.jams                                &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
All\_Right\_(All\_Night\_Mix).jams                 &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Alright\_With\_Me.jams                           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Anastacia.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Another\_Direction.jams                         &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Being\_With\_You.jams                            &                              True &                       True &                  True &           True &               True &                    False &               True &              False &                    False &                    False &                                 True &                  False \\
Being\_With\_You\_(Foul\_Play\_Remix).jams          &                             False &                       True &                  True &           True &              False &                     True &               True &              False &                    False &                    False &                                False &                   True \\
Being\_With\_You\_1.jams                          &                              True &                       True &                 False &           True &               True &                    False &               True &               True &                     True &                    False &                                 True &                  False \\
Beyond\_Bass.jams                               &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Beyond\_Control.jams                            &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Bish\_Bosh.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Bodymotion.jams                                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Bombscare.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Bouncing.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
Breakage4.jams                                 &                             False &                       True &                  True &           True &               True &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
Breaking\_Free.jams                             &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
Breaking\_Free\_2.jams                           &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
Cant\_Stop\_The\_Rush\_(93\_Remix).jams             &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                  False \\
Cant\_Stop\_Thinking\_About.jams                  &                             False &                       True &                  True &           True &               True &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
Captain\_Of\_This\_Ship.jams                      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Casanova\_(Down\_To\_Earth\_Remix).jams            &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Champion\_Sound.jams                            &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                False &                   True \\
Champion\_Sound\_(Doc\_Scott\_Remix).jams          &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                False &                  False \\
Charly.jams                                    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Chasin\_A\_Dream.jams                            &                              True &                       True &                 False &           True &               True &                    False &               True &              False &                    False &                    False &                                 True &                  False \\
Cold\_Fresh\_Air\_(Remix).jams                    &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Come\_Back\_2\_Me.jams                            &                             False &                       True &                  True &           True &               True &                    False &               True &               True &                     True &                    False &                                 True &                  False \\
Cookin\_Up\_Yah\_Brain.jams                       &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Crackman\_The\_Return\_(DJ\_Ron\_Remix).jams        &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Crystalize.jams                                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
DJ\_Business.jams                               &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Dam\_Tuff.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Damage.jams                                    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                    False &                                 True &                   True \\
Dance\_Factor.jams                              &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                False &                   True \\
Dance\_The\_Dream.jams                           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Dance\_With\_Power\_(Original\_Mix).jams           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Dark\_Angel.jams                                &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                     True &                                 True &                  False \\
Dark\_Stranger\_(Origin\_Unknown\_Remix).jams      &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Darkcore.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Darkman.jams                                   &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Deep\_Cover.jams                                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Deep\_Love.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Deep\_Space.jams                                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Demons\_Theme.jams                              &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Devotion.jams                                  &                             False &                       True &                 False &           True &               True &                     True &              False &              False &                    False &                    False &                                 True &                   True \\
Digable\_Bass.jams                              &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Dis\_Generation.jams                            &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Divine\_Rhythm.jams                             &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Do\_It\_Now.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Do\_It\_Together\_(The\_Baggys\_Mix).jams           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Dont\_Come\_No\_Ruffer\_(Ruff\_Mix).jams            &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                  False \\
Dont\_Need\_Your\_Love.jams                       &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Dream\_Sequence.jams                            &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
Drowning\_In\_Her.jams                           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                    False &                                 True &                  False \\
Drum\_Programme\_(Remix).jams                    &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Drummer\_Of\_Doom.jams                           &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Dub\_War\_Chapter\_1\_(Raw\_Mix).jams               &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Dub\_War\_Chapter\_1\_(The\_Mix\_Strikes\_Back).jams  &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Dub\_War\_Chapter\_2.jams                         &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Ecstatic\_House.jams                            &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
Enticer.jams                                   &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Essence\_Ep.jams                                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Even\_Further\_Intrigue.jams                     &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Exodus\_(When\_The\_Lion\_Awakes).jams             &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Factor\_5.jams                                  &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Fearless\_Wonder\_(Remix).jams                   &                             False &                       True &                  True &           True &               True &                    False &               True &              False &                     True &                    False &                                 True &                  False \\
Feel\_(Feel\_Good).jams                          &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Final\_Conflict.jams                            &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Finest\_Illusion\_(Legal\_Mix).jams               &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Fireball.jams                                  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Fires\_Burning.jams                             &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Flammable.jams                                 &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Flammable\_(Tango\_Remix).jams                   &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Freeaneazy.jams                                &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Fuckin\_Hardcore.jams                           &                             False &                       True &                  True &           True &               True &                    False &               True &              False &                    False &                    False &                                 True &                   True \\
Further\_Intrigue.jams                          &                              True &                       True &                 False &           True &               True &                     True &              False &              False &                     True &                     True &                                 True &                  False \\
Future\_Followers.jams                          &                              True &                       True &                 False &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Future\_Followers\_(Remix).jams                  &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Future\_Funk.jams                               &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Gangsta.jams                                   &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Get\_High\_(New\_Jack\_London).jams                &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                    False &                                 True &                  False \\
Ghetto\_People.jams                             &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
Ghetto\_People\_(Remix).jams                     &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Give\_A\_Little\_Love\_(Remix).jams                &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Going\_Out\_For\_Da\_Loot.jams                     &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Gonna\_Be\_Alright.jams                          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                    False &                                 True &                   True \\
Gotta\_Release.jams                             &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Hands\_Of\_Time.jams                             &                             False &                       True &                  True &           True &               True &                    False &               True &              False &                     True &                     True &                                 True &                  False \\
Happiness.jams                                 &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Hardcore\_Junglism.jams                         &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Hardcore\_Will\_Never\_Die.jams                   &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Here\_Comes\_The\_Drumz\_(Drumz\_VIP\_Mix).jams      &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                    False &                                False &                  False \\
Hey\_DJ.jams                                    &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Hold\_it\_Down.jams                              &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Horizons.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
How\_Should\_I\_Start.jams                        &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
I\_Need\_Your\_Lovin.jams                         &                              True &                       True &                 False &           True &               True &                    False &               True &              False &                     True &                     True &                                 True &                  False \\
I\_Wanna\_Be\_Your\_Lover.jams                     &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Ill\_Take\_You\_(Original\_Mix).jams               &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Im\_Gonna\_Get\_You.jams                          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Imagine\_The\_Future.jams                        &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
In\_Complete\_Darkness\_(Slipmatt\_remix).jams     &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
In\_Effect.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Incredible\_Bass\_(Remix).jams                   &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Inna\_Year\_4000.jams                            &                             False &                       True &                  True &           True &               True &                    False &               True &              False &                    False &                     True &                                 True &                   True \\
Into\_Da\_Future\_(Massive\_Mix).jams              &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Jeopardy\_(DJ\_Spice\_Mix).jams                   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                  False \\
Johnny\_(Dance\_Conspiracy\_Mix).jams             &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Johnny\_94\_(Origin\_Unkown\_Remix).jams           &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Jump\_Mk\_II.jams                                &                              True &                       True &                  True &           True &              False &                    False &               True &              False &                    False &                    False &                                 True &                   True \\
Just\_A\_Dream.jams                              &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Keep\_The\_Fires\_Burning.jams                    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Last\_Action\_Hero.jams                          &                             False &                       True &                  True &           True &               True &                     True &              False &              False &                     True &                     True &                                 True &                  False \\
Let\_Me\_Be\_Your\_Fantasy.jams                    &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Light\_Years.jams                               &                             False &                       True &                 False &           True &               True &                     True &               True &               True &                     True &                    False &                                False &                   True \\
Livin\_In\_A\_Dream.jams                          &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
Lords\_Of\_The\_Null\_Lines\_(Foul\_Play\_Remix).jams &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Manic\_Stampede.jams                            &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Merder\_Style.jams                              &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Method\_To\_My\_Madness.jams                      &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Moments\_So\_Dark.jams                           &                              True &                       True &                  True &           True &               True &                    False &               True &              False &                     True &                     True &                                 True &                   True \\
Mr.\_Logic.jams                                 &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Music.jams                                     &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Music\_In\_Search\_Of\_Light.jams                  &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
Music\_Takes\_You.jams                           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                    False &                                 True &                  False \\
My\_Own\_(Hixxy\_and\_UFO\_Remix).jams              &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
Mystic\_Stepper\_(Feel\_Better).jams              &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
NHS\_(Midday\_Mix).jams                          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                False &                   True \\
Never\_Try\_The\_Hippodrome\_(Remix).jams          &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
New\_Direction.jams                             &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
News\_At\_Ten.jams                               &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Nightmare\_Walking.jams                         &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                False &                   True \\
No\_Worries.jams                                &                              True &                       True &                 False &           True &              False &                    False &               True &              False &                    False &                    False &                                 True &                  False \\
Oblivion.jams                                  &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Obsession\_(Musics\_So\_Wonderful).jams           &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Obsession\_(The\_Only\_Remix).jams                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Obsessions.jams                                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
Oh\_So\_Nice.jams                                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
On\_My\_Own\_(Rmx).jams                           &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Open\_Secrets.jams                              &                             False &                       True &                  True &           True &               True &                    False &               True &              False &                     True &                    False &                                 True &                  False \\
Open\_Your\_Mind.jams                            &                              True &                       True &                 False &           True &               True &                     True &              False &              False &                    False &                    False &                                 True &                  False \\
Original\_Badboy.jams                           &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Peakin\_Thru\_The\_Window.jams                    &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Pennywise.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Phizical\_(Moody\_Mix).jams                      &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Project\_1\_(Remix).jams                         &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Promised\_Land.jams                             &                             False &                       True &                 False &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
R-type.jams                                    &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
R\_Yeah.jams                                    &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Re-Baptised\_By\_Dub\_(Selectors\_Revenge).jams    &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Renegade\_Snares\_(Foul\_Play\_Remix).jams         &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                False &                   True \\
Renegade\_Snares\_(VIP\_Remix).jams               &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                  False \\
Return\_Of\_The\_Donut\_Pt2.jams                   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Rhythm.jams                                    &                              True &                       True &                  True &           True &               True &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
Right\_Before\_My\_Eyes.jams                      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Rock\_To\_The\_Groove.jams                        &                             False &                       True &                  True &           True &               True &                     True &              False &              False &                    False &                    False &                                 True &                   True \\
Rockin\_Down\_The\_House.jams                     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Ruff!.jams                                     &                              True &                       True &                  True &          False &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
Ruff\_(Remix).jams                              &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Ruff\_Beats.jams                                &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Scottie.jams                                   &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Screw\_Face.jams                                &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Serious\_Sounds.jams                            &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                False &                  False \\
Showtime.jams                                  &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Skanka.jams                                    &                             False &                       True &                 False &           True &              False &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Slow\_Jam.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
So\_Good.jams                                   &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Something\_I\_Feel\_(2\_Bad\_Mice\_Remix).jams       &                             False &                       True &                  True &           True &              False &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Something\_New\_Pt1.jams                         &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Something\_New\_Pt2.jams                         &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
Special\_Request.jams                           &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Spiritual\_Aura.jams                            &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                False &                  False \\
Spliffhead.jams                                &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Star\_Eyes.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                False &                   True \\
Stay\_Calm\_(Foul\_Play\_Remix).jams               &                             False &                       True &                 False &           True &              False &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Storm\_Trooper.jams                             &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Street\_Knowledge.jams                          &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
String\_Of\_Darkness.jams                        &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Sub\_Dub.jams                                   &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Summer\_Breeze.jams                             &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Superpod.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                False &                  False \\
Sweet\_Sensation\_(12\_Mix).jams                  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Sweet\_Vibrations.jams                          &                              True &                       True &                  True &           True &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
T-N-T.jams                                     &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Take\_Me\_To\_The\_Top.jams                        &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Tales\_From\_The\_Darkside.jams                   &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Tales\_From\_The\_Darkside\_2.jams                 &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Terminator.jams                                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Terminator\_2.jams                              &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Terrorist\_(Grooverider\_Remix).jams             &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
Terrorist\_(PA\_Mix).jams                        &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Terrorist\_(original).jams                      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
The\_Core.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
The\_Criminal.jams                              &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
The\_Deep.jams                                  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                  False \\
The\_Element\_(Highnoon).jams                    &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
The\_End\_(Alternative\_Version).jams             &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
The\_Grand\_National\_(DJ\_SS\_and\_EQ\_Remix).jams   &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
The\_Helicopter\_Tune.jams                       &                              True &                       True &                  True &           True &               True &                    False &              False &              False &                     True &                     True &                                False &                  False \\
The\_R.jams                                     &                              True &                       True &                 False &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
The\_Slammer.jams                               &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
The\_Warning\_(Remix).jams                       &                              True &                       True &                  True &           True &               True &                    False &               True &              False &                     True &                     True &                                 True &                  False \\
The\_Way\_(VIP\_Mix).jams                         &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
This\_Is\_A\_Trip.jams                            &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                False &                   True \\
This\_Way.jams                                  &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                   True \\
Tibetan\_Jungle.jams                            &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                False &                  False \\
Tiger\_Style.jams                               &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Time\_Bomb.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Time\_Bomb\_(Remix).jams                         &                             False &                       True &                  True &           True &               True &                     True &              False &              False &                     True &                     True &                                 True &                   True \\
Too\_Much\_(Ray\_Keith\_Rmx).jams                  &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
Total\_Xstacy\_(Remix).jams                      &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Touch\_Somebody.jams                            &                             False &                       True &                  True &           True &              False &                    False &               True &              False &                    False &                    False &                                 True &                   True \\
Trip\_II\_The\_Moon.jams                          &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Twisted.jams                                   &                              True &                       True &                 False &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
Unfriendly.jams                                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
United.jams                                    &                             False &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                False &                  False \\
United\_(Grooverider\_Remix).jams                &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
Unity.jams                                     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
Until\_The\_Night\_Is\_Morning.jams                &                              True &                       True &                  True &           True &               True &                     True &              False &              False &                    False &                     True &                                 True &                   True \\
Volume\_1.jams                                  &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Wait\_4\_The\_Bass.jams                           &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
Warpdrive.jams                                 &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
We\_Are\_Hardcore.jams                           &                             False &                       True &                 False &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
What\_Kind\_of\_World.jams                        &                             False &                       True &                 False &           True &               True &                    False &               True &              False &                    False &                    False &                                 True &                  False \\
Wind\_It\_Up\_(Rewound).jams                      &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                    False &                    False &                                 True &                   True \\
Wots\_My\_Code\_(Ray\_Keith\_Final\_Plate).jams      &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
Yaaah.jams                                     &                              True &                       True &                  True &           True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
You\_Dont\_Know.jams                             &                             False &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
You\_Got\_Me\_Burnin\_(A.A.S\_Mix).jams             &                              True &                       True &                  True &           True &               True &                     True &               True &              False &                     True &                     True &                                 True &                  False \\
\bottomrule
\end{tabular}
