\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag                 &           \\
\midrule
2 beats/measure     &  0.048729 \\
3 beats/measure     &  0.008475 \\
4 beats/measure     &  0.610169 \\
6 beats/measure     &  0.004237 \\
8 beats/measure     &  0.002119 \\
classical           &  0.177966 \\
electronic/dance    &  0.139831 \\
hip hop/rap         &  0.078390 \\
jazz/blues          &  0.197034 \\
rock/pop            &  0.260593 \\
soul/rnb/funk       &  0.114407 \\
tempo discontinuity &  0.099576 \\
tempo variation     &  0.078390 \\
unkown meter        &  0.326271 \\
world/folk          &  0.031780 \\
\bottomrule
\end{tabular}
