\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag                 &           \\
\midrule
2 beats/measure     &  0.048626 \\
3 beats/measure     &  0.008457 \\
4 beats/measure     &  0.610994 \\
6 beats/measure     &  0.004228 \\
8 beats/measure     &  0.002114 \\
classical           &  0.177590 \\
electronic/dance    &  0.139535 \\
hip hop/rap         &  0.078224 \\
jazz/blues          &  0.198732 \\
rock/pop            &  0.260042 \\
soul/rnb/funk       &  0.114165 \\
tempo discontinuity &  0.101480 \\
tempo variation     &  0.078224 \\
unkown meter        &  0.325581 \\
world/folk          &  0.031712 \\
\bottomrule
\end{tabular}
