\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2017/mirex2017             &   0.016990 &    0.126779 &   0.000857 &    0.014520 \\
schreiber2017/ismir2017             &   0.024189 &    0.151934 &   0.000857 &    0.014520 \\
schreiber2018/ismir2018             &   0.041351 &    0.188024 &   0.005852 &    0.034818 \\
schreiber2018/cnn                   &   0.042887 &    0.194970 &   0.005898 &    0.035424 \\
schreiber2018/fcn                   &   0.066343 &    0.239409 &   0.006574 &    0.035543 \\
boeck2015/tempodetector2016\_default &   0.079495 &    0.260271 &   0.009084 &    0.032560 \\
percival2014/stem                   &   0.106223 &    0.318623 &   0.009888 &    0.104041 \\
davies2009/mirex\_qm\_tempotracker    &   0.117834 &    0.292310 &   0.029454 &    0.058945 \\
\bottomrule
\end{tabular}
