\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag                                       &           \\
\midrule
90's pop, pop                             &  0.000362 \\
a cappella                                &  0.000362 \\
acustico                                  &  0.000362 \\
alphabet city (trance)                    &  0.000362 \\
am pop                                    &  0.000362 \\
axe                                       &  0.000362 \\
bachata                                   &  0.001086 \\
bhangra                                   &  0.000362 \\
children's music                          &  0.003983 \\
christmas                                 &  0.002534 \\
christmas vocal                           &  0.000362 \\
classical                                 &  0.004707 \\
comedy                                    &  0.002896 \\
country                                   &  0.047791 \\
country/bluegrass women                   &  0.000362 \\
dance                                     &  0.049964 \\
dance and trance                          &  0.000362 \\
dance/90s                                 &  0.000362 \\
dance/hinrg                               &  0.000362 \\
darkpsy                                   &  0.000362 \\
deutsch pop                               &  0.001086 \\
diverse                                   &  0.000362 \\
dj                                        &  0.000362 \\
dm                                        &  0.000362 \\
downtempo, future jazz, house, deep house &  0.000362 \\
drum \& bass                               &  0.000724 \\
easy listening                            &  0.009051 \\
electronic                                &  0.034757 \\
electronica/dance                         &  0.015930 \\
es - balada                               &  0.000362 \\
fetenhits                                 &  0.000362 \\
fitness \& workout                         &  0.000724 \\
flamenco                                  &  0.000362 \\
flamenco pop                              &  0.000362 \\
folk                                      &  0.003259 \\
folk rock                                 &  0.000362 \\
french alternative                        &  0.000362 \\
general unclassifiable                    &  0.000724 \\
gospel \& religious                        &  0.007965 \\
goth/industrial/dark                      &  0.000362 \\
greek                                     &  0.000362 \\
grupero                                   &  0.000362 \\
hardnrg                                   &  0.000362 \\
hi-nrg disco                              &  0.000362 \\
hip-hop                                   &  0.020637 \\
hip-hop de                                &  0.000362 \\
hit singles                               &  0.001810 \\
house                                     &  0.025344 \\
idm, breakcore, dubstep, grime            &  0.000362 \\
idol pop vocals                           &  0.000362 \\
instrumental                              &  0.001086 \\
instrumental guitar                       &  0.000362 \\
instrumentals                             &  0.000724 \\
intro house                               &  0.000362 \\
italian pop                               &  0.000362 \\
italy                                     &  0.000362 \\
jazz                                      &  0.017741 \\
latin                                     &  0.037654 \\
lo-fi                                     &  0.000724 \\
lounge                                    &  0.001086 \\
mandopop                                  &  0.000362 \\
marcing band                              &  0.000362 \\
mca                                       &  0.000362 \\
mpb                                       &  0.000724 \\
musique francaise                         &  0.000362 \\
nashville sound                           &  0.000362 \\
new                                       &  0.000362 \\
new age                                   &  0.003621 \\
noise pop                                 &  0.000362 \\
opm                                       &  0.000362 \\
orchestra                                 &  0.000362 \\
other                                     &  0.008689 \\
others                                    &  0.000362 \\
party-musik                               &  0.000362 \\
pop                                       &  0.268284 \\
pop-jazz                                  &  0.000362 \\
pop/charts                                &  0.000362 \\
pop/español                              &  0.000362 \\
pop/motown                                &  0.000362 \\
pop/rap                                   &  0.000362 \\
pop/rock latino                           &  0.000362 \\
pop/rock/other                            &  0.000362 \\
port - pop rock                           &  0.000362 \\
progressive/electro                       &  0.000362 \\
r\&b                                       &  0.050688 \\
r'n'b us                                  &  0.000724 \\
ragtime                                   &  0.000362 \\
reggae                                    &  0.010500 \\
reggae nacional                           &  0.000362 \\
retro rock                                &  0.000362 \\
rock                                      &  0.292180 \\
rock - punk                               &  0.000362 \\
rock español                             &  0.000362 \\
schlager                                  &  0.000362 \\
soundtrack                                &  0.012672 \\
soundtracks/musicals/theatre              &  0.000362 \\
streetpunk                                &  0.000362 \\
techno                                    &  0.009413 \\
trance                                    &  0.012310 \\
ultimix                                   &  0.000362 \\
unclassifiable                            &  0.000362 \\
viejas espanol                            &  0.000362 \\
viking/folk metal                         &  0.000724 \\
weltmusik                                 &  0.000362 \\
world                                     &  0.010862 \\
zouk                                      &  0.000362 \\
\bottomrule
\end{tabular}
