\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  boeck2015/tempodetector2016\_default\_lowerci &  boeck2015/tempodetector2016\_default\_upperci &  davies2009/mirex\_qm\_tempotracker &  davies2009/mirex\_qm\_tempotracker\_lowerci &  davies2009/mirex\_qm\_tempotracker\_upperci &  percival2014/stem &  percival2014/stem\_lowerci &  percival2014/stem\_upperci &  schreiber2014/default &  schreiber2014/default\_lowerci &  schreiber2014/default\_upperci &  schreiber2017/ismir2017 &  schreiber2017/ismir2017\_lowerci &  schreiber2017/ismir2017\_upperci &  schreiber2017/mirex2017 &  schreiber2017/mirex2017\_lowerci &  schreiber2017/mirex2017\_upperci &  schreiber2018/cnn &  schreiber2018/cnn\_lowerci &  schreiber2018/cnn\_upperci &  schreiber2018/fcn &  schreiber2018/fcn\_lowerci &  schreiber2018/fcn\_upperci \\
Tempo (BPM) &                                      &                                              &                                              &                                   &                                           &                                           &                    &                            &                            &                        &                                &                                &                          &                                  &                                  &                          &                                  &                                  &                    &                            &                            &                    &                            &                            \\
\midrule
69.000000   &                             0.968817 &                                     0.894092 &                                     1.043541 &                          0.890139 &                                  0.787426 &                                  0.992853 &           0.822733 &                   0.700856 &                   0.944610 &               1.020841 &                       0.858392 &                       1.183291 &                 0.976217 &                         0.901485 &                         1.050949 &                 0.976217 &                         0.901485 &                         1.050949 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
69.878788   &                             0.968771 &                                     0.895544 &                                     1.041998 &                          0.892149 &                                  0.791493 &                                  0.992804 &           0.826613 &                   0.707178 &                   0.946047 &               1.017037 &                       0.867663 &                       1.166410 &                 0.975937 &                         0.902702 &                         1.049171 &                 0.975937 &                         0.902702 &                         1.049171 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
70.757576   &                             0.968726 &                                     0.896977 &                                     1.040474 &                          0.894159 &                                  0.795536 &                                  0.992782 &           0.830489 &                   0.713466 &                   0.947513 &               1.013155 &                       0.876018 &                       1.150291 &                 0.975657 &                         0.903901 &                         1.047412 &                 0.975657 &                         0.903901 &                         1.047412 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
71.636364   &                             0.968682 &                                     0.898392 &                                     1.038971 &                          0.896170 &                                  0.799552 &                                  0.992788 &           0.834361 &                   0.719716 &                   0.949005 &               1.009152 &                       0.883230 &                       1.135074 &                 0.975377 &                         0.905080 &                         1.045675 &                 0.975377 &                         0.905080 &                         1.045675 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
72.515152   &                             0.968639 &                                     0.899786 &                                     1.037492 &                          0.898182 &                                  0.803540 &                                  0.992825 &           0.838223 &                   0.725923 &                   0.950524 &               1.004984 &                       0.889086 &                       1.120882 &                 0.975100 &                         0.906240 &                         1.043959 &                 0.975100 &                         0.906240 &                         1.043959 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
73.393939   &                             0.968598 &                                     0.901160 &                                     1.036037 &                          0.900195 &                                  0.807497 &                                  0.992893 &           0.842075 &                   0.732082 &                   0.952068 &               1.000608 &                       0.893402 &                       1.107813 &                 0.974823 &                         0.907378 &                         1.042268 &                 0.974823 &                         0.907378 &                         1.042268 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
74.272727   &                             0.968560 &                                     0.902513 &                                     1.034608 &                          0.902208 &                                  0.811422 &                                  0.992995 &           0.845913 &                   0.738188 &                   0.953638 &               0.995978 &                       0.896040 &                       1.095917 &                 0.974549 &                         0.908495 &                         1.040603 &                 0.974549 &                         0.908495 &                         1.040603 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
75.151515   &                             0.968525 &                                     0.903843 &                                     1.033208 &                          0.904222 &                                  0.815312 &                                  0.993133 &           0.849734 &                   0.744235 &                   0.955233 &               0.991058 &                       0.896919 &                       1.085197 &                 0.974277 &                         0.909588 &                         1.038966 &                 0.974277 &                         0.909588 &                         1.038966 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
76.030303   &                             0.968494 &                                     0.905150 &                                     1.031839 &                          0.906236 &                                  0.819164 &                                  0.993307 &           0.853533 &                   0.750217 &                   0.956849 &               0.985820 &                       0.896031 &                       1.075608 &                 0.974008 &                         0.910657 &                         1.037359 &                 0.974008 &                         0.910657 &                         1.037359 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
76.909091   &                             0.968469 &                                     0.906434 &                                     1.030504 &                          0.908247 &                                  0.822976 &                                  0.993518 &           0.857306 &                   0.756126 &                   0.958487 &               0.980239 &                       0.893455 &                       1.067023 &                 0.973744 &                         0.911702 &                         1.035785 &                 0.973744 &                         0.911702 &                         1.035785 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
77.787879   &                             0.968449 &                                     0.907693 &                                     1.029204 &                          0.910255 &                                  0.826742 &                                  0.993767 &           0.861049 &                   0.761955 &                   0.960142 &               0.974291 &                       0.889359 &                       1.059223 &                 0.973484 &                         0.912722 &                         1.034245 &                 0.973484 &                         0.912722 &                         1.034245 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
78.666667   &                             0.968436 &                                     0.908929 &                                     1.027944 &                          0.912258 &                                  0.830461 &                                  0.994054 &           0.864756 &                   0.767698 &                   0.961814 &               0.967951 &                       0.883973 &                       1.051930 &                 0.973229 &                         0.913716 &                         1.032743 &                 0.973229 &                         0.913716 &                         1.032743 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
79.545455   &                             0.968432 &                                     0.910139 &                                     1.026724 &                          0.914254 &                                  0.834128 &                                  0.994381 &           0.868423 &                   0.773347 &                   0.963499 &               0.961197 &                       0.877552 &                       1.044842 &                 0.972981 &                         0.914683 &                         1.031280 &                 0.972981 &                         0.914683 &                         1.031280 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
80.424242   &                             0.968437 &                                     0.911325 &                                     1.025549 &                          0.916245 &                                  0.837741 &                                  0.994748 &           0.872046 &                   0.778896 &                   0.965197 &               0.954110 &                       0.870394 &                       1.037827 &                 0.972741 &                         0.915623 &                         1.029859 &                 0.972741 &                         0.915623 &                         1.029859 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
81.303030   &                             0.968453 &                                     0.912486 &                                     1.024420 &                          0.918228 &                                  0.841298 &                                  0.995158 &           0.875625 &                   0.784342 &                   0.966908 &               0.946925 &                       0.862842 &                       1.031008 &                 0.972510 &                         0.916537 &                         1.028482 &                 0.972510 &                         0.916537 &                         1.028482 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
82.181818   &                             0.968483 &                                     0.913623 &                                     1.023342 &                          0.920206 &                                  0.844798 &                                  0.995614 &           0.879158 &                   0.789681 &                   0.968634 &               0.939887 &                       0.855213 &                       1.024561 &                 0.972289 &                         0.917424 &                         1.027154 &                 0.972289 &                         0.917424 &                         1.027154 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
83.060606   &                             0.968527 &                                     0.914737 &                                     1.022318 &                          0.922178 &                                  0.848240 &                                  0.996116 &           0.882642 &                   0.794909 &                   0.970376 &               0.933243 &                       0.847801 &                       1.018686 &                 0.972080 &                         0.918284 &                         1.025876 &                 0.972080 &                         0.918284 &                         1.025876 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
83.939394   &                             0.968589 &                                     0.915828 &                                     1.021350 &                          0.924145 &                                  0.851621 &                                  0.996669 &           0.886078 &                   0.800023 &                   0.972133 &               0.927241 &                       0.840884 &                       1.013597 &                 0.971885 &                         0.919119 &                         1.024652 &                 0.971885 &                         0.919119 &                         1.024652 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
84.818182   &                             0.968669 &                                     0.916896 &                                     1.020443 &                          0.926107 &                                  0.854941 &                                  0.997273 &           0.889463 &                   0.805019 &                   0.973906 &               0.922120 &                       0.834723 &                       1.009517 &                 0.971705 &                         0.919927 &                         1.023484 &                 0.971705 &                         0.919927 &                         1.023484 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
85.696970   &                             0.968770 &                                     0.917942 &                                     1.019598 &                          0.928064 &                                  0.858198 &                                  0.997930 &           0.892797 &                   0.809895 &                   0.975698 &               0.918030 &                       0.829437 &                       1.006623 &                 0.971543 &                         0.920710 &                         1.022376 &                 0.971543 &                         0.920710 &                         1.022376 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
86.575758   &                             0.968894 &                                     0.918968 &                                     1.018820 &                          0.930017 &                                  0.861390 &                                  0.998643 &           0.896082 &                   0.814652 &                   0.977512 &               0.915030 &                       0.825034 &                       1.005025 &                 0.971399 &                         0.921468 &                         1.021330 &                 0.971399 &                         0.921468 &                         1.021330 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
87.454545   &                             0.969043 &                                     0.919975 &                                     1.018111 &                          0.931964 &                                  0.864517 &                                  0.999412 &           0.899320 &                   0.819289 &                   0.979351 &               0.913175 &                       0.821549 &                       1.004801 &                 0.971277 &                         0.922204 &                         1.020350 &                 0.971277 &                         0.922204 &                         1.020350 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
88.333333   &                             0.969218 &                                     0.920962 &                                     1.017474 &                          0.933907 &                                  0.867577 &                                  1.000238 &           0.902512 &                   0.823805 &                   0.981218 &               0.912523 &                       0.819063 &                       1.005984 &                 0.971179 &                         0.922918 &                         1.019440 &                 0.971179 &                         0.922918 &                         1.019440 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
89.212121   &                             0.969422 &                                     0.921932 &                                     1.016912 &                          0.935846 &                                  0.870568 &                                  1.001123 &           0.905659 &                   0.828202 &                   0.983115 &               0.913130 &                       0.817697 &                       1.008564 &                 0.971107 &                         0.923612 &                         1.018602 &                 0.971107 &                         0.923612 &                         1.018602 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
90.090909   &                             0.969657 &                                     0.922887 &                                     1.016428 &                          0.937779 &                                  0.873489 &                                  1.002068 &           0.908762 &                   0.832478 &                   0.985047 &               0.915036 &                       0.817586 &                       1.012486 &                 0.971063 &                         0.924288 &                         1.017839 &                 0.971063 &                         0.924288 &                         1.017839 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
90.969697   &                             0.969923 &                                     0.923824 &                                     1.016022 &                          0.939706 &                                  0.876339 &                                  1.003072 &           0.911825 &                   0.836636 &                   0.987014 &               0.918103 &                       0.818663 &                       1.017542 &                 0.971049 &                         0.924945 &                         1.017153 &                 0.971049 &                         0.924945 &                         1.017153 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
91.848485   &                             0.970219 &                                     0.924743 &                                     1.015695 &                          0.941625 &                                  0.879116 &                                  1.004135 &           0.914848 &                   0.840676 &                   0.989020 &               0.922094 &                       0.820748 &                       1.023439 &                 0.971066 &                         0.925586 &                         1.016547 &                 0.971066 &                         0.925586 &                         1.016547 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
92.727273   &                             0.970545 &                                     0.925644 &                                     1.015446 &                          0.943536 &                                  0.881817 &                                  1.005256 &           0.917833 &                   0.844598 &                   0.991068 &               0.926768 &                       0.823669 &                       1.029868 &                 0.971117 &                         0.926211 &                         1.016023 &                 0.971117 &                         0.926211 &                         1.016023 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
93.606061   &                             0.970899 &                                     0.926523 &                                     1.015274 &                          0.945436 &                                  0.884440 &                                  1.006433 &           0.920782 &                   0.848406 &                   0.993159 &               0.931888 &                       0.827268 &                       1.036508 &                 0.971202 &                         0.926822 &                         1.015582 &                 0.971202 &                         0.926822 &                         1.015582 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
94.484848   &                             0.971280 &                                     0.927382 &                                     1.015178 &                          0.947325 &                                  0.886984 &                                  1.007666 &           0.923698 &                   0.852099 &                   0.995297 &               0.937212 &                       0.831395 &                       1.043029 &                 0.971323 &                         0.927420 &                         1.015226 &                 0.971323 &                         0.927420 &                         1.015226 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
95.363636   &                             0.971689 &                                     0.928219 &                                     1.015159 &                          0.949200 &                                  0.889448 &                                  1.008952 &           0.926581 &                   0.855680 &                   0.997482 &               0.942525 &                       0.835914 &                       1.049136 &                 0.971481 &                         0.928007 &                         1.014956 &                 0.971481 &                         0.928007 &                         1.014956 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
96.242424   &                             0.972123 &                                     0.929032 &                                     1.015214 &                          0.951061 &                                  0.891829 &                                  1.010292 &           0.929432 &                   0.859149 &                   0.999714 &               0.947740 &                       0.840733 &                       1.054748 &                 0.971676 &                         0.928581 &                         1.014772 &                 0.971676 &                         0.928581 &                         1.014772 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
97.121212   &                             0.972581 &                                     0.929820 &                                     1.015342 &                          0.952906 &                                  0.894129 &                                  1.011684 &           0.932250 &                   0.862506 &                   1.001994 &               0.952818 &                       0.845767 &                       1.059869 &                 0.971907 &                         0.929141 &                         1.014672 &                 0.971907 &                         0.929141 &                         1.014672 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
98.000000   &                             0.973061 &                                     0.930582 &                                     1.015541 &                          0.954736 &                                  0.896345 &                                  1.013126 &           0.935035 &                   0.865750 &                   1.004319 &               0.957719 &                       0.850929 &                       1.064510 &                 0.972171 &                         0.929687 &                         1.014654 &                 0.972171 &                         0.929687 &                         1.014654 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
98.878788   &                             0.973563 &                                     0.931317 &                                     1.015809 &                          0.956548 &                                  0.898479 &                                  1.014618 &           0.937786 &                   0.868883 &                   1.006690 &               0.962404 &                       0.856130 &                       1.068678 &                 0.972467 &                         0.930217 &                         1.014717 &                 0.972467 &                         0.930217 &                         1.014717 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
99.757576   &                             0.974083 &                                     0.932023 &                                     1.016143 &                          0.958343 &                                  0.900529 &                                  1.016157 &           0.940504 &                   0.871903 &                   1.009105 &               0.966832 &                       0.861289 &                       1.072376 &                 0.972794 &                         0.930730 &                         1.014858 &                 0.972794 &                         0.930730 &                         1.014858 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
100.636364  &                             0.974622 &                                     0.932701 &                                     1.016543 &                          0.960119 &                                  0.902496 &                                  1.017743 &           0.943188 &                   0.874813 &                   1.011562 &               0.970973 &                       0.866335 &                       1.075610 &                 0.973151 &                         0.931226 &                         1.015076 &                 0.973151 &                         0.931226 &                         1.015076 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
101.515152  &                             0.975177 &                                     0.933349 &                                     1.017005 &                          0.961876 &                                  0.904380 &                                  1.019372 &           0.945836 &                   0.877613 &                   1.014059 &               0.974820 &                       0.871217 &                       1.078423 &                 0.973535 &                         0.931703 &                         1.015368 &                 0.973535 &                         0.931703 &                         1.015368 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
102.393939  &                             0.975747 &                                     0.933966 &                                     1.017528 &                          0.963613 &                                  0.906182 &                                  1.021044 &           0.948449 &                   0.880303 &                   1.016595 &               0.978375 &                       0.875902 &                       1.080848 &                 0.973946 &                         0.932160 &                         1.015731 &                 0.973946 &                         0.932160 &                         1.015731 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
103.272727  &                             0.976330 &                                     0.934552 &                                     1.018109 &                          0.965329 &                                  0.907902 &                                  1.022756 &           0.951025 &                   0.882883 &                   1.019166 &               0.981639 &                       0.880382 &                       1.082896 &                 0.974380 &                         0.932597 &                         1.016162 &                 0.974380 &                         0.932597 &                         1.016162 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
104.151515  &                             0.976926 &                                     0.935107 &                                     1.018745 &                          0.967023 &                                  0.909540 &                                  1.024506 &           0.953563 &                   0.885355 &                   1.021771 &               0.984612 &                       0.884668 &                       1.084555 &                 0.974836 &                         0.933013 &                         1.016659 &                 0.974836 &                         0.933013 &                         1.016659 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
105.030303  &                             0.977532 &                                     0.935629 &                                     1.019434 &                          0.968695 &                                  0.911098 &                                  1.026293 &           0.956064 &                   0.887720 &                   1.024408 &               0.987294 &                       0.888789 &                       1.085800 &                 0.975312 &                         0.933405 &                         1.017219 &                 0.975312 &                         0.933405 &                         1.017219 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
105.909091  &                             0.978147 &                                     0.936120 &                                     1.020174 &                          0.970344 &                                  0.912575 &                                  1.028114 &           0.958526 &                   0.889978 &                   1.027073 &               0.989691 &                       0.892765 &                       1.086617 &                 0.975807 &                         0.933775 &                         1.017838 &                 0.975807 &                         0.933775 &                         1.017838 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
106.787879  &                             0.978770 &                                     0.936577 &                                     1.020963 &                          0.971970 &                                  0.913974 &                                  1.029967 &           0.960948 &                   0.892131 &                   1.029766 &               0.991817 &                       0.896591 &                       1.087043 &                 0.976318 &                         0.934121 &                         1.018515 &                 0.976318 &                         0.934121 &                         1.018515 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
107.666667  &                             0.979400 &                                     0.937002 &                                     1.021797 &                          0.973572 &                                  0.915294 &                                  1.031851 &           0.963332 &                   0.894180 &                   1.032483 &               0.993684 &                       0.900255 &                       1.087114 &                 0.976844 &                         0.934442 &                         1.019246 &                 0.976844 &                         0.934442 &                         1.019246 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
108.545455  &                             0.980035 &                                     0.937393 &                                     1.022676 &                          0.975150 &                                  0.916537 &                                  1.033763 &           0.965675 &                   0.896125 &                   1.035224 &               0.995309 &                       0.903753 &                       1.086866 &                 0.977383 &                         0.934737 &                         1.020029 &                 0.977383 &                         0.934737 &                         1.020029 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
109.424242  &                             0.980674 &                                     0.937751 &                                     1.023597 &                          0.976703 &                                  0.917702 &                                  1.035704 &           0.967977 &                   0.897969 &                   1.037986 &               0.996706 &                       0.907075 &                       1.086337 &                 0.977934 &                         0.935006 &                         1.020861 &                 0.977934 &                         0.935006 &                         1.020861 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
110.303030  &                             0.981316 &                                     0.938075 &                                     1.024558 &                          0.978231 &                                  0.918792 &                                  1.037670 &           0.970239 &                   0.899710 &                   1.040767 &               0.997889 &                       0.910206 &                       1.085572 &                 0.978494 &                         0.935248 &                         1.021741 &                 0.978494 &                         0.935248 &                         1.021741 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
111.181818  &                             0.981961 &                                     0.938363 &                                     1.025558 &                          0.979733 &                                  0.919806 &                                  1.039660 &           0.972460 &                   0.901352 &                   1.043568 &               0.998881 &                       0.913081 &                       1.084681 &                 0.979064 &                         0.935462 &                         1.022665 &                 0.979064 &                         0.935462 &                         1.022665 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
112.060606  &                             0.982606 &                                     0.938617 &                                     1.026595 &                          0.981210 &                                  0.920745 &                                  1.041675 &           0.974640 &                   0.902894 &                   1.046387 &               0.999715 &                       0.915592 &                       1.083839 &                 0.979640 &                         0.935647 &                         1.023634 &                 0.979640 &                         0.935647 &                         1.023634 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
112.939394  &                             0.983252 &                                     0.938836 &                                     1.027668 &                          0.982662 &                                  0.921609 &                                  1.043715 &           0.976781 &                   0.904337 &                   1.049224 &               1.000426 &                       0.917656 &                       1.083197 &                 0.980224 &                         0.935803 &                         1.024644 &                 0.980224 &                         0.935803 &                         1.024644 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
113.818182  &                             0.983898 &                                     0.939019 &                                     1.028777 &                          0.984089 &                                  0.922400 &                                  1.045778 &           0.978882 &                   0.905684 &                   1.052080 &               1.001047 &                       0.919231 &                       1.082863 &                 0.980812 &                         0.935929 &                         1.025696 &                 0.980812 &                         0.935929 &                         1.025696 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
114.696970  &                             0.984543 &                                     0.939165 &                                     1.029920 &                          0.985492 &                                  0.923118 &                                  1.047866 &           0.980944 &                   0.906933 &                   1.054955 &               1.001612 &                       0.920329 &                       1.082894 &                 0.981405 &                         0.936024 &                         1.026787 &                 0.981405 &                         0.936024 &                         1.026787 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
115.575758  &                             0.985186 &                                     0.939275 &                                     1.031096 &                          0.986870 &                                  0.923763 &                                  1.049977 &           0.982968 &                   0.908087 &                   1.057849 &               1.002154 &                       0.921006 &                       1.083303 &                 0.982002 &                         0.936087 &                         1.027917 &                 0.982002 &                         0.936087 &                         1.027917 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
116.454545  &                             0.985827 &                                     0.939348 &                                     1.032306 &                          0.988224 &                                  0.924336 &                                  1.052113 &           0.984954 &                   0.909145 &                   1.060762 &               1.002704 &                       0.921309 &                       1.084098 &                 0.982601 &                         0.936117 &                         1.029085 &                 0.982601 &                         0.936117 &                         1.029085 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
117.333333  &                             0.986466 &                                     0.939383 &                                     1.033549 &                          0.989555 &                                  0.924836 &                                  1.054273 &           0.986903 &                   0.910110 &                   1.063696 &               1.003285 &                       0.921280 &                       1.085291 &                 0.983202 &                         0.936114 &                         1.030290 &                 0.983202 &                         0.936114 &                         1.030290 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
118.212121  &                             0.987102 &                                     0.939380 &                                     1.034824 &                          0.990862 &                                  0.925265 &                                  1.056459 &           0.988816 &                   0.910981 &                   1.066651 &               1.003926 &                       0.920988 &                       1.086863 &                 0.983805 &                         0.936078 &                         1.031531 &                 0.983805 &                         0.936078 &                         1.031531 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
119.090909  &                             0.987735 &                                     0.939339 &                                     1.036132 &                          0.992147 &                                  0.925623 &                                  1.058671 &           0.990694 &                   0.911759 &                   1.069630 &               1.004650 &                       0.920532 &                       1.088769 &                 0.984408 &                         0.936007 &                         1.032809 &                 0.984408 &                         0.936007 &                         1.032809 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
119.969697  &                             0.988365 &                                     0.939259 &                                     1.037471 &                          0.993410 &                                  0.925911 &                                  1.060909 &           0.992539 &                   0.912446 &                   1.072632 &               1.005485 &                       0.920020 &                       1.090950 &                 0.985012 &                         0.935901 &                         1.034123 &                 0.985012 &                         0.935901 &                         1.034123 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
120.848485  &                             0.988991 &                                     0.939140 &                                     1.038842 &                          0.994652 &                                  0.926128 &                                  1.063175 &           0.994350 &                   0.913042 &                   1.075658 &               1.006453 &                       0.919552 &                       1.093353 &                 0.985615 &                         0.935759 &                         1.035471 &                 0.985615 &                         0.935759 &                         1.035471 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
121.727273  &                             0.989614 &                                     0.938982 &                                     1.040245 &                          0.995872 &                                  0.926276 &                                  1.065469 &           0.996129 &                   0.913547 &                   1.078711 &               1.007554 &                       0.919112 &                       1.095996 &                 0.986218 &                         0.935581 &                         1.036855 &                 0.986218 &                         0.935581 &                         1.036855 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
122.606061  &                             0.990232 &                                     0.938784 &                                     1.041680 &                          0.997073 &                                  0.926354 &                                  1.067792 &           0.997877 &                   0.913964 &                   1.081791 &               1.008780 &                       0.918635 &                       1.098925 &                 0.986820 &                         0.935366 &                         1.038273 &                 0.986820 &                         0.935366 &                         1.038273 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
123.484848  &                             0.990847 &                                     0.938546 &                                     1.043147 &                          0.998255 &                                  0.926364 &                                  1.070145 &           0.999596 &                   0.914292 &                   1.084899 &               1.010120 &                       0.918063 &                       1.102178 &                 0.987420 &                         0.935114 &                         1.039726 &                 0.987420 &                         0.935114 &                         1.039726 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
124.363636  &                             0.991457 &                                     0.938268 &                                     1.044646 &                          0.999417 &                                  0.926306 &                                  1.072529 &           1.001286 &                   0.914534 &                   1.088038 &               1.011565 &                       0.917362 &                       1.105768 &                 0.988020 &                         0.934826 &                         1.041214 &                 0.988020 &                         0.934826 &                         1.041214 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
125.242424  &                             0.992064 &                                     0.937951 &                                     1.046176 &                          1.000562 &                                  0.926181 &                                  1.074943 &           1.002948 &                   0.914689 &                   1.091207 &               1.013104 &                       0.916522 &                       1.109686 &                 0.988617 &                         0.934499 &                         1.042736 &                 0.988617 &                         0.934499 &                         1.042736 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
126.121212  &                             0.992666 &                                     0.937594 &                                     1.047738 &                          1.001689 &                                  0.925989 &                                  1.077390 &           1.004584 &                   0.914759 &                   1.094408 &               1.014721 &                       0.915542 &                       1.113900 &                 0.989213 &                         0.934135 &                         1.044291 &                 0.989213 &                         0.934135 &                         1.044291 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
127.000000  &                             0.993264 &                                     0.937196 &                                     1.049332 &                          1.002800 &                                  0.925731 &                                  1.079869 &           1.006194 &                   0.914746 &                   1.097642 &               1.016371 &                       0.914376 &                       1.118366 &                 0.989807 &                         0.933734 &                         1.045881 &                 0.989807 &                         0.933734 &                         1.045881 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
127.878788  &                             0.993859 &                                     0.936760 &                                     1.050958 &                          1.003895 &                                  0.925409 &                                  1.082381 &           1.007780 &                   0.914651 &                   1.100910 &               1.017999 &                       0.912989 &                       1.123010 &                 0.990399 &                         0.933295 &                         1.047504 &                 0.990399 &                         0.933295 &                         1.047504 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
128.757576  &                             0.994449 &                                     0.936284 &                                     1.052615 &                          1.004975 &                                  0.925023 &                                  1.084926 &           1.009343 &                   0.914474 &                   1.104212 &               1.019551 &                       0.911380 &                       1.127721 &                 0.990990 &                         0.932818 &                         1.049161 &                 0.990990 &                         0.932818 &                         1.049161 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
129.636364  &                             0.995036 &                                     0.935769 &                                     1.054303 &                          1.006040 &                                  0.924573 &                                  1.087506 &           1.010884 &                   0.914219 &                   1.107550 &               1.020971 &                       0.909580 &                       1.132362 &                 0.991578 &                         0.932305 &                         1.050850 &                 0.991578 &                         0.932305 &                         1.050850 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
130.515152  &                             0.995619 &                                     0.935216 &                                     1.056022 &                          1.007091 &                                  0.924063 &                                  1.090119 &           1.012404 &                   0.913885 &                   1.110923 &               1.022206 &                       0.907640 &                       1.136772 &                 0.992163 &                         0.931754 &                         1.052573 &                 0.992163 &                         0.931754 &                         1.052573 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
131.393939  &                             0.996199 &                                     0.934624 &                                     1.057773 &                          1.008129 &                                  0.923491 &                                  1.092767 &           1.013904 &                   0.913475 &                   1.114333 &               1.023183 &                       0.905578 &                       1.140788 &                 0.992747 &                         0.931167 &                         1.054328 &                 0.992747 &                         0.931167 &                         1.054328 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
132.272727  &                             0.996774 &                                     0.933995 &                                     1.059553 &                          1.009155 &                                  0.922861 &                                  1.095449 &           1.015385 &                   0.912991 &                   1.117779 &               1.023779 &                       0.903297 &                       1.144260 &                 0.993329 &                         0.930543 &                         1.056114 &                 0.993329 &                         0.930543 &                         1.056114 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
133.151515  &                             0.997347 &                                     0.933329 &                                     1.061365 &                          1.010168 &                                  0.922172 &                                  1.098165 &           1.016848 &                   0.912434 &                   1.121262 &               1.023863 &                       0.900672 &                       1.147054 &                 0.993908 &                         0.929884 &                         1.057933 &                 0.993908 &                         0.929884 &                         1.057933 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
134.030303  &                             0.997916 &                                     0.932627 &                                     1.063205 &                          1.011171 &                                  0.921426 &                                  1.100915 &           1.018293 &                   0.911805 &                   1.124782 &               1.023303 &                       0.897570 &                       1.149037 &                 0.994486 &                         0.929190 &                         1.059782 &                 0.994486 &                         0.929190 &                         1.059782 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
134.909091  &                             0.998482 &                                     0.931889 &                                     1.065076 &                          1.012163 &                                  0.920625 &                                  1.103700 &           1.019723 &                   0.911107 &                   1.128339 &               1.021969 &                       0.893860 &                       1.150078 &                 0.995062 &                         0.928461 &                         1.061662 &                 0.995062 &                         0.928461 &                         1.061662 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
135.787879  &                             0.999046 &                                     0.931116 &                                     1.066975 &                          1.013144 &                                  0.919770 &                                  1.106518 &           1.021137 &                   0.910342 &                   1.131932 &               1.019728 &                       0.889410 &                       1.150046 &                 0.995635 &                         0.927699 &                         1.063572 &                 0.995635 &                         0.927699 &                         1.063572 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
136.666667  &                             0.999606 &                                     0.930309 &                                     1.068903 &                          1.014116 &                                  0.918863 &                                  1.109370 &           1.022537 &                   0.909512 &                   1.135563 &               1.016440 &                       0.884067 &                       1.148812 &                 0.996207 &                         0.926903 &                         1.065512 &                 0.996207 &                         0.926903 &                         1.065512 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
137.545455  &                             1.000164 &                                     0.929468 &                                     1.070859 &                          1.015079 &                                  0.917904 &                                  1.112255 &           1.023923 &                   0.908618 &                   1.139229 &               1.011946 &                       0.877649 &                       1.146243 &                 0.996777 &                         0.926075 &                         1.067480 &                 0.996777 &                         0.926075 &                         1.067480 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
138.424242  &                             1.000719 &                                     0.928595 &                                     1.072842 &                          1.016034 &                                  0.916896 &                                  1.115172 &           1.025297 &                   0.907662 &                   1.142932 &               1.006088 &                       0.869980 &                       1.142196 &                 0.997346 &                         0.925215 &                         1.069477 &                 0.997346 &                         0.925215 &                         1.069477 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
139.303030  &                             1.001272 &                                     0.927691 &                                     1.074852 &                          1.016981 &                                  0.915840 &                                  1.118122 &           1.026659 &                   0.906647 &                   1.146670 &               0.998706 &                       0.860899 &                       1.136513 &                 0.997913 &                         0.924325 &                         1.071501 &                 0.997913 &                         0.924325 &                         1.071501 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
140.181818  &                             1.001822 &                                     0.926757 &                                     1.076888 &                          1.017921 &                                  0.914738 &                                  1.121103 &           1.028010 &                   0.905576 &                   1.150444 &               0.989641 &                       0.850254 &                       1.129028 &                 0.998479 &                         0.923405 &                         1.073552 &                 0.998479 &                         0.923405 &                         1.073552 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
141.060606  &                             1.002371 &                                     0.925793 &                                     1.078949 &                          1.018854 &                                  0.913592 &                                  1.124116 &           1.029350 &                   0.904449 &                   1.154251 &               0.978735 &                       0.837899 &                       1.119572 &                 0.999043 &                         0.922457 &                         1.075629 &                 0.999043 &                         0.922457 &                         1.075629 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
141.939394  &                             1.002918 &                                     0.924800 &                                     1.081035 &                          1.019780 &                                  0.912403 &                                  1.127158 &           1.030682 &                   0.903271 &                   1.158093 &               0.965856 &                       0.823695 &                       1.108017 &                 0.999606 &                         0.921480 &                         1.077731 &                 0.999606 &                         0.921480 &                         1.077731 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
142.818182  &                             1.003463 &                                     0.923781 &                                     1.083145 &                          1.020702 &                                  0.911173 &                                  1.130230 &           1.032005 &                   0.902042 &                   1.161968 &               0.950900 &                       0.807500 &                       1.094300 &                 1.000167 &                         0.920477 &                         1.079858 &                 1.000167 &                         0.920477 &                         1.079858 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
143.696970  &                             1.004006 &                                     0.922735 &                                     1.085277 &                          1.021617 &                                  0.909905 &                                  1.133330 &           1.033320 &                   0.900765 &                   1.165875 &               0.933765 &                       0.789158 &                       1.078372 &                 1.000728 &                         0.919449 &                         1.082007 &                 1.000728 &                         0.919449 &                         1.082007 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
144.575758  &                             1.004548 &                                     0.921664 &                                     1.087432 &                          1.022529 &                                  0.908600 &                                  1.136458 &           1.034628 &                   0.899443 &                   1.169813 &               0.914350 &                       0.768490 &                       1.060210 &                 1.001288 &                         0.918396 &                         1.084180 &                 1.001288 &                         0.918396 &                         1.084180 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
145.454545  &                             1.005089 &                                     0.920570 &                                     1.089608 &                          1.023436 &                                  0.907259 &                                  1.139613 &           1.035930 &                   0.898077 &                   1.173782 &               0.892551 &                       0.745290 &                       1.039812 &                 1.001847 &                         0.917319 &                         1.086374 &                 1.001847 &                         0.917319 &                         1.086374 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
146.333333  &                             1.005628 &                                     0.919452 &                                     1.091804 &                          1.024339 &                                  0.905885 &                                  1.142794 &           1.037226 &                   0.896671 &                   1.177781 &               0.868275 &                       0.719330 &                       1.017220 &                 1.002404 &                         0.916220 &                         1.088589 &                 1.002404 &                         0.916220 &                         1.088589 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
147.212121  &                             1.006167 &                                     0.918313 &                                     1.094020 &                          1.025240 &                                  0.904480 &                                  1.146000 &           1.038517 &                   0.895227 &                   1.181808 &               0.841525 &                       0.690406 &                       0.992644 &                 1.002962 &                         0.915099 &                         1.090824 &                 1.002962 &                         0.915099 &                         1.090824 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
148.090909  &                             1.006704 &                                     0.917154 &                                     1.096254 &                          1.026137 &                                  0.903044 &                                  1.149230 &           1.039804 &                   0.893746 &                   1.185863 &               0.812369 &                       0.658348 &                       0.966390 &                 1.003518 &                         0.913959 &                         1.093078 &                 1.003518 &                         0.913959 &                         1.093078 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
148.969697  &                             1.007241 &                                     0.915974 &                                     1.098507 &                          1.027032 &                                  0.901580 &                                  1.152483 &           1.041087 &                   0.892230 &                   1.189945 &               0.780878 &                       0.623009 &                       0.938748 &                 1.004074 &                         0.912799 &                         1.095350 &                 1.004074 &                         0.912799 &                         1.095350 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
149.848485  &                             1.007777 &                                     0.914777 &                                     1.100776 &                          1.027924 &                                  0.900090 &                                  1.155759 &           1.042367 &                   0.890683 &                   1.194052 &               0.747124 &                       0.584281 &                       0.909966 &                 1.004630 &                         0.911620 &                         1.097639 &                 1.004630 &                         0.911620 &                         1.097639 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
150.727273  &                             1.008312 &                                     0.913562 &                                     1.103062 &                          1.028815 &                                  0.898575 &                                  1.159055 &           1.043644 &                   0.889105 &                   1.198184 &               0.711175 &                       0.542107 &                       0.880242 &                 1.005185 &                         0.910425 &                         1.099944 &                 1.005185 &                         0.910425 &                         1.099944 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
151.606061  &                             1.008847 &                                     0.912330 &                                     1.105363 &                          1.029704 &                                  0.897037 &                                  1.162372 &           1.044919 &                   0.887499 &                   1.202339 &               0.673121 &                       0.496511 &                       0.849732 &                 1.005739 &                         0.909213 &                         1.102265 &                 1.005739 &                         0.909213 &                         1.102265 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
152.484848  &                             1.009381 &                                     0.911084 &                                     1.107679 &                          1.030593 &                                  0.895476 &                                  1.165709 &           1.046192 &                   0.885867 &                   1.206517 &               0.633180 &                       0.447694 &                       0.818665 &                 1.006294 &                         0.907986 &                         1.104601 &                 1.006294 &                         0.907986 &                         1.104601 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
153.363636  &                             1.009915 &                                     0.909823 &                                     1.110008 &                          1.031480 &                                  0.893896 &                                  1.169063 &           1.047464 &                   0.884211 &                   1.210717 &               0.591621 &                       0.395966 &                       0.787277 &                 1.006848 &                         0.906745 &                         1.106951 &                 1.006848 &                         0.906745 &                         1.106951 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
154.242424  &                             1.010449 &                                     0.908548 &                                     1.112350 &                          1.032366 &                                  0.892296 &                                  1.172436 &           1.048734 &                   0.882531 &                   1.214937 &               0.548716 &                       0.341678 &                       0.755755 &                 1.007402 &                         0.905490 &                         1.109313 &                 1.007402 &                         0.905490 &                         1.109313 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
155.121212  &                             1.010983 &                                     0.907260 &                                     1.114705 &                          1.033251 &                                  0.890678 &                                  1.175825 &           1.050003 &                   0.880830 &                   1.219177 &               0.504736 &                       0.285217 &                       0.724255 &                 1.007955 &                         0.904222 &                         1.111688 &                 1.007955 &                         0.904222 &                         1.111688 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
156.000000  &                             1.011516 &                                     0.905961 &                                     1.117071 &                          1.034137 &                                  0.889044 &                                  1.179229 &           1.051272 &                   0.879109 &                   1.223435 &               0.459951 &                       0.226992 &                       0.692910 &                 1.008509 &                         0.902943 &                         1.114075 &                 1.008509 &                         0.902943 &                         1.114075 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
\bottomrule
\end{tabular}
