\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/cnn                   & -0.008194 &   0.207833 &  0.011414 &   0.059502 \\
schreiber2018/fcn                   & -0.089242 &   0.261690 &  0.028405 &   0.097492 \\
schreiber2014/default               & -0.088629 &   0.284199 &  0.009410 &   0.072206 \\
percival2014/stem                   & -0.068708 &   0.334023 &  0.009723 &   0.102983 \\
schreiber2017/mirex2017             & -0.134703 &   0.360676 &  0.002551 &   0.084281 \\
schreiber2017/ismir2017             & -0.095488 &   0.374867 &  0.002551 &   0.084281 \\
davies2009/mirex\_qm\_tempotracker    &  0.215530 &   0.377943 &  0.019452 &   0.080511 \\
boeck2015/tempodetector2016\_default & -0.146588 &   0.396911 &  0.002137 &   0.083012 \\
\bottomrule
\end{tabular}
