\begin{tabular}{lrrrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 &  schreiber2018/cnn &  schreiber2018/fcn \\
Estimator                           &                                      &                                   &                    &                        &                          &                          &                    &                    \\
\midrule
boeck2015/tempodetector2016\_default &                               1.0000 &                            0.6250 &           1.000000 &               0.375000 &                 1.000000 &                  1.00000 &           1.000000 &             0.6875 \\
davies2009/mirex\_qm\_tempotracker    &                               0.6250 &                            1.0000 &           1.000000 &               1.000000 &                 0.687500 &                  0.37500 &           0.687500 &             1.0000 \\
percival2014/stem                   &                               1.0000 &                            1.0000 &           1.000000 &               0.726563 &                 1.000000 &                  0.50000 &           1.000000 &             1.0000 \\
schreiber2014/default               &                               0.3750 &                            1.0000 &           0.726563 &               1.000000 &                 0.453125 &                  0.21875 &           0.453125 &             1.0000 \\
schreiber2017/ismir2017             &                               1.0000 &                            0.6875 &           1.000000 &               0.453125 &                 1.000000 &                  1.00000 &           1.000000 &             0.6250 \\
schreiber2017/mirex2017             &                               1.0000 &                            0.3750 &           0.500000 &               0.218750 &                 1.000000 &                  1.00000 &           1.000000 &             0.2500 \\
schreiber2018/cnn                   &                               1.0000 &                            0.6875 &           1.000000 &               0.453125 &                 1.000000 &                  1.00000 &           1.000000 &             0.5000 \\
schreiber2018/fcn                   &                               0.6875 &                            1.0000 &           1.000000 &               1.000000 &                 0.625000 &                  0.25000 &           0.500000 &             1.0000 \\
\bottomrule
\end{tabular}
