\begin{tabular}{lrrrrrrrr}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  schreiber2018/fcn &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item                                               &                                   &                    &                    &                    &                          &                          &                                      &                        \\
\midrule
Greatest Hits I/01 Bohemian Rhapsody.jams          &                          1.015713 &           0.000000 &           0.000000 &           0.014038 &                 0.007816 &                 0.007816 &                             0.008355 &               0.077963 \\
Greatest Hits I/02 Another One Bites The Dust.jams &                          0.030458 &           0.000000 &           0.000000 &           0.004400 &                 0.003035 &                 0.003035 &                             0.011985 &               0.003035 \\
Greatest Hits I/03 Killer Queen.jams               &                          0.051132 &           0.000000 &           0.000000 &           0.022068 &                 0.009756 &                 0.009756 &                             0.020377 &               0.031749 \\
Greatest Hits I/04 Fat Bottomed Girls.jams         &                          0.017969 &           0.016488 &           0.000000 &           0.011764 &                 0.010376 &                 0.010376 &                             0.003929 &               0.003300 \\
Greatest Hits I/05 Bicycle Race.jams               &                          0.898669 &           0.017278 &           0.000000 &           0.011133 &                 0.002409 &                 0.002409 &                             0.011553 &               0.016646 \\
Greatest Hits I/06 You're My Best Friend.jams      &                          0.026470 &           0.024248 &           0.024248 &           0.018115 &                 0.004447 &                 0.004447 &                             0.024248 &               0.001814 \\
Greatest Hits I/07 Don't Stop Me Now.jams          &                          0.049979 &           0.009219 &           0.009219 &           0.999869 &                 0.999465 &                 0.999465 &                             0.017374 &               0.645099 \\
Greatest Hits I/08 Save Me.jams                    &                          0.018253 &           0.000000 &           0.000000 &           0.006846 &                 0.010947 &                 0.010947 &                             0.001424 &               0.009552 \\
Greatest Hits I/09 Crazy Little Thing Called Lo... &                          0.033599 &           0.990601 &           0.000000 &           0.993469 &                 1.000909 &                 1.000909 &                             0.007993 &               0.982060 \\
Greatest Hits I/10 Somebody To Love.jams           &                          0.043633 &           0.578360 &           0.000000 &           0.577461 &                 0.003388 &                 0.003388 &                             0.001191 &               0.020233 \\
Greatest Hits I/11 Now I'm Here.jams               &                          0.043058 &           0.010888 &           0.000000 &           0.005585 &                 0.010308 &                 0.010308 &                             0.014464 &               0.033297 \\
Greatest Hits I/12 Good Old-Fashioned Lover Boy... &                          0.022498 &           0.014950 &           0.000000 &           0.004469 &                 0.008985 &                 0.008985 &                             0.011525 &               0.033441 \\
Greatest Hits I/13 Play The Game.jams              &                          1.049979 &           0.018379 &           0.018379 &           0.005586 &                 0.012152 &                 0.012152 &                             0.001480 &               0.017926 \\
Greatest Hits I/14 Flash.jams                      &                          0.030458 &           0.013056 &           0.013175 &           0.030941 &                 0.008321 &                 0.008321 &                             0.011985 &               0.046700 \\
Greatest Hits I/15 Seven Seas Of Rhye.jams         &                          0.036171 &           0.011496 &           0.011496 &           0.003841 &                 0.003462 &                 0.003462 &                             0.011496 &               0.026728 \\
Greatest Hits I/16 We Will Rock You.jams           &                          0.018253 &           0.017702 &           0.017702 &           0.006846 &                 0.005360 &                 0.005360 &                             0.001424 &               0.000248 \\
Greatest Hits I/17 We Are The Champions.jams       &                          0.052872 &           0.577309 &           0.577309 &           0.567934 &                 0.575351 &                 0.575351 &                             0.018907 &               0.008536 \\
Greatest Hits II/01 A Kind Of Magic.jams           &                          0.027611 &           0.000000 &           0.000000 &           0.000133 &                 0.001701 &                 0.001701 &                             0.004764 &               0.001701 \\
Greatest Hits II/02 Under Pressure.jams            &                          0.023353 &           0.012711 &           0.012711 &           0.007411 &                 0.000529 &                 0.000529 &                             0.002679 &               0.008057 \\
Greatest Hits II/03 Radio Ga Ga.jams               &                          0.036177 &           0.000000 &           0.000000 &           0.004463 &                 0.002747 &                 0.002747 &                             0.998198 &               0.002240 \\
Greatest Hits II/04 I Want It All.jams             &                          0.014864 &           0.000000 &           0.015597 &           0.011131 &                 0.007790 &                 0.007790 &                             0.010744 &               0.015807 \\
Greatest Hits II/05 I Want To Break Free.jams      &                          0.012611 &           0.000000 &           0.000000 &           0.002663 &                 0.003919 &                 0.003919 &                             0.001191 &               0.004966 \\
Greatest Hits II/06 Innuendo.jams                  &                          0.016272 &           0.941897 &           0.923038 &           0.968185 &                 0.950561 &                 0.950561 &                             0.961006 &               0.989483 \\
Greatest Hits II/07 It's A Hard Life.jams          &                          0.006145 &           0.000000 &           0.000000 &           0.000341 &                 0.011752 &                 0.011752 &                             0.014148 &               0.013826 \\
Greatest Hits II/08 Breakthru.jams                 &                          0.010638 &           0.000000 &           0.000000 &           0.004325 &                 1.001507 &                 1.001507 &                             0.584963 &               0.075654 \\
Greatest Hits II/09 Who Wants To Live Forever.jams &                          1.015713 &           0.000000 &           0.000000 &           1.005729 &                 0.006206 &                 0.006206 &                             0.008355 &               0.008622 \\
Greatest Hits II/10 Headlong.jams                  &                          0.036171 &           0.000000 &           0.000000 &           0.999451 &                 0.000467 &                 0.000467 &                             1.584963 &               0.001258 \\
Greatest Hits II/11 The Miracle.jams               &                          0.004465 &           0.000000 &           0.000000 &           0.001962 &                 0.000409 &                 0.000409 &                             0.004853 &               0.001027 \\
Greatest Hits II/12 I'm Going Slightly Mad.jams    &                          0.017971 &           0.000000 &           0.000000 &           0.002377 &                 0.001490 &                 0.001490 &                             0.007732 &               0.000508 \\
Greatest Hits II/13 The Invisible Man.jams         &                          0.002222 &           0.000000 &           0.000000 &           0.001961 &                 0.000230 &                 0.000230 &                             0.000000 &               0.000230 \\
Greatest Hits II/14 Hammer To Fall.jams            &                          0.027611 &           0.022368 &           0.000000 &           0.017900 &                 0.037730 &                 0.037730 &                             0.026205 &               0.055809 \\
Greatest Hits II/15 Friends Will Be Friends.jams   &                          1.019099 &           0.000000 &           0.000000 &           0.001961 &                 0.000623 &                 0.000623 &                             0.000000 &               0.001381 \\
Greatest Hits II/16 The Show Must Go On.jams       &                          0.012327 &           0.000000 &           0.000000 &           0.000549 &                 0.000379 &                 0.000379 &                             1.001375 &               0.000298 \\
Greatest Hits II/17 One Vision.jams                &                          0.024202 &           0.011874 &           0.000000 &           0.007124 &                 0.003827 &                 0.003827 &                             0.017186 &               0.005233 \\
Greatest Hits III/01 The Show Must Go On.jams      &                          1.041338 &           0.000000 &           0.000000 &           0.001179 &                 0.005878 &                 0.005878 &                             0.001424 &               0.063638 \\
Greatest Hits III/02 Under Pressure.jams           &                          0.036175 &           0.000000 &           0.000000 &           0.001961 &                 0.000244 &                 0.000244 &                             0.000000 &               0.000717 \\
Greatest Hits III/03 Barcelona.jams                &                          0.570508 &           0.000000 &           0.000000 &           0.009795 &                 0.957815 &                 0.042185 &                             0.020417 &               0.339521 \\
Greatest Hits III/04 Too Much Love Will Kill Yo... &                          0.338203 &           0.000000 &           0.000000 &           0.000899 &                 0.000425 &                 0.000425 &                             0.003356 &               0.000743 \\
Greatest Hits III/05 Somebody To Love.jams         &                          0.012611 &           0.598259 &           0.000000 &           0.002663 &                 0.002868 &                 0.002868 &                             0.001191 &               0.007028 \\
Greatest Hits III/06 You Don't Fool Me.jams        &                          0.012328 &           0.000000 &           0.000000 &           0.000497 &                 0.000565 &                 0.000565 &                             0.005312 &               0.000098 \\
Greatest Hits III/07 Heaven For Everyone.jams      &                          0.030458 &           0.000000 &           0.000000 &           0.003275 &                 0.003171 &                 0.003171 &                             0.998689 &               0.002654 \\
Greatest Hits III/08 Las Palabras De Amor.jams     &                          0.995531 &           0.017702 &           0.000000 &           0.012538 &                 0.026199 &                 0.026199 &                             0.001424 &               0.028955 \\
Greatest Hits III/09 Driven By You.jams            &                          0.005585 &           0.000000 &           0.000000 &           0.000972 &                 0.000791 &                 0.000791 &                             1.001531 &               1.001653 \\
Greatest Hits III/10 Living On My Own.jams         &                          0.023633 &           0.000000 &           0.000000 &           0.002515 &                 0.003185 &                 0.003185 &                             1.003261 &               0.003645 \\
Greatest Hits III/11 Let Me Live.jams              &                          1.049979 &           0.000000 &           1.009219 &           0.000131 &                 0.006356 &                 0.006356 &                             0.001480 &               0.008973 \\
Greatest Hits III/12 The Great Pretender.jams      &                          0.056931 &           0.020759 &           0.000000 &           0.002855 &                 0.006577 &                 0.006577 &                             0.584265 &               0.026139 \\
Greatest Hits III/13 Princes Of The Universe.jams  &                          0.995531 &           0.017702 &           0.017702 &           0.001179 &                 0.004660 &                 0.004660 &                             0.001424 &               0.007458 \\
Greatest Hits III/14 Another One Bites The Dust... &                          0.022498 &           0.013547 &           0.013547 &           0.000136 &                 0.000221 &                 0.000221 &                             0.010107 &               0.000221 \\
Greatest Hits III/15 No-One But You.jams           &                          0.002222 &           1.000000 &           0.000000 &           0.006132 &                 0.007836 &                 0.007836 &                             0.000000 &               1.006407 \\
Greatest Hits III/16 These Are The Days Of Our ... &                          0.036177 &           0.000000 &           0.000000 &           0.004463 &                 0.006291 &                 0.006291 &                             0.015503 &               0.005785 \\
Greatest Hits III/17 Thank God It's Christmas.jams &                          0.015710 &           0.000000 &           0.000000 &           0.580494 &                 0.002708 &                 0.582254 &                             0.005799 &               0.003236 \\
\bottomrule
\end{tabular}
