\begin{tabular}{lrrrrrrr}
\toprule
{} &  Size &        Min &        Max &         Avg &      Stdev &  Sweet Oct. Start &  Sweet Oct. Coverage \\
Estimator                           &       &            &            &             &            &                   &                      \\
\midrule
boeck2015/tempodetector2016\_default &    51 &  41.960000 &  157.89000 &   95.530392 &  26.499395 &              67.0 &             0.823529 \\
davies2009/mirex\_qm\_tempotracker    &    51 &  71.777300 &  166.70900 &  120.758322 &  26.002425 &              81.0 &             0.941176 \\
percival2014/stem                   &    51 &  63.410700 &  142.56500 &   99.080306 &  21.253781 &              67.0 &             0.960784 \\
schreiber2014/default               &    51 &  59.734135 &  143.87450 &   97.744729 &  21.003586 &              63.0 &             0.921569 \\
schreiber2017/ismir2017             &    51 &  63.085556 &  180.18811 &  101.614131 &  23.670364 &              66.0 &             0.941176 \\
schreiber2017/mirex2017             &    51 &  44.790745 &  180.18811 &  100.031323 &  25.225950 &              66.0 &             0.921569 \\
schreiber2018/cnn                   &    51 &  63.000000 &  157.00000 &  103.784314 &  24.439569 &              67.0 &             0.901961 \\
schreiber2018/fcn                   &    51 &  60.000000 &  157.00000 &   98.196078 &  23.644043 &              67.0 &             0.921569 \\
\bottomrule
\end{tabular}
