\begin{tabular}{lrrrrrrrr}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  schreiber2018/fcn &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item                                               &                                   &                    &                    &                    &                          &                          &                                      &                        \\
\midrule
Greatest Hits I/01 Bohemian Rhapsody.jams          &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/02 Another One Bites The Dust.jams &                               0.0 &           1.000000 &           0.997093 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/03 Killer Queen.jams               &                               0.0 &           0.922668 &           0.922668 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/04 Fat Bottomed Girls.jams         &                               0.0 &           0.047105 &           0.952895 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/05 Bicycle Race.jams               &                               0.0 &           0.000000 &           0.793687 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/06 You're My Best Friend.jams      &                               0.0 &           0.000000 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/07 Don't Stop Me Now.jams          &                               0.0 &           0.000000 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/08 Save Me.jams                    &                               0.0 &           0.951833 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/09 Crazy Little Thing Called Lo... &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/10 Somebody To Love.jams           &                               0.0 &           0.304255 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/11 Now I'm Here.jams               &                               0.0 &           0.000000 &           0.991225 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/12 Good Old-Fashioned Lover Boy... &                               0.0 &           0.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/13 Play The Game.jams              &                               0.0 &           0.000000 &           0.097041 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/14 Flash.jams                      &                               0.0 &           0.000000 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/15 Seven Seas Of Rhye.jams         &                               0.0 &           0.000000 &           0.079597 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/16 We Will Rock You.jams           &                               0.0 &           0.000000 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits I/17 We Are The Champions.jams       &                               0.0 &           0.651432 &           0.651432 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/01 A Kind Of Magic.jams           &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/02 Under Pressure.jams            &                               0.0 &           0.000000 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/03 Radio Ga Ga.jams               &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/04 I Want It All.jams             &                               0.0 &           0.896275 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/05 I Want To Break Free.jams      &                               0.0 &           0.991104 &           0.991104 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/06 Innuendo.jams                  &                               0.0 &           0.474793 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/07 It's A Hard Life.jams          &                               0.0 &           0.953592 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/08 Breakthru.jams                 &                               0.0 &           0.815645 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/09 Who Wants To Live Forever.jams &                               0.0 &           0.609373 &           0.609373 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/10 Headlong.jams                  &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/11 The Miracle.jams               &                               0.0 &           1.000000 &           0.882200 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/12 I'm Going Slightly Mad.jams    &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/13 The Invisible Man.jams         &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             1.000000 &                    0.0 \\
Greatest Hits II/14 Hammer To Fall.jams            &                               0.0 &           0.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/15 Friends Will Be Friends.jams   &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             1.000000 &                    0.0 \\
Greatest Hits II/16 The Show Must Go On.jams       &                               0.0 &           0.962117 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits II/17 One Vision.jams                &                               0.0 &           0.017581 &           0.982419 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/01 The Show Must Go On.jams      &                               0.0 &           0.791173 &           0.791173 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/02 Under Pressure.jams           &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             1.000000 &                    0.0 \\
Greatest Hits III/03 Barcelona.jams                &                               0.0 &           0.703752 &           0.703752 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/04 Too Much Love Will Kill Yo... &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/05 Somebody To Love.jams         &                               0.0 &           0.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/06 You Don't Fool Me.jams        &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/07 Heaven For Everyone.jams      &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/08 Las Palabras De Amor.jams     &                               0.0 &           0.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/09 Driven By You.jams            &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/10 Living On My Own.jams         &                               0.0 &           1.000000 &           0.987536 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/11 Let Me Live.jams              &                               0.0 &           0.943506 &           0.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/12 The Great Pretender.jams      &                               0.0 &           0.296436 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/13 Princes Of The Universe.jams  &                               0.0 &           0.000000 &           0.465292 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/14 Another One Bites The Dust... &                               0.0 &           0.001158 &           0.001158 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/15 No-One But You.jams           &                               0.0 &           1.000000 &           0.722172 &                0.0 &                      0.0 &                      0.0 &                             0.722172 &                    0.0 \\
Greatest Hits III/16 These Are The Days Of Our ... &                               0.0 &           1.000000 &           1.000000 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
Greatest Hits III/17 Thank God It's Christmas.jams &                               0.0 &           0.733936 &           0.733936 &                0.0 &                      0.0 &                      0.0 &                             0.000000 &                    0.0 \\
\bottomrule
\end{tabular}
