\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/cnn                   &   0.052222 &    0.201331 &   0.012993 &    0.059177 \\
schreiber2018/fcn                   &   0.097192 &    0.258843 &   0.031058 &    0.096680 \\
schreiber2014/default               &   0.110810 &    0.276306 &   0.027804 &    0.067299 \\
percival2014/stem                   &   0.136347 &    0.312572 &   0.030980 &    0.098693 \\
schreiber2017/mirex2017             &   0.162570 &    0.349003 &   0.023388 &    0.081011 \\
schreiber2017/ismir2017             &   0.163981 &    0.350362 &   0.023388 &    0.081011 \\
boeck2015/tempodetector2016\_default &   0.177711 &    0.383986 &   0.024001 &    0.079495 \\
davies2009/mirex\_qm\_tempotracker    &   0.215530 &    0.377943 &   0.040619 &    0.072184 \\
\bottomrule
\end{tabular}
