\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  boeck2015/tempodetector2016\_default\_lowerci &  boeck2015/tempodetector2016\_default\_upperci &  davies2009/mirex\_qm\_tempotracker &  davies2009/mirex\_qm\_tempotracker\_lowerci &  davies2009/mirex\_qm\_tempotracker\_upperci &  percival2014/stem &  percival2014/stem\_lowerci &  percival2014/stem\_upperci &  schreiber2014/default &  schreiber2014/default\_lowerci &  schreiber2014/default\_upperci &  schreiber2017/ismir2017 &  schreiber2017/ismir2017\_lowerci &  schreiber2017/ismir2017\_upperci &  schreiber2017/mirex2017 &  schreiber2017/mirex2017\_lowerci &  schreiber2017/mirex2017\_upperci &  schreiber2018/cnn &  schreiber2018/cnn\_lowerci &  schreiber2018/cnn\_upperci &  schreiber2018/fcn &  schreiber2018/fcn\_lowerci &  schreiber2018/fcn\_upperci \\
Tempo (BPM) &                                      &                                              &                                              &                                   &                                           &                                           &                    &                            &                            &                        &                                &                                &                          &                                  &                                  &                          &                                  &                                  &                    &                            &                            &                    &                            &                            \\
\midrule
69.000000   &                             0.968817 &                                     0.894092 &                                     1.043541 &                          0.890139 &                                  0.787426 &                                  0.992853 &           0.822733 &                   0.700856 &                   0.944610 &               1.020841 &                       0.858392 &                       1.183291 &                 0.900890 &                         0.797479 &                         1.004300 &                 0.803276 &                         0.663269 &                         0.943284 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
69.878788   &                             0.968771 &                                     0.895544 &                                     1.041998 &                          0.892149 &                                  0.791493 &                                  0.992804 &           0.826613 &                   0.707178 &                   0.946047 &               1.017037 &                       0.867663 &                       1.166410 &                 0.902606 &                         0.801268 &                         1.003944 &                 0.806281 &                         0.669079 &                         0.943483 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
70.757576   &                             0.968726 &                                     0.896977 &                                     1.040474 &                          0.894159 &                                  0.795536 &                                  0.992782 &           0.830489 &                   0.713466 &                   0.947513 &               1.013155 &                       0.876018 &                       1.150291 &                 0.904322 &                         0.805029 &                         1.003614 &                 0.809287 &                         0.674855 &                         0.943718 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
71.636364   &                             0.968682 &                                     0.898392 &                                     1.038971 &                          0.896170 &                                  0.799552 &                                  0.992788 &           0.834361 &                   0.719716 &                   0.949005 &               1.009152 &                       0.883230 &                       1.135074 &                 0.906036 &                         0.808762 &                         1.003310 &                 0.812295 &                         0.680596 &                         0.943994 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
72.515152   &                             0.968639 &                                     0.899786 &                                     1.037492 &                          0.898182 &                                  0.803540 &                                  0.992825 &           0.838223 &                   0.725923 &                   0.950524 &               1.004984 &                       0.889086 &                       1.120882 &                 0.907748 &                         0.812463 &                         1.003033 &                 0.815306 &                         0.686300 &                         0.944312 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
73.393939   &                             0.968598 &                                     0.901160 &                                     1.036037 &                          0.900195 &                                  0.807497 &                                  0.992893 &           0.842075 &                   0.732082 &                   0.952068 &               1.000608 &                       0.893402 &                       1.107813 &                 0.909457 &                         0.816130 &                         1.002785 &                 0.818320 &                         0.691964 &                         0.944676 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
74.272727   &                             0.968560 &                                     0.902513 &                                     1.034608 &                          0.902208 &                                  0.811422 &                                  0.992995 &           0.845913 &                   0.738188 &                   0.953638 &               0.995978 &                       0.896040 &                       1.095917 &                 0.911163 &                         0.819760 &                         1.002566 &                 0.821338 &                         0.697587 &                         0.945088 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
75.151515   &                             0.968525 &                                     0.903843 &                                     1.033208 &                          0.904222 &                                  0.815312 &                                  0.993133 &           0.849734 &                   0.744235 &                   0.955233 &               0.991058 &                       0.896919 &                       1.085197 &                 0.912863 &                         0.823349 &                         1.002377 &                 0.824360 &                         0.703167 &                         0.945553 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
76.030303   &                             0.968494 &                                     0.905150 &                                     1.031839 &                          0.906236 &                                  0.819164 &                                  0.993307 &           0.853533 &                   0.750217 &                   0.956849 &               0.985820 &                       0.896031 &                       1.075608 &                 0.914557 &                         0.826895 &                         1.002219 &                 0.827387 &                         0.708701 &                         0.946073 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
76.909091   &                             0.968469 &                                     0.906434 &                                     1.030504 &                          0.908247 &                                  0.822976 &                                  0.993518 &           0.857306 &                   0.756126 &                   0.958487 &               0.980239 &                       0.893455 &                       1.067023 &                 0.916242 &                         0.830392 &                         1.002092 &                 0.830421 &                         0.714188 &                         0.946653 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
77.787879   &                             0.968449 &                                     0.907693 &                                     1.029204 &                          0.910255 &                                  0.826742 &                                  0.993767 &           0.861049 &                   0.761955 &                   0.960142 &               0.974291 &                       0.889359 &                       1.059223 &                 0.917917 &                         0.833838 &                         1.001996 &                 0.833461 &                         0.719626 &                         0.947296 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
78.666667   &                             0.968436 &                                     0.908929 &                                     1.027944 &                          0.912258 &                                  0.830461 &                                  0.994054 &           0.864756 &                   0.767698 &                   0.961814 &               0.967951 &                       0.883973 &                       1.051930 &                 0.919579 &                         0.837227 &                         1.001931 &                 0.836509 &                         0.725012 &                         0.948005 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
79.545455   &                             0.968432 &                                     0.910139 &                                     1.026724 &                          0.914254 &                                  0.834128 &                                  0.994381 &           0.868423 &                   0.773347 &                   0.963499 &               0.961197 &                       0.877552 &                       1.044842 &                 0.921227 &                         0.840557 &                         1.001898 &                 0.839566 &                         0.730346 &                         0.948785 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
80.424242   &                             0.968437 &                                     0.911325 &                                     1.025549 &                          0.916245 &                                  0.837741 &                                  0.994748 &           0.872046 &                   0.778896 &                   0.965197 &               0.954110 &                       0.870394 &                       1.037827 &                 0.922860 &                         0.843824 &                         1.001897 &                 0.842632 &                         0.735624 &                         0.949639 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
81.303030   &                             0.968453 &                                     0.912486 &                                     1.024420 &                          0.918228 &                                  0.841298 &                                  0.995158 &           0.875625 &                   0.784342 &                   0.966908 &               0.946925 &                       0.862842 &                       1.031008 &                 0.924477 &                         0.847025 &                         1.001930 &                 0.845708 &                         0.740845 &                         0.950570 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
82.181818   &                             0.968483 &                                     0.913623 &                                     1.023342 &                          0.920206 &                                  0.844798 &                                  0.995614 &           0.879158 &                   0.789681 &                   0.968634 &               0.939887 &                       0.855213 &                       1.024561 &                 0.926079 &                         0.850160 &                         1.001999 &                 0.848794 &                         0.746007 &                         0.951581 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
83.060606   &                             0.968527 &                                     0.914737 &                                     1.022318 &                          0.922178 &                                  0.848240 &                                  0.996116 &           0.882642 &                   0.794909 &                   0.970376 &               0.933243 &                       0.847801 &                       1.018686 &                 0.927666 &                         0.853225 &                         1.002106 &                 0.851891 &                         0.751106 &                         0.952675 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
83.939394   &                             0.968589 &                                     0.915828 &                                     1.021350 &                          0.924145 &                                  0.851621 &                                  0.996669 &           0.886078 &                   0.800023 &                   0.972133 &               0.927241 &                       0.840884 &                       1.013597 &                 0.929237 &                         0.856221 &                         1.002253 &                 0.854998 &                         0.756142 &                         0.953855 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
84.818182   &                             0.968669 &                                     0.916896 &                                     1.020443 &                          0.926107 &                                  0.854941 &                                  0.997273 &           0.889463 &                   0.805019 &                   0.973906 &               0.922120 &                       0.834723 &                       1.009517 &                 0.930792 &                         0.859143 &                         1.002441 &                 0.858117 &                         0.761112 &                         0.955123 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
85.696970   &                             0.968770 &                                     0.917942 &                                     1.019598 &                          0.928064 &                                  0.858198 &                                  0.997930 &           0.892797 &                   0.809895 &                   0.975698 &               0.918030 &                       0.829437 &                       1.006623 &                 0.932333 &                         0.861993 &                         1.002674 &                 0.861247 &                         0.766013 &                         0.956481 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
86.575758   &                             0.968894 &                                     0.918968 &                                     1.018820 &                          0.930017 &                                  0.861390 &                                  0.998643 &           0.896082 &                   0.814652 &                   0.977512 &               0.915030 &                       0.825034 &                       1.005025 &                 0.933862 &                         0.864770 &                         1.002954 &                 0.864387 &                         0.770843 &                         0.957930 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
87.454545   &                             0.969043 &                                     0.919975 &                                     1.018111 &                          0.931964 &                                  0.864517 &                                  0.999412 &           0.899320 &                   0.819289 &                   0.979351 &               0.913175 &                       0.821549 &                       1.004801 &                 0.935379 &                         0.867474 &                         1.003284 &                 0.867536 &                         0.775599 &                         0.959472 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
88.333333   &                             0.969218 &                                     0.920962 &                                     1.017474 &                          0.933907 &                                  0.867577 &                                  1.000238 &           0.902512 &                   0.823805 &                   0.981218 &               0.912523 &                       0.819063 &                       1.005984 &                 0.936888 &                         0.870107 &                         1.003669 &                 0.870693 &                         0.780278 &                         0.961108 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
89.212121   &                             0.969422 &                                     0.921932 &                                     1.016912 &                          0.935846 &                                  0.870568 &                                  1.001123 &           0.905659 &                   0.828202 &                   0.983115 &               0.913130 &                       0.817697 &                       1.008564 &                 0.938389 &                         0.872668 &                         1.004110 &                 0.873857 &                         0.784878 &                         0.962837 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
90.090909   &                             0.969657 &                                     0.922887 &                                     1.016428 &                          0.937779 &                                  0.873489 &                                  1.002068 &           0.908762 &                   0.832478 &                   0.985047 &               0.915036 &                       0.817586 &                       1.012486 &                 0.939884 &                         0.875159 &                         1.004610 &                 0.877028 &                         0.789396 &                         0.964660 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
90.969697   &                             0.969923 &                                     0.923824 &                                     1.016022 &                          0.939706 &                                  0.876339 &                                  1.003072 &           0.911825 &                   0.836636 &                   0.987014 &               0.918103 &                       0.818663 &                       1.017542 &                 0.941376 &                         0.877580 &                         1.005173 &                 0.880205 &                         0.793831 &                         0.966579 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
91.848485   &                             0.970219 &                                     0.924743 &                                     1.015695 &                          0.941625 &                                  0.879116 &                                  1.004135 &           0.914848 &                   0.840676 &                   0.989020 &               0.922094 &                       0.820748 &                       1.023439 &                 0.942866 &                         0.879932 &                         1.005800 &                 0.883387 &                         0.798181 &                         0.968593 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
92.727273   &                             0.970545 &                                     0.925644 &                                     1.015446 &                          0.943536 &                                  0.881817 &                                  1.005256 &           0.917833 &                   0.844598 &                   0.991068 &               0.926768 &                       0.823669 &                       1.029868 &                 0.944355 &                         0.882217 &                         1.006493 &                 0.886573 &                         0.802444 &                         0.970702 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
93.606061   &                             0.970899 &                                     0.926523 &                                     1.015274 &                          0.945436 &                                  0.884440 &                                  1.006433 &           0.920782 &                   0.848406 &                   0.993159 &               0.931888 &                       0.827268 &                       1.036508 &                 0.945845 &                         0.884435 &                         1.007256 &                 0.889765 &                         0.806621 &                         0.972908 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
94.484848   &                             0.971280 &                                     0.927382 &                                     1.015178 &                          0.947325 &                                  0.886984 &                                  1.007666 &           0.923698 &                   0.852099 &                   0.995297 &               0.937212 &                       0.831395 &                       1.043029 &                 0.947338 &                         0.886588 &                         1.008088 &                 0.892960 &                         0.810710 &                         0.975210 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
95.363636   &                             0.971689 &                                     0.928219 &                                     1.015159 &                          0.949200 &                                  0.889448 &                                  1.008952 &           0.926581 &                   0.855680 &                   0.997482 &               0.942525 &                       0.835914 &                       1.049136 &                 0.948835 &                         0.888677 &                         1.008993 &                 0.896159 &                         0.814711 &                         0.977607 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
96.242424   &                             0.972123 &                                     0.929032 &                                     1.015214 &                          0.951061 &                                  0.891829 &                                  1.010292 &           0.929432 &                   0.859149 &                   0.999714 &               0.947740 &                       0.840733 &                       1.054748 &                 0.950336 &                         0.890702 &                         1.009969 &                 0.899359 &                         0.818622 &                         0.980097 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
97.121212   &                             0.972581 &                                     0.929820 &                                     1.015342 &                          0.952906 &                                  0.894129 &                                  1.011684 &           0.932250 &                   0.862506 &                   1.001994 &               0.952818 &                       0.845767 &                       1.059869 &                 0.951839 &                         0.892663 &                         1.011016 &                 0.902559 &                         0.822440 &                         0.982678 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
98.000000   &                             0.973061 &                                     0.930582 &                                     1.015541 &                          0.954736 &                                  0.896345 &                                  1.013126 &           0.935035 &                   0.865750 &                   1.004319 &               0.957719 &                       0.850929 &                       1.064510 &                 0.953345 &                         0.894558 &                         1.012132 &                 0.905756 &                         0.826165 &                         0.985348 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
98.878788   &                             0.973563 &                                     0.931317 &                                     1.015809 &                          0.956548 &                                  0.898479 &                                  1.014618 &           0.937786 &                   0.868883 &                   1.006690 &               0.962404 &                       0.856130 &                       1.068678 &                 0.954851 &                         0.896387 &                         1.013315 &                 0.908948 &                         0.829794 &                         0.988102 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
99.757576   &                             0.974083 &                                     0.932023 &                                     1.016143 &                          0.958343 &                                  0.900529 &                                  1.016157 &           0.940504 &                   0.871903 &                   1.009105 &               0.966832 &                       0.861289 &                       1.072376 &                 0.956357 &                         0.898151 &                         1.014564 &                 0.912133 &                         0.833327 &                         0.990938 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
100.636364  &                             0.974622 &                                     0.932701 &                                     1.016543 &                          0.960119 &                                  0.902496 &                                  1.017743 &           0.943188 &                   0.874813 &                   1.011562 &               0.970973 &                       0.866335 &                       1.075610 &                 0.957862 &                         0.899848 &                         1.015876 &                 0.915307 &                         0.836762 &                         0.993853 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
101.515152  &                             0.975177 &                                     0.933349 &                                     1.017005 &                          0.961876 &                                  0.904380 &                                  1.019372 &           0.945836 &                   0.877613 &                   1.014059 &               0.974820 &                       0.871217 &                       1.078423 &                 0.959365 &                         0.901479 &                         1.017251 &                 0.918470 &                         0.840098 &                         0.996842 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
102.393939  &                             0.975747 &                                     0.933966 &                                     1.017528 &                          0.963613 &                                  0.906182 &                                  1.021044 &           0.948449 &                   0.880303 &                   1.016595 &               0.978375 &                       0.875902 &                       1.080848 &                 0.960864 &                         0.903043 &                         1.018684 &                 0.921618 &                         0.843335 &                         0.999901 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
103.272727  &                             0.976330 &                                     0.934552 &                                     1.018109 &                          0.965329 &                                  0.907902 &                                  1.022756 &           0.951025 &                   0.882883 &                   1.019166 &               0.981639 &                       0.880382 &                       1.082896 &                 0.962357 &                         0.904540 &                         1.020174 &                 0.924749 &                         0.846471 &                         1.003027 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
104.151515  &                             0.976926 &                                     0.935107 &                                     1.018745 &                          0.967023 &                                  0.909540 &                                  1.024506 &           0.953563 &                   0.885355 &                   1.021771 &               0.984612 &                       0.884668 &                       1.084555 &                 0.963844 &                         0.905971 &                         1.021717 &                 0.927860 &                         0.849505 &                         1.006214 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
105.030303  &                             0.977532 &                                     0.935629 &                                     1.019434 &                          0.968695 &                                  0.911098 &                                  1.026293 &           0.956064 &                   0.887720 &                   1.024408 &               0.987294 &                       0.888789 &                       1.085800 &                 0.965323 &                         0.907335 &                         1.023312 &                 0.930948 &                         0.852438 &                         1.009459 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
105.909091  &                             0.978147 &                                     0.936120 &                                     1.020174 &                          0.970344 &                                  0.912575 &                                  1.028114 &           0.958526 &                   0.889978 &                   1.027073 &               0.989691 &                       0.892765 &                       1.086617 &                 0.966793 &                         0.908632 &                         1.024954 &                 0.934013 &                         0.855268 &                         1.012757 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
106.787879  &                             0.978770 &                                     0.936577 &                                     1.020963 &                          0.971970 &                                  0.913974 &                                  1.029967 &           0.960948 &                   0.892131 &                   1.029766 &               0.991817 &                       0.896591 &                       1.087043 &                 0.968252 &                         0.909862 &                         1.026642 &                 0.937050 &                         0.857996 &                         1.016104 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
107.666667  &                             0.979400 &                                     0.937002 &                                     1.021797 &                          0.973572 &                                  0.915294 &                                  1.031851 &           0.963332 &                   0.894180 &                   1.032483 &               0.993684 &                       0.900255 &                       1.087114 &                 0.969700 &                         0.911026 &                         1.028374 &                 0.940059 &                         0.860620 &                         1.019497 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
108.545455  &                             0.980035 &                                     0.937393 &                                     1.022676 &                          0.975150 &                                  0.916537 &                                  1.033763 &           0.965675 &                   0.896125 &                   1.035224 &               0.995309 &                       0.903753 &                       1.086866 &                 0.971136 &                         0.912124 &                         1.030147 &                 0.943037 &                         0.863142 &                         1.022932 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
109.424242  &                             0.980674 &                                     0.937751 &                                     1.023597 &                          0.976703 &                                  0.917702 &                                  1.035704 &           0.967977 &                   0.897969 &                   1.037986 &               0.996706 &                       0.907075 &                       1.086337 &                 0.972557 &                         0.913156 &                         1.031958 &                 0.945983 &                         0.865560 &                         1.026406 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
110.303030  &                             0.981316 &                                     0.938075 &                                     1.024558 &                          0.978231 &                                  0.918792 &                                  1.037670 &           0.970239 &                   0.899710 &                   1.040767 &               0.997889 &                       0.910206 &                       1.085572 &                 0.973964 &                         0.914122 &                         1.033806 &                 0.948894 &                         0.867874 &                         1.029915 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
111.181818  &                             0.981961 &                                     0.938363 &                                     1.025558 &                          0.979733 &                                  0.919806 &                                  1.039660 &           0.972460 &                   0.901352 &                   1.043568 &               0.998881 &                       0.913081 &                       1.084681 &                 0.975356 &                         0.915022 &                         1.035690 &                 0.951770 &                         0.870084 &                         1.033456 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
112.060606  &                             0.982606 &                                     0.938617 &                                     1.026595 &                          0.981210 &                                  0.920745 &                                  1.041675 &           0.974640 &                   0.902894 &                   1.046387 &               0.999715 &                       0.915592 &                       1.083839 &                 0.976731 &                         0.915856 &                         1.037607 &                 0.954610 &                         0.872190 &                         1.037029 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
112.939394  &                             0.983252 &                                     0.938836 &                                     1.027668 &                          0.982662 &                                  0.921609 &                                  1.043715 &           0.976781 &                   0.904337 &                   1.049224 &               1.000426 &                       0.917656 &                       1.083197 &                 0.978091 &                         0.916624 &                         1.039558 &                 0.957413 &                         0.874192 &                         1.040633 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
113.818182  &                             0.983898 &                                     0.939019 &                                     1.028777 &                          0.984089 &                                  0.922400 &                                  1.045778 &           0.978882 &                   0.905684 &                   1.052080 &               1.001047 &                       0.919231 &                       1.082863 &                 0.979434 &                         0.917326 &                         1.041542 &                 0.960179 &                         0.876091 &                         1.044266 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
114.696970  &                             0.984543 &                                     0.939165 &                                     1.029920 &                          0.985492 &                                  0.923118 &                                  1.047866 &           0.980944 &                   0.906933 &                   1.054955 &               1.001612 &                       0.920329 &                       1.082894 &                 0.980760 &                         0.917963 &                         1.043557 &                 0.962907 &                         0.877886 &                         1.047928 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
115.575758  &                             0.985186 &                                     0.939275 &                                     1.031096 &                          0.986870 &                                  0.923763 &                                  1.049977 &           0.982968 &                   0.908087 &                   1.057849 &               1.002154 &                       0.921006 &                       1.083303 &                 0.982070 &                         0.918534 &                         1.045605 &                 0.965598 &                         0.879578 &                         1.051618 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
116.454545  &                             0.985827 &                                     0.939348 &                                     1.032306 &                          0.988224 &                                  0.924336 &                                  1.052113 &           0.984954 &                   0.909145 &                   1.060762 &               1.002704 &                       0.921309 &                       1.084098 &                 0.983362 &                         0.919040 &                         1.047684 &                 0.968251 &                         0.881166 &                         1.055337 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
117.333333  &                             0.986466 &                                     0.939383 &                                     1.033549 &                          0.989555 &                                  0.924836 &                                  1.054273 &           0.986903 &                   0.910110 &                   1.063696 &               1.003285 &                       0.921280 &                       1.085291 &                 0.984637 &                         0.919480 &                         1.049795 &                 0.970867 &                         0.882650 &                         1.059084 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
118.212121  &                             0.987102 &                                     0.939380 &                                     1.034824 &                          0.990862 &                                  0.925265 &                                  1.056459 &           0.988816 &                   0.910981 &                   1.066651 &               1.003926 &                       0.920988 &                       1.086863 &                 0.985896 &                         0.919854 &                         1.051938 &                 0.973446 &                         0.884032 &                         1.062860 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
119.090909  &                             0.987735 &                                     0.939339 &                                     1.036132 &                          0.992147 &                                  0.925623 &                                  1.058671 &           0.990694 &                   0.911759 &                   1.069630 &               1.004650 &                       0.920532 &                       1.088769 &                 0.987138 &                         0.920162 &                         1.054113 &                 0.975989 &                         0.885311 &                         1.066666 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
119.969697  &                             0.988365 &                                     0.939259 &                                     1.037471 &                          0.993410 &                                  0.925911 &                                  1.060909 &           0.992539 &                   0.912446 &                   1.072632 &               1.005485 &                       0.920020 &                       1.090950 &                 0.988363 &                         0.920405 &                         1.056320 &                 0.978495 &                         0.886488 &                         1.070503 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
120.848485  &                             0.988991 &                                     0.939140 &                                     1.038842 &                          0.994652 &                                  0.926128 &                                  1.063175 &           0.994350 &                   0.913042 &                   1.075658 &               1.006453 &                       0.919552 &                       1.093353 &                 0.989572 &                         0.920583 &                         1.058560 &                 0.980967 &                         0.887563 &                         1.074370 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
121.727273  &                             0.989614 &                                     0.938982 &                                     1.040245 &                          0.995872 &                                  0.926276 &                                  1.065469 &           0.996129 &                   0.913547 &                   1.078711 &               1.007554 &                       0.919112 &                       1.095996 &                 0.990765 &                         0.920695 &                         1.060834 &                 0.983403 &                         0.888537 &                         1.078270 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
122.606061  &                             0.990232 &                                     0.938784 &                                     1.041680 &                          0.997073 &                                  0.926354 &                                  1.067792 &           0.997877 &                   0.913964 &                   1.081791 &               1.008780 &                       0.918635 &                       1.098925 &                 0.991942 &                         0.920743 &                         1.063141 &                 0.985806 &                         0.889410 &                         1.082203 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
123.484848  &                             0.990847 &                                     0.938546 &                                     1.043147 &                          0.998255 &                                  0.926364 &                                  1.070145 &           0.999596 &                   0.914292 &                   1.084899 &               1.010120 &                       0.918063 &                       1.102178 &                 0.993104 &                         0.920725 &                         1.065482 &                 0.988177 &                         0.890183 &                         1.086170 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
124.363636  &                             0.991457 &                                     0.938268 &                                     1.044646 &                          0.999417 &                                  0.926306 &                                  1.072529 &           1.001286 &                   0.914534 &                   1.088038 &               1.011565 &                       0.917362 &                       1.105768 &                 0.994251 &                         0.920643 &                         1.067859 &                 0.990515 &                         0.890858 &                         1.090172 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
125.242424  &                             0.992064 &                                     0.937951 &                                     1.046176 &                          1.000562 &                                  0.926181 &                                  1.074943 &           1.002948 &                   0.914689 &                   1.091207 &               1.013104 &                       0.916522 &                       1.109686 &                 0.995384 &                         0.920498 &                         1.070270 &                 0.992823 &                         0.891435 &                         1.094211 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
126.121212  &                             0.992666 &                                     0.937594 &                                     1.047738 &                          1.001689 &                                  0.925989 &                                  1.077390 &           1.004584 &                   0.914759 &                   1.094408 &               1.014721 &                       0.915542 &                       1.113900 &                 0.996503 &                         0.920288 &                         1.072717 &                 0.995101 &                         0.891914 &                         1.098288 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
127.000000  &                             0.993264 &                                     0.937196 &                                     1.049332 &                          1.002800 &                                  0.925731 &                                  1.079869 &           1.006194 &                   0.914746 &                   1.097642 &               1.016371 &                       0.914376 &                       1.118366 &                 0.997608 &                         0.920016 &                         1.075200 &                 0.997350 &                         0.892299 &                         1.102402 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
127.878788  &                             0.993859 &                                     0.936760 &                                     1.050958 &                          1.003895 &                                  0.925409 &                                  1.082381 &           1.007780 &                   0.914651 &                   1.100910 &               1.017999 &                       0.912989 &                       1.123010 &                 0.998701 &                         0.919682 &                         1.077720 &                 0.999572 &                         0.892589 &                         1.106556 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
128.757576  &                             0.994449 &                                     0.936284 &                                     1.052615 &                          1.004975 &                                  0.925023 &                                  1.084926 &           1.009343 &                   0.914474 &                   1.104212 &               1.019551 &                       0.911380 &                       1.127721 &                 0.999781 &                         0.919286 &                         1.080276 &                 1.001768 &                         0.892786 &                         1.110749 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
129.636364  &                             0.995036 &                                     0.935769 &                                     1.054303 &                          1.006040 &                                  0.924573 &                                  1.087506 &           1.010884 &                   0.914219 &                   1.107550 &               1.020971 &                       0.909580 &                       1.132362 &                 1.000849 &                         0.918830 &                         1.082868 &                 1.003938 &                         0.892892 &                         1.114983 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
130.515152  &                             0.995619 &                                     0.935216 &                                     1.056022 &                          1.007091 &                                  0.924063 &                                  1.090119 &           1.012404 &                   0.913885 &                   1.110923 &               1.022206 &                       0.907640 &                       1.136772 &                 1.001906 &                         0.918314 &                         1.085498 &                 1.006084 &                         0.892909 &                         1.119258 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
131.393939  &                             0.996199 &                                     0.934624 &                                     1.057773 &                          1.008129 &                                  0.923491 &                                  1.092767 &           1.013904 &                   0.913475 &                   1.114333 &               1.023183 &                       0.905578 &                       1.140788 &                 1.002952 &                         0.917740 &                         1.088164 &                 1.008206 &                         0.892838 &                         1.123575 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
132.272727  &                             0.996774 &                                     0.933995 &                                     1.059553 &                          1.009155 &                                  0.922861 &                                  1.095449 &           1.015385 &                   0.912991 &                   1.117779 &               1.023779 &                       0.903297 &                       1.144260 &                 1.003987 &                         0.917108 &                         1.090867 &                 1.010307 &                         0.892681 &                         1.127933 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
133.151515  &                             0.997347 &                                     0.933329 &                                     1.061365 &                          1.010168 &                                  0.922172 &                                  1.098165 &           1.016848 &                   0.912434 &                   1.121262 &               1.023863 &                       0.900672 &                       1.147054 &                 1.005013 &                         0.916419 &                         1.093606 &                 1.012386 &                         0.892440 &                         1.132333 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
134.030303  &                             0.997916 &                                     0.932627 &                                     1.063205 &                          1.011171 &                                  0.921426 &                                  1.100915 &           1.018293 &                   0.911805 &                   1.124782 &               1.023303 &                       0.897570 &                       1.149037 &                 1.006029 &                         0.915675 &                         1.096382 &                 1.014446 &                         0.892116 &                         1.136775 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
134.909091  &                             0.998482 &                                     0.931889 &                                     1.065076 &                          1.012163 &                                  0.920625 &                                  1.103700 &           1.019723 &                   0.911107 &                   1.128339 &               1.021969 &                       0.893860 &                       1.150078 &                 1.007036 &                         0.914878 &                         1.099194 &                 1.016486 &                         0.891713 &                         1.141260 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
135.787879  &                             0.999046 &                                     0.931116 &                                     1.066975 &                          1.013144 &                                  0.919770 &                                  1.106518 &           1.021137 &                   0.910342 &                   1.131932 &               1.019728 &                       0.889410 &                       1.150046 &                 1.008035 &                         0.914027 &                         1.102042 &                 1.018509 &                         0.891232 &                         1.145786 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
136.666667  &                             0.999606 &                                     0.930309 &                                     1.068903 &                          1.014116 &                                  0.918863 &                                  1.109370 &           1.022537 &                   0.909512 &                   1.135563 &               1.016440 &                       0.884067 &                       1.148812 &                 1.009025 &                         0.913125 &                         1.104925 &                 1.020515 &                         0.890675 &                         1.150354 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
137.545455  &                             1.000164 &                                     0.929468 &                                     1.070859 &                          1.015079 &                                  0.917904 &                                  1.112255 &           1.023923 &                   0.908618 &                   1.139229 &               1.011946 &                       0.877649 &                       1.146243 &                 1.010008 &                         0.912173 &                         1.107843 &                 1.022504 &                         0.890046 &                         1.154963 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
138.424242  &                             1.000719 &                                     0.928595 &                                     1.072842 &                          1.016034 &                                  0.916896 &                                  1.115172 &           1.025297 &                   0.907662 &                   1.142932 &               1.006088 &                       0.869980 &                       1.142196 &                 1.010984 &                         0.911173 &                         1.110795 &                 1.024479 &                         0.889345 &                         1.159613 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
139.303030  &                             1.001272 &                                     0.927691 &                                     1.074852 &                          1.016981 &                                  0.915840 &                                  1.118122 &           1.026659 &                   0.906647 &                   1.146670 &               0.998706 &                       0.860899 &                       1.136513 &                 1.011953 &                         0.910126 &                         1.113781 &                 1.026440 &                         0.888575 &                         1.164304 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
140.181818  &                             1.001822 &                                     0.926757 &                                     1.076888 &                          1.017921 &                                  0.914738 &                                  1.121103 &           1.028010 &                   0.905576 &                   1.150444 &               0.989641 &                       0.850254 &                       1.129028 &                 1.012916 &                         0.909033 &                         1.116799 &                 1.028388 &                         0.887740 &                         1.169035 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
141.060606  &                             1.002371 &                                     0.925793 &                                     1.078949 &                          1.018854 &                                  0.913592 &                                  1.124116 &           1.029350 &                   0.904449 &                   1.154251 &               0.978735 &                       0.837899 &                       1.119572 &                 1.013874 &                         0.907898 &                         1.119850 &                 1.030323 &                         0.886842 &                         1.173805 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
141.939394  &                             1.002918 &                                     0.924800 &                                     1.081035 &                          1.019780 &                                  0.912403 &                                  1.127158 &           1.030682 &                   0.903271 &                   1.158093 &               0.965856 &                       0.823695 &                       1.108017 &                 1.014826 &                         0.906720 &                         1.122932 &                 1.032248 &                         0.885883 &                         1.178613 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
142.818182  &                             1.003463 &                                     0.923781 &                                     1.083145 &                          1.020702 &                                  0.911173 &                                  1.130230 &           1.032005 &                   0.902042 &                   1.161968 &               0.950900 &                       0.807500 &                       1.094300 &                 1.015773 &                         0.905502 &                         1.126045 &                 1.034163 &                         0.884866 &                         1.183459 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
143.696970  &                             1.004006 &                                     0.922735 &                                     1.085277 &                          1.021617 &                                  0.909905 &                                  1.133330 &           1.033320 &                   0.900765 &                   1.165875 &               0.933765 &                       0.789158 &                       1.078372 &                 1.016716 &                         0.904246 &                         1.129187 &                 1.036068 &                         0.883794 &                         1.188342 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
144.575758  &                             1.004548 &                                     0.921664 &                                     1.087432 &                          1.022529 &                                  0.908600 &                                  1.136458 &           1.034628 &                   0.899443 &                   1.169813 &               0.914350 &                       0.768490 &                       1.060210 &                 1.017656 &                         0.902953 &                         1.132358 &                 1.037965 &                         0.882670 &                         1.193260 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
145.454545  &                             1.005089 &                                     0.920570 &                                     1.089608 &                          1.023436 &                                  0.907259 &                                  1.139613 &           1.035930 &                   0.898077 &                   1.173782 &               0.892551 &                       0.745290 &                       1.039812 &                 1.018591 &                         0.901626 &                         1.135556 &                 1.039855 &                         0.881495 &                         1.198214 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
146.333333  &                             1.005628 &                                     0.919452 &                                     1.091804 &                          1.024339 &                                  0.905885 &                                  1.142794 &           1.037226 &                   0.896671 &                   1.177781 &               0.868275 &                       0.719330 &                       1.017220 &                 1.019523 &                         0.900265 &                         1.138782 &                 1.041737 &                         0.880274 &                         1.203201 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
147.212121  &                             1.006167 &                                     0.918313 &                                     1.094020 &                          1.025240 &                                  0.904480 &                                  1.146000 &           1.038517 &                   0.895227 &                   1.181808 &               0.841525 &                       0.690406 &                       0.992644 &                 1.020453 &                         0.898873 &                         1.142032 &                 1.043614 &                         0.879008 &                         1.208221 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
148.090909  &                             1.006704 &                                     0.917154 &                                     1.096254 &                          1.026137 &                                  0.903044 &                                  1.149230 &           1.039804 &                   0.893746 &                   1.185863 &               0.812369 &                       0.658348 &                       0.966390 &                 1.021380 &                         0.897452 &                         1.145308 &                 1.045486 &                         0.877700 &                         1.213273 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
148.969697  &                             1.007241 &                                     0.915974 &                                     1.098507 &                          1.027032 &                                  0.901580 &                                  1.152483 &           1.041087 &                   0.892230 &                   1.189945 &               0.780878 &                       0.623009 &                       0.938748 &                 1.022305 &                         0.896002 &                         1.148607 &                 1.047353 &                         0.876352 &                         1.218355 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
149.848485  &                             1.007777 &                                     0.914777 &                                     1.100776 &                          1.027924 &                                  0.900090 &                                  1.155759 &           1.042367 &                   0.890683 &                   1.194052 &               0.747124 &                       0.584281 &                       0.909966 &                 1.023228 &                         0.894526 &                         1.151929 &                 1.049217 &                         0.874967 &                         1.223466 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
150.727273  &                             1.008312 &                                     0.913562 &                                     1.103062 &                          1.028815 &                                  0.898575 &                                  1.159055 &           1.043644 &                   0.889105 &                   1.198184 &               0.711175 &                       0.542107 &                       0.880242 &                 1.024149 &                         0.893025 &                         1.155273 &                 1.051077 &                         0.873548 &                         1.228605 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
151.606061  &                             1.008847 &                                     0.912330 &                                     1.105363 &                          1.029704 &                                  0.897037 &                                  1.162372 &           1.044919 &                   0.887499 &                   1.202339 &               0.673121 &                       0.496511 &                       0.849732 &                 1.025069 &                         0.891501 &                         1.158637 &                 1.052934 &                         0.872096 &                         1.233772 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
152.484848  &                             1.009381 &                                     0.911084 &                                     1.107679 &                          1.030593 &                                  0.895476 &                                  1.165709 &           1.046192 &                   0.885867 &                   1.206517 &               0.633180 &                       0.447694 &                       0.818665 &                 1.025988 &                         0.889955 &                         1.162021 &                 1.054789 &                         0.870614 &                         1.238964 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
153.363636  &                             1.009915 &                                     0.909823 &                                     1.110008 &                          1.031480 &                                  0.893896 &                                  1.169063 &           1.047464 &                   0.884211 &                   1.210717 &               0.591621 &                       0.395966 &                       0.787277 &                 1.026906 &                         0.888389 &                         1.165424 &                 1.056642 &                         0.869103 &                         1.244181 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
154.242424  &                             1.010449 &                                     0.908548 &                                     1.112350 &                          1.032366 &                                  0.892296 &                                  1.172436 &           1.048734 &                   0.882531 &                   1.214937 &               0.548716 &                       0.341678 &                       0.755755 &                 1.027824 &                         0.886803 &                         1.168844 &                 1.058493 &                         0.867566 &                         1.249421 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
155.121212  &                             1.010983 &                                     0.907260 &                                     1.114705 &                          1.033251 &                                  0.890678 &                                  1.175825 &           1.050003 &                   0.880830 &                   1.219177 &               0.504736 &                       0.285217 &                       0.724255 &                 1.028741 &                         0.885200 &                         1.172282 &                 1.060344 &                         0.866004 &                         1.254684 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
156.000000  &                             1.011516 &                                     0.905961 &                                     1.117071 &                          1.034137 &                                  0.889044 &                                  1.179229 &           1.051272 &                   0.879109 &                   1.223435 &               0.459951 &                       0.226992 &                       0.692910 &                 1.029657 &                         0.883580 &                         1.175735 &                 1.062194 &                         0.864420 &                         1.259968 &                1.0 &                        1.0 &                        1.0 &                1.0 &                        1.0 &                        1.0 \\
\bottomrule
\end{tabular}
