\begin{tabular}{lrrrrrrr}
\toprule
{} &  Size &        Min &        Max &         Avg &      Stdev &  Sweet Oct. Start &  Sweet Oct. Coverage \\
Estimator                           &       &            &            &             &            &                   &                      \\
\midrule
boeck2015/tempodetector2016\_default &    50 &  54.050000 &  162.16000 &   99.096200 &  28.765407 &              69.0 &                 0.76 \\
davies2009/mirex\_qm\_tempotracker    &    50 &  89.102900 &  191.40600 &  128.659886 &  23.630908 &              84.0 &                 0.96 \\
percival2014/stem                   &    50 &  54.114900 &  143.55500 &   96.141532 &  24.179196 &              68.0 &                 0.86 \\
schreiber2014/default               &    50 &  55.751860 &  141.82422 &   91.296234 &  21.664043 &              62.0 &                 0.88 \\
schreiber2017/ismir2017             &    50 &  58.827282 &  196.66922 &  101.385192 &  25.543921 &              67.0 &                 0.92 \\
schreiber2017/mirex2017             &    50 &  41.715324 &  206.76291 &   98.043629 &  27.704129 &              66.0 &                 0.88 \\
schreiber2018/cnn                   &    50 &  54.000000 &  216.00000 &  114.680000 &  43.192705 &              65.0 &                 0.64 \\
schreiber2018/fcn                   &    50 &  43.000000 &  208.00000 &  104.680000 &  35.743097 &              73.0 &                 0.78 \\
schreiber2018/ismir2018             &    50 &  56.000000 &  208.00000 &  109.520000 &  33.075202 &              73.0 &                 0.78 \\
\bottomrule
\end{tabular}
