\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 &  schreiber2018/cnn &  schreiber2018/fcn &  schreiber2018/ismir2018 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          &                    &                    &                          \\
\midrule
boeck2015/tempodetector2016\_default &                                  1.0 &                            0.5000 &                1.0 &                  0.500 &                   1.0000 &                    1.000 &               1.00 &               1.00 &                     1.00 \\
davies2009/mirex\_qm\_tempotracker    &                                  0.5 &                            1.0000 &                0.5 &                  1.000 &                   0.6875 &                    0.375 &               0.25 &               0.25 &                     0.25 \\
percival2014/stem                   &                                  1.0 &                            0.5000 &                1.0 &                  0.500 &                   1.0000 &                    1.000 &               1.00 &               1.00 &                     1.00 \\
schreiber2014/default               &                                  0.5 &                            1.0000 &                0.5 &                  1.000 &                   0.6250 &                    0.250 &               0.25 &               0.25 &                     0.25 \\
schreiber2017/ismir2017             &                                  1.0 &                            0.6875 &                1.0 &                  0.625 &                   1.0000 &                    1.000 &               1.00 &               1.00 &                     1.00 \\
schreiber2017/mirex2017             &                                  1.0 &                            0.3750 &                1.0 &                  0.250 &                   1.0000 &                    1.000 &               1.00 &               1.00 &                     1.00 \\
schreiber2018/cnn                   &                                  1.0 &                            0.2500 &                1.0 &                  0.250 &                   1.0000 &                    1.000 &               1.00 &               1.00 &                     1.00 \\
schreiber2018/fcn                   &                                  1.0 &                            0.2500 &                1.0 &                  0.250 &                   1.0000 &                    1.000 &               1.00 &               1.00 &                     1.00 \\
schreiber2018/ismir2018             &                                  1.0 &                            0.2500 &                1.0 &                  0.250 &                   1.0000 &                    1.000 &               1.00 &               1.00 &                     1.00 \\
\bottomrule
\end{tabular}
