\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
percival2014/stem                   &   0.144746 &    0.344790 &   0.005455 &    0.015666 \\
schreiber2014/default               &   0.154622 &    0.343028 &   0.018365 &    0.069980 \\
schreiber2017/mirex2017             &   0.180236 &    0.379311 &   0.004133 &    0.014945 \\
schreiber2017/ismir2017             &   0.180236 &    0.379311 &   0.004133 &    0.014945 \\
davies2009/mirex\_qm\_tempotracker    &   0.237869 &    0.408168 &   0.027097 &    0.043825 \\
boeck2015/tempodetector2016\_default &   0.350544 &    0.482798 &   0.007044 &    0.015778 \\
\bottomrule
\end{tabular}
