\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/fcn                   &   0.192497 &    0.373125 &   0.034926 &    0.073520 \\
schreiber2018/ismir2018             &   0.234427 &    0.417169 &   0.043502 &    0.096717 \\
schreiber2017/ismir2017             &   0.236815 &    0.436965 &   0.050445 &    0.112440 \\
schreiber2018/cnn                   &   0.242545 &    0.451019 &   0.042143 &    0.095896 \\
schreiber2014/default               &   0.252361 &    0.401218 &   0.058339 &    0.113176 \\
schreiber2017/mirex2017             &   0.262872 &    0.452351 &   0.050539 &    0.112571 \\
percival2014/stem                   &   0.284381 &    0.451978 &   0.041229 &    0.100340 \\
boeck2015/tempodetector2016\_default &   0.325125 &    0.495002 &   0.032166 &    0.080344 \\
davies2009/mirex\_qm\_tempotracker    &   0.374847 &    0.502303 &   0.077039 &    0.116974 \\
\bottomrule
\end{tabular}
