\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Without drums &  Vocal group (4 female) &  Vocal group (3 female) &  Vocal group (2 male) &  Vocal group (2 female) &  Vocal group (1 male + 1 female) &  Trumpet &     Piano &  Male &  Live drums &  Hi-hat only &    Guitar &    Female &  English vocals &     Drums &  Drum sequences &  Drum loops &  Cello &      Bass &  8/4 &  7/4 &  6/4 &  5/4 &       4/4 \\
Estimator                           &                &                         &                         &                       &                         &                                  &          &           &       &             &              &           &           &                 &           &                 &             &        &           &      &      &      &      &           \\
\midrule
boeck2015/tempodetector2016\_default &       0.545455 &                     0.0 &                     0.0 &                   0.0 &                     1.0 &                              0.0 &      1.0 &  0.555556 &  0.66 &    0.761905 &          1.0 &  0.651163 &  0.681818 &            0.70 &  0.761905 &        0.616667 &       0.750 &    0.5 &  0.735294 &  1.0 &  1.0 &  1.0 &  0.5 &  0.642105 \\
davies2009/mirex\_qm\_tempotracker    &       0.727273 &                     1.0 &                     1.0 &                   1.0 &                     0.5 &                              1.0 &      1.0 &  0.888889 &  0.72 &    0.714286 &          0.0 &  0.767442 &  0.863636 &            0.80 &  0.714286 &        0.850000 &       0.625 &    1.0 &  0.764706 &  0.0 &  0.0 &  1.0 &  0.5 &  0.810526 \\
percival2014/stem                   &       0.818182 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.777778 &  0.86 &    0.809524 &          1.0 &  0.825581 &  0.818182 &            0.85 &  0.809524 &        0.866667 &       0.875 &    1.0 &  0.794118 &  1.0 &  1.0 &  1.0 &  1.0 &  0.842105 \\
schreiber2014/default               &       0.727273 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.666667 &  0.74 &    0.666667 &          1.0 &  0.825581 &  0.886364 &            0.85 &  0.666667 &        0.883333 &       0.875 &    0.5 &  0.794118 &  0.0 &  1.0 &  1.0 &  1.0 &  0.821053 \\
schreiber2017/ismir2017             &       0.454545 &                     1.0 &                     1.0 &                   1.0 &                     0.5 &                              1.0 &      1.0 &  0.444444 &  0.78 &    0.809524 &          0.5 &  0.825581 &  0.840909 &            0.80 &  0.809524 &        0.866667 &       0.875 &    0.0 &  0.882353 &  0.0 &  1.0 &  1.0 &  1.0 &  0.810526 \\
schreiber2017/mirex2017             &       0.454545 &                     1.0 &                     1.0 &                   1.0 &                     0.5 &                              1.0 &      1.0 &  0.444444 &  0.78 &    0.809524 &          0.5 &  0.825581 &  0.840909 &            0.80 &  0.809524 &        0.866667 &       0.875 &    0.0 &  0.882353 &  0.0 &  1.0 &  1.0 &  1.0 &  0.810526 \\
\bottomrule
\end{tabular}
