\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                             1.000000 &                          0.125000 &           1.000000 &               0.001831 &                 0.250000 &                 0.250000 \\
davies2009/mirex\_qm\_tempotracker    &                             0.125000 &                          1.000000 &           0.125000 &               0.076813 &                 1.000000 &                 1.000000 \\
percival2014/stem                   &                             1.000000 &                          0.125000 &           1.000000 &               0.001831 &                 0.250000 &                 0.250000 \\
schreiber2014/default               &                             0.001831 &                          0.076813 &           0.001831 &               1.000000 &                 0.011719 &                 0.011719 \\
schreiber2017/ismir2017             &                             0.250000 &                          1.000000 &           0.250000 &               0.011719 &                 1.000000 &                 1.000000 \\
schreiber2017/mirex2017             &                             0.250000 &                          1.000000 &           0.250000 &               0.011719 &                 1.000000 &                 1.000000 \\
\bottomrule
\end{tabular}
