\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                             1.000000 &                          0.000007 &           0.126263 &               0.371290 &                 0.384453 &                 0.384453 \\
davies2009/mirex\_qm\_tempotracker    &                             0.000007 &                          1.000000 &           0.000009 &               0.731445 &                 0.749560 &                 0.749560 \\
percival2014/stem                   &                             0.126263 &                          0.000009 &           1.000000 &               0.347316 &                 0.359889 &                 0.359889 \\
schreiber2014/default               &                             0.371290 &                          0.731445 &           0.347316 &               1.000000 &                 0.016881 &                 0.016881 \\
schreiber2017/ismir2017             &                             0.384453 &                          0.749560 &           0.359889 &               0.016881 &                 1.000000 &                 1.000000 \\
schreiber2017/mirex2017             &                             0.384453 &                          0.749560 &           0.359889 &               0.016881 &                 1.000000 &                 1.000000 \\
\bottomrule
\end{tabular}
