\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/cnn                   &   0.094210 &    0.286981 &   0.004210 &    0.016738 \\
schreiber2017/mirex2017             &   0.102678 &    0.297079 &   0.004131 &    0.014946 \\
schreiber2017/ismir2017             &   0.122676 &    0.322365 &   0.004131 &    0.014946 \\
schreiber2018/ismir2018             &   0.123528 &    0.325014 &   0.004061 &    0.016711 \\
schreiber2018/fcn                   &   0.133615 &    0.334659 &   0.004405 &    0.016714 \\
percival2014/stem                   &   0.144746 &    0.344790 &   0.005455 &    0.015666 \\
schreiber2014/default               &   0.154622 &    0.343028 &   0.018365 &    0.069980 \\
davies2009/mirex\_qm\_tempotracker    &   0.237869 &    0.408168 &   0.027097 &    0.043825 \\
boeck2015/tempodetector2016\_default &   0.350544 &    0.482798 &   0.007044 &    0.015778 \\
\bottomrule
\end{tabular}
