\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &      male &  female &     World &     Vocal &  Traditional Japanese &  Techno &     Tango &  Soul / R\&B &  Samba &  Romantic (Solo) &  Romantic (Orchestral) &  Romantic (Chamber) &  Rock &  Reggae &  Rap / Hip-Hop &  Popular (Enka) &  Popular &  Modern Jazz &  Modern (Solo) &  Modern (Orchestral) &     March &     Latin &      Jazz &    Indian &  House &  Heavy Metal &    Gospel &  Fusion &  Funk &  Folk (Min'you) &      Folk &  Flamenco &  Dance &  Court (Gagaku) &  Country &  Classical &  Classic (Solo) &  Classic (Orchestral) &  Classic (Chamber) &   Chanson &   Canzone &  Brass Band &  Bossa Nova &  Blues &  Big Band &  Baroque (Solo) &  Baroque (Orchestral) &  Ballade &   African &  A Cappella &  9/8 &  7/4 &  6/8 &  6/4 &       5/4 &       4/4 &  3/8 &       3/4 &  3/2 &       2/4 &  2/2 \\
Estimator                           &           &         &           &           &                       &         &           &             &        &                  &                        &                     &       &         &                &                 &          &              &                &                      &           &           &           &           &        &              &           &         &       &                 &           &           &        &                 &          &            &                 &                       &                    &           &           &             &             &        &           &                 &                       &          &           &             &      &      &      &      &           &           &      &           &      &           &      \\
\midrule
boeck2015/tempodetector2016\_default &  0.964286 &    0.88 &  0.952381 &  0.666667 &              0.555556 &     1.0 &  1.000000 &         1.0 &    1.0 &              1.0 &                    1.0 &                 0.0 &   1.0 &     1.0 &            1.0 &        0.666667 &      1.0 &          1.0 &            0.0 &                  1.0 &  1.000000 &  1.000000 &  1.000000 &  0.666667 &    1.0 &          1.0 &  1.000000 &     1.0 &   1.0 &        0.666667 &  1.000000 &  1.000000 &    1.0 &        0.333333 &      1.0 &   0.642857 &             1.0 &                   1.0 &                0.0 &  0.666667 &  0.666667 &    1.000000 &         1.0 &    1.0 &  1.000000 &            0.50 &                   1.0 &      1.0 &  1.000000 &         1.0 &  0.5 &  1.0 &  1.0 &  1.0 &  1.000000 &  0.918033 &  1.0 &  0.727273 &  1.0 &  0.777778 &  0.9 \\
davies2009/mirex\_qm\_tempotracker    &  0.785714 &    0.88 &  0.714286 &  0.333333 &              0.555556 &     1.0 &  0.666667 &         1.0 &    1.0 &              1.0 &                    0.0 &                 0.0 &   1.0 &     1.0 &            1.0 &        1.000000 &      1.0 &          1.0 &            0.0 &                  0.5 &  1.000000 &  0.916667 &  1.000000 &  0.333333 &    1.0 &          1.0 &  1.000000 &     1.0 &   1.0 &        0.666667 &  1.000000 &  0.000000 &    1.0 &        0.000000 &      1.0 &   0.428571 &             1.0 &                   1.0 &                0.0 &  0.666667 &  0.000000 &    1.000000 &         1.0 &    1.0 &  1.000000 &            0.25 &                   1.0 &      1.0 &  0.666667 &         0.0 &  0.0 &  0.0 &  1.0 &  1.0 &  1.000000 &  0.868852 &  0.0 &  0.545455 &  1.0 &  0.444444 &  0.9 \\
percival2014/stem                   &  0.857143 &    0.84 &  0.904762 &  0.000000 &              0.666667 &     1.0 &  1.000000 &         1.0 &    1.0 &              1.0 &                    1.0 &                 1.0 &   1.0 &     1.0 &            1.0 &        1.000000 &      1.0 &          1.0 &            0.0 &                  1.0 &  0.666667 &  1.000000 &  1.000000 &  0.666667 &    1.0 &          1.0 &  1.000000 &     1.0 &   1.0 &        0.666667 &  1.000000 &  1.000000 &    1.0 &        0.333333 &      1.0 &   0.714286 &             1.0 &                   1.0 &                0.0 &  0.000000 &  0.000000 &    0.666667 &         1.0 &    1.0 &  1.000000 &            0.50 &                   1.0 &      1.0 &  0.666667 &         1.0 &  0.5 &  0.0 &  1.0 &  1.0 &  1.000000 &  0.918033 &  0.5 &  0.636364 &  1.0 &  0.666667 &  0.9 \\
schreiber2014/default               &  0.928571 &    0.80 &  0.666667 &  0.500000 &              0.555556 &     1.0 &  1.000000 &         1.0 &    1.0 &              1.0 &                    0.0 &                 1.0 &   1.0 &     1.0 &            1.0 &        0.666667 &      1.0 &          1.0 &            1.0 &                  0.5 &  1.000000 &  1.000000 &  0.888889 &  0.333333 &    1.0 &          1.0 &  0.666667 &     1.0 &   1.0 &        0.666667 &  0.333333 &  0.333333 &    1.0 &        0.333333 &      1.0 &   0.571429 &             1.0 &                   0.0 &                1.0 &  0.333333 &  0.666667 &    1.000000 &         1.0 &    1.0 &  0.666667 &            0.25 &                   1.0 &      1.0 &  1.000000 &         1.0 &  1.0 &  1.0 &  1.0 &  1.0 &  0.666667 &  0.819672 &  1.0 &  0.545455 &  1.0 &  0.555556 &  1.0 \\
schreiber2017/ismir2017             &  0.928571 &    0.80 &  0.857143 &  0.166667 &              0.444444 &     1.0 &  1.000000 &         1.0 &    1.0 &              1.0 &                    1.0 &                 0.0 &   1.0 &     1.0 &            1.0 &        0.666667 &      1.0 &          1.0 &            0.0 &                  0.0 &  1.000000 &  1.000000 &  1.000000 &  0.666667 &    1.0 &          1.0 &  1.000000 &     1.0 &   1.0 &        0.666667 &  0.666667 &  0.666667 &    1.0 &        0.000000 &      1.0 &   0.571429 &             1.0 &                   1.0 &                1.0 &  0.000000 &  0.333333 &    1.000000 &         1.0 &    1.0 &  1.000000 &            0.50 &                   1.0 &      1.0 &  1.000000 &         1.0 &  0.0 &  1.0 &  1.0 &  1.0 &  1.000000 &  0.868852 &  1.0 &  0.454545 &  1.0 &  0.666667 &  1.0 \\
schreiber2017/mirex2017             &  0.928571 &    0.80 &  0.857143 &  0.166667 &              0.444444 &     1.0 &  1.000000 &         1.0 &    1.0 &              1.0 &                    1.0 &                 0.0 &   1.0 &     1.0 &            1.0 &        0.666667 &      1.0 &          1.0 &            0.0 &                  0.0 &  1.000000 &  1.000000 &  1.000000 &  0.666667 &    1.0 &          1.0 &  1.000000 &     1.0 &   1.0 &        0.666667 &  0.666667 &  0.666667 &    1.0 &        0.000000 &      1.0 &   0.571429 &             1.0 &                   1.0 &                1.0 &  0.000000 &  0.333333 &    1.000000 &         1.0 &    1.0 &  1.000000 &            0.50 &                   1.0 &      1.0 &  1.000000 &         1.0 &  0.0 &  1.0 &  1.0 &  1.0 &  1.000000 &  0.868852 &  1.0 &  0.454545 &  1.0 &  0.666667 &  1.0 \\
\bottomrule
\end{tabular}
