\begin{tabular}{lrrrrrrrrrrrrrr}
\toprule
{} &     Vocal &  Symphony &      Solo &  Orchestral &  Concerto &  Chamber &  8/4 &  7/8 &  7/4 &   6/4 &  5/4 &       4/4 &       3/4 &       2/4 \\
Estimator                           &           &           &           &             &           &          &      &      &      &       &      &           &           &           \\
\midrule
boeck2015/tempodetector2016\_default &  0.666667 &       0.0 &  0.514286 &        0.75 &       0.5 &      0.5 &  0.0 &  1.0 &  1.0 &  0.25 &  1.0 &  0.476190 &  0.578947 &  0.454545 \\
davies2009/mirex\_qm\_tempotracker    &  0.333333 &       0.0 &  0.257143 &        0.25 &       0.5 &      0.3 &  0.0 &  0.0 &  0.0 &  0.50 &  0.0 &  0.238095 &  0.315789 &  0.272727 \\
percival2014/stem                   &  0.500000 &       0.0 &  0.228571 &        0.25 &       0.5 &      0.3 &  0.0 &  0.0 &  0.0 &  0.00 &  1.0 &  0.285714 &  0.368421 &  0.181818 \\
schreiber2014/default               &  0.333333 &       0.0 &  0.285714 &        0.25 &       0.0 &      0.2 &  0.0 &  0.0 &  0.5 &  0.00 &  1.0 &  0.238095 &  0.210526 &  0.363636 \\
schreiber2017/ismir2017             &  0.333333 &       0.0 &  0.314286 &        0.25 &       0.5 &      0.4 &  0.0 &  0.0 &  0.5 &  0.25 &  1.0 &  0.285714 &  0.368421 &  0.272727 \\
schreiber2017/mirex2017             &  0.333333 &       0.0 &  0.314286 &        0.25 &       0.5 &      0.4 &  0.0 &  0.0 &  0.5 &  0.25 &  1.0 &  0.285714 &  0.368421 &  0.272727 \\
\bottomrule
\end{tabular}
