\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/cnn                   &  0.020329 &   0.315457 &  0.000329 &   0.003123 \\
schreiber2017/mirex2017             & -0.049899 &   0.328099 &  0.000101 &   0.001867 \\
schreiber2018/ismir2018             & -0.009820 &   0.331783 &  0.000180 &   0.002908 \\
schreiber2017/ismir2017             & -0.069899 &   0.354138 &  0.000101 &   0.001867 \\
schreiber2014/default               & -0.133497 &   0.367672 & -0.013497 &   0.068724 \\
percival2014/stem                   & -0.109765 &   0.371998 &  0.000235 &   0.002711 \\
schreiber2018/fcn                   & -0.039803 &   0.372540 &  0.000197 &   0.003529 \\
davies2009/mirex\_qm\_tempotracker    &  0.154078 &   0.433904 &  0.024078 &   0.041545 \\
boeck2015/tempodetector2016\_default & -0.335907 &   0.502107 & -0.000057 &   0.005360 \\
\bottomrule
\end{tabular}
