\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                         1.000000e+00 &                      4.117416e-06 &       8.358808e-01 &           5.480720e-08 &             1.000569e-02 &             3.386340e-04 \\
davies2009/mirex\_qm\_tempotracker    &                         4.117416e-06 &                      1.000000e+00 &       2.886933e-07 &           1.929486e-20 &             9.782405e-09 &             2.149286e-10 \\
percival2014/stem                   &                         8.358808e-01 &                      2.886933e-07 &       1.000000e+00 &           7.124075e-08 &             3.944502e-02 &             5.268939e-03 \\
schreiber2014/default               &                         5.480720e-08 &                      1.929486e-20 &       7.124075e-08 &           1.000000e+00 &             6.342023e-03 &             5.363188e-02 \\
schreiber2017/ismir2017             &                         1.000569e-02 &                      9.782405e-09 &       3.944502e-02 &           6.342023e-03 &             1.000000e+00 &             4.454512e-02 \\
schreiber2017/mirex2017             &                         3.386340e-04 &                      2.149286e-10 &       5.268939e-03 &           5.363188e-02 &             4.454512e-02 &             1.000000e+00 \\
\bottomrule
\end{tabular}
