\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/cnn                   &   0.101613 &    0.299335 &   0.001841 &    0.002543 \\
schreiber2017/mirex2017             &   0.111397 &    0.312617 &   0.001516 &    0.001094 \\
schreiber2018/ismir2018             &   0.111596 &    0.312606 &   0.001716 &    0.002355 \\
schreiber2017/ismir2017             &   0.131404 &    0.336203 &   0.001516 &    0.001094 \\
schreiber2018/fcn                   &   0.141935 &    0.346735 &   0.002043 &    0.002884 \\
percival2014/stem                   &   0.152054 &    0.356806 &   0.002194 &    0.001610 \\
schreiber2014/default               &   0.163096 &    0.355533 &   0.015597 &    0.068278 \\
davies2009/mirex\_qm\_tempotracker    &   0.224946 &    0.401761 &   0.024085 &    0.041541 \\
boeck2015/tempodetector2016\_default &   0.358719 &    0.486071 &   0.003576 &    0.003992 \\
\bottomrule
\end{tabular}
