\begin{tabular}{llllllllll}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  schreiber2018/fcn &  schreiber2018/ismir2018 &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item         &                                   &                    &                          &                    &                    &                          &                          &                                      &                        \\
\midrule
RM-P001.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P002.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P003.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P004.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P005.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P006.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P007.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P008.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P009.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
RM-P010.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P011.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P012.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P013.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P014.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P015.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P016.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P017.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P018.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P019.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P020.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P021.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P022.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P023.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P024.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P025.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P026.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P027.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P028.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P029.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P030.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P031.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P032.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P033.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P034.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P035.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P036.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P037.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P038.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
RM-P039.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P040.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P041.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P042.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P043.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P044.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P045.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P046.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P047.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P048.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P049.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P050.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P051.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P052.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P053.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
RM-P054.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P055.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P056.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P057.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
RM-P058.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P059.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P060.jams &                             False &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P061.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P062.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P063.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P064.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P065.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P066.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P067.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P068.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P069.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P070.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P071.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P072.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P073.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P074.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P075.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P076.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P077.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P078.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P079.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P080.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P081.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P082.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P083.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P084.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P085.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P086.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P087.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P088.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P089.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P090.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P091.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P092.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P093.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P094.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P095.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P096.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P097.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P098.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P099.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-P100.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
\bottomrule
\end{tabular}
