\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Wind synthesizer &  Vocal &  Vibraphone &  Trumpet &  Trombone &  Tenor saxophone &  Style (Vocal jazz) &  Style (Modal jazz) &  Style (Funky jazz) &  Style (Free jazz) &  Style (Big band jazz) &  Soprano saxophone &     Piano &  Percussion &  Keyboard &  Instrumentation 7 &  Instrumentation 6 &  Instrumentation 5 &  Instrumentation 4 &  Instrumentation 3 &  Instrumentation 2 &  Instrumentation 1 &    Guitar &  Fusion &     Flute &     Drums &      Bass &  Baritone saxophone &  Alto saxophone &  7/8 &  7/4 &  5/4 &       4/4 &    3/4 &       2/2 \\
Estimator                           &                   &        &             &          &           &                  &                     &                     &                     &                    &                        &                    &           &             &           &                    &                    &                    &                    &                    &                    &                    &           &         &           &           &           &                     &                 &      &      &      &           &        &           \\
\midrule
boeck2015/tempodetector2016\_default &               1.0 &    1.0 &         1.0 &      1.0 &       1.0 &           0.9375 &                 1.0 &                 1.0 &                 1.0 &                0.0 &                    1.0 &                1.0 &  0.976190 &         1.0 &       1.0 &                1.0 &                1.0 &                1.0 &                1.0 &                1.0 &                1.0 &                1.0 &  0.947368 &     1.0 &  0.833333 &  0.971429 &  0.972973 &            0.888889 &           1.000 &  1.0 &  1.0 &  1.0 &  1.000000 &  1.000 &  0.961538 \\
davies2009/mirex\_qm\_tempotracker    &               1.0 &    1.0 &         0.6 &      1.0 &       1.0 &           0.9375 &                 1.0 &                 1.0 &                 1.0 &                0.0 &                    1.0 &                1.0 &  0.880952 &         1.0 &       1.0 &                0.8 &                1.0 &                1.0 &                0.8 &                0.6 &                1.0 &                1.0 &  0.947368 &     1.0 &  0.833333 &  0.914286 &  0.891892 &            0.888889 &           1.000 &  1.0 &  1.0 &  1.0 &  1.000000 &  1.000 &  0.807692 \\
percival2014/stem                   &               1.0 &    1.0 &         1.0 &      1.0 &       1.0 &           0.9375 &                 1.0 &                 1.0 &                 1.0 &                0.0 &                    1.0 &                1.0 &  0.976190 &         1.0 &       1.0 &                1.0 &                1.0 &                1.0 &                1.0 &                1.0 &                1.0 &                1.0 &  0.947368 &     1.0 &  0.833333 &  0.971429 &  0.972973 &            0.888889 &           1.000 &  1.0 &  1.0 &  1.0 &  1.000000 &  1.000 &  0.961538 \\
schreiber2014/default               &               1.0 &    0.5 &         0.4 &      0.6 &       1.0 &           0.8125 &                 0.5 &                 1.0 &                 1.0 &                1.0 &                    1.0 &                1.0 &  0.714286 &         1.0 &       1.0 &                0.8 &                0.8 &                0.4 &                0.6 &                0.4 &                0.8 &                0.8 &  0.894737 &     1.0 &  1.000000 &  0.771429 &  0.756757 &            0.888889 &           0.875 &  1.0 &  1.0 &  1.0 &  0.909091 &  0.125 &  0.807692 \\
schreiber2017/ismir2017             &               1.0 &    1.0 &         1.0 &      1.0 &       1.0 &           0.8125 &                 1.0 &                 1.0 &                 1.0 &                0.0 &                    1.0 &                1.0 &  0.904762 &         1.0 &       1.0 &                1.0 &                0.8 &                0.8 &                1.0 &                1.0 &                1.0 &                0.8 &  0.894737 &     1.0 &  0.833333 &  0.914286 &  0.918919 &            0.777778 &           0.875 &  1.0 &  1.0 &  1.0 &  1.000000 &  0.625 &  0.961538 \\
schreiber2017/mirex2017             &               1.0 &    1.0 &         1.0 &      1.0 &       1.0 &           0.8125 &                 1.0 &                 1.0 &                 1.0 &                0.0 &                    1.0 &                1.0 &  0.904762 &         1.0 &       1.0 &                1.0 &                0.8 &                0.8 &                1.0 &                1.0 &                1.0 &                0.8 &  0.894737 &     1.0 &  0.833333 &  0.914286 &  0.918919 &            0.777778 &           0.875 &  1.0 &  1.0 &  1.0 &  1.000000 &  0.625 &  0.961538 \\
\bottomrule
\end{tabular}
