\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag                   &           \\
\midrule
2/2                   &  0.098039 \\
2/4                   &  0.088235 \\
3/2                   &  0.009804 \\
3/4                   &  0.107843 \\
3/8                   &  0.019608 \\
4/4                   &  0.598039 \\
5/4                   &  0.029412 \\
6/4                   &  0.009804 \\
6/8                   &  0.009804 \\
7/4                   &  0.009804 \\
9/8                   &  0.019608 \\
A Cappella            &  0.009804 \\
African               &  0.029412 \\
Ballade               &  0.029412 \\
Baroque (Orchestral)  &  0.009804 \\
Baroque (Solo)        &  0.039216 \\
Big Band              &  0.029412 \\
Blues                 &  0.029412 \\
Bossa Nova            &  0.029412 \\
Brass Band            &  0.029412 \\
Canzone               &  0.029412 \\
Chanson               &  0.029412 \\
Classic (Chamber)     &  0.009804 \\
Classic (Orchestral)  &  0.009804 \\
Classic (Solo)        &  0.009804 \\
Classical             &  0.137255 \\
Country               &  0.029412 \\
Court (Gagaku)        &  0.029412 \\
Dance                 &  0.147059 \\
Flamenco              &  0.029412 \\
Folk                  &  0.029412 \\
Folk (Min'you)        &  0.029412 \\
Funk                  &  0.029412 \\
Fusion                &  0.029412 \\
Gospel                &  0.029412 \\
Heavy Metal           &  0.029412 \\
House                 &  0.029412 \\
Indian                &  0.029412 \\
Jazz                  &  0.088235 \\
Latin                 &  0.117647 \\
March                 &  0.029412 \\
Modern (Orchestral)   &  0.019608 \\
Modern (Solo)         &  0.009804 \\
Modern Jazz           &  0.029412 \\
Popular               &  0.058824 \\
Popular (Enka)        &  0.029412 \\
Rap / Hip-Hop         &  0.029412 \\
Reggae                &  0.029412 \\
Rock                  &  0.058824 \\
Romantic (Chamber)    &  0.009804 \\
Romantic (Orchestral) &  0.009804 \\
Romantic (Solo)       &  0.009804 \\
Samba                 &  0.029412 \\
Soul / R\&B            &  0.029412 \\
Tango                 &  0.029412 \\
Techno                &  0.029412 \\
Traditional Japanese  &  0.088235 \\
Vocal                 &  0.058824 \\
World                 &  0.205882 \\
female                &  0.245098 \\
male                  &  0.274510 \\
\bottomrule
\end{tabular}
