\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/ismir2018             &  0.092983 &   0.696952 & -0.005378 &   0.162378 \\
boeck2015/tempodetector2016\_default &  0.134880 &   0.701214 &  0.020126 &   0.120553 \\
schreiber2014/default               & -0.293397 &   0.750673 & -0.018726 &   0.184155 \\
schreiber2018/fcn                   & -0.030904 &   0.761150 &  0.008687 &   0.145712 \\
schreiber2018/cnn                   &  0.038585 &   0.780736 & -0.001006 &   0.169551 \\
davies2009/mirex\_qm\_tempotracker    &  0.453522 &   0.786106 &  0.038114 &   0.138745 \\
schreiber2017/mirex2017             & -0.106284 &   0.818675 &  0.014042 &   0.156771 \\
percival2014/stem                   &  0.118664 &   0.873443 & -0.005680 &   0.166392 \\
schreiber2017/ismir2017             &  0.008470 &   0.912268 &  0.007238 &   0.164561 \\
\bottomrule
\end{tabular}
