\begin{tabular}{lrrrrrrrrrrrrrr}
\toprule
{} &     Vocal &  Symphony &      Solo &  Orchestral &  Concerto &  Chamber &  8/4 &  7/8 &  7/4 &   6/4 &  5/4 &       4/4 &       3/4 &       2/4 \\
Estimator                           &           &           &           &             &           &          &      &      &      &       &      &           &           &           \\
\midrule
boeck2015/tempodetector2016\_default &  0.833333 &      0.75 &  0.742857 &        0.75 &       0.5 &      0.8 &  0.0 &  1.0 &  1.0 &  0.50 &  1.0 &  0.714286 &  0.789474 &  0.909091 \\
davies2009/mirex\_qm\_tempotracker    &  0.666667 &      0.75 &  0.600000 &        0.75 &       0.5 &      0.6 &  0.0 &  0.0 &  0.5 &  0.75 &  1.0 &  0.619048 &  0.684211 &  0.636364 \\
percival2014/stem                   &  0.666667 &      0.75 &  0.685714 &        0.50 &       0.5 &      0.7 &  0.0 &  0.0 &  0.5 &  0.50 &  1.0 &  0.619048 &  0.736842 &  0.909091 \\
schreiber2014/default               &  0.833333 &      0.25 &  0.514286 &        0.25 &       0.0 &      0.3 &  0.0 &  0.0 &  1.0 &  0.00 &  1.0 &  0.428571 &  0.526316 &  0.545455 \\
schreiber2017/ismir2017             &  0.666667 &      0.50 &  0.571429 &        0.50 &       0.5 &      0.8 &  0.0 &  0.0 &  0.5 &  0.75 &  1.0 &  0.571429 &  0.631579 &  0.727273 \\
schreiber2017/mirex2017             &  0.666667 &      0.75 &  0.571429 &        0.50 &       0.5 &      0.8 &  0.0 &  0.0 &  0.5 &  0.75 &  1.0 &  0.619048 &  0.631579 &  0.727273 \\
schreiber2018/cnn                   &  0.666667 &      0.75 &  0.657143 &        0.25 &       0.5 &      0.7 &  0.0 &  0.0 &  0.5 &  0.25 &  1.0 &  0.666667 &  0.631579 &  0.909091 \\
schreiber2018/fcn                   &  0.666667 &      1.00 &  0.657143 &        0.25 &       0.5 &      0.6 &  0.0 &  0.0 &  0.5 &  0.25 &  1.0 &  0.714286 &  0.684211 &  0.727273 \\
schreiber2018/ismir2018             &  0.500000 &      0.75 &  0.628571 &        0.50 &       0.5 &      0.7 &  0.0 &  0.0 &  0.5 &  0.50 &  1.0 &  0.666667 &  0.631579 &  0.727273 \\
\bottomrule
\end{tabular}
