\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
percival2014/stem                   &  0.104490 &   0.467041 &  0.004490 &   0.034122 \\
boeck2015/tempodetector2016\_default &  0.133095 &   0.482858 & -0.006905 &   0.058953 \\
schreiber2014/default               &  0.035980 &   0.504859 &  0.024280 &   0.147112 \\
schreiber2018/ismir2018             &  0.276770 &   0.520799 &  0.016770 &   0.084563 \\
schreiber2017/ismir2017             &  0.185604 &   0.532338 &  0.045604 &   0.125572 \\
davies2009/mirex\_qm\_tempotracker    &  0.548692 &   0.547777 &  0.025293 &   0.118514 \\
schreiber2017/mirex2017             &  0.125604 &   0.586097 &  0.037303 &   0.109571 \\
schreiber2018/cnn                   &  0.309473 &   0.599099 &  0.046075 &   0.135051 \\
schreiber2018/fcn                   &  0.196686 &   0.635460 &  0.024986 &   0.102742 \\
\bottomrule
\end{tabular}
