\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Without drums &  Vocal group (4 female) &  Vocal group (3 female) &  Vocal group (2 male) &  Vocal group (2 female) &  Vocal group (1 male + 1 female) &  Trumpet &     Piano &  Male &  Live drums &  Hi-hat only &    Guitar &    Female &  English vocals &     Drums &  Drum sequences &  Drum loops &  Cello &      Bass &  8/4 &  7/4 &  6/4 &  5/4 &       4/4 \\
Estimator                           &                &                         &                         &                       &                         &                                  &          &           &       &             &              &           &           &                 &           &                 &             &        &           &      &      &      &      &           \\
\midrule
boeck2015/tempodetector2016\_default &       0.545455 &                     0.0 &                     0.0 &                   0.0 &                     1.0 &                              0.0 &      1.0 &  0.555556 &  0.64 &    0.761905 &          1.0 &  0.662791 &  0.704545 &            0.70 &  0.761905 &        0.616667 &       0.750 &    0.0 &  0.735294 &  1.0 &  1.0 &  1.0 &  0.5 &  0.642105 \\
davies2009/mirex\_qm\_tempotracker    &       0.454545 &                     1.0 &                     1.0 &                   1.0 &                     0.5 &                              1.0 &      1.0 &  0.555556 &  0.68 &    0.714286 &          0.0 &  0.744186 &  0.818182 &            0.75 &  0.714286 &        0.833333 &       0.625 &    0.0 &  0.764706 &  0.0 &  0.0 &  1.0 &  0.5 &  0.768421 \\
percival2014/stem                   &       0.818182 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.777778 &  0.84 &    0.809524 &          1.0 &  0.837209 &  0.840909 &            0.85 &  0.809524 &        0.866667 &       0.875 &    0.5 &  0.794118 &  1.0 &  1.0 &  1.0 &  1.0 &  0.842105 \\
schreiber2014/default               &       0.727273 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.666667 &  0.72 &    0.666667 &          1.0 &  0.837209 &  0.909091 &            0.85 &  0.666667 &        0.883333 &       0.875 &    0.0 &  0.794118 &  0.0 &  1.0 &  1.0 &  1.0 &  0.821053 \\
schreiber2017/ismir2017             &       0.636364 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.555556 &  0.82 &    0.857143 &          1.0 &  0.895349 &  0.909091 &            0.90 &  0.857143 &        0.916667 &       0.875 &    0.0 &  0.882353 &  0.0 &  1.0 &  1.0 &  1.0 &  0.873684 \\
schreiber2017/mirex2017             &       0.727273 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.666667 &  0.86 &    0.857143 &          1.0 &  0.906977 &  0.909091 &            0.95 &  0.857143 &        0.916667 &       1.000 &    0.0 &  0.911765 &  0.0 &  1.0 &  1.0 &  1.0 &  0.894737 \\
schreiber2018/cnn                   &       0.818182 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.777778 &  0.88 &    0.952381 &          1.0 &  0.895349 &  0.909091 &            0.90 &  0.952381 &        0.900000 &       0.875 &    0.5 &  0.941176 &  1.0 &  1.0 &  1.0 &  0.5 &  0.905263 \\
schreiber2018/fcn                   &       0.636364 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.555556 &  0.82 &    1.000000 &          1.0 &  0.872093 &  0.886364 &            0.90 &  1.000000 &        0.866667 &       0.750 &    0.0 &  0.911765 &  1.0 &  1.0 &  1.0 &  1.0 &  0.852632 \\
schreiber2018/ismir2018             &       0.818182 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.777778 &  0.86 &    0.809524 &          1.0 &  0.860465 &  0.863636 &            0.90 &  0.809524 &        0.900000 &       0.875 &    0.5 &  0.823529 &  1.0 &  1.0 &  1.0 &  1.0 &  0.863158 \\
\bottomrule
\end{tabular}
