\begin{tabular}{lrr}
\toprule
{} &  Accuracy1 &  Accuracy2 \\
Estimator                           &            &            \\
\midrule
schreiber2018/cnn                   &       0.90 &       0.99 \\
schreiber2017/mirex2017             &       0.89 &       0.99 \\
schreiber2018/ismir2018             &       0.87 &       0.99 \\
schreiber2017/ismir2017             &       0.87 &       0.99 \\
schreiber2018/fcn                   &       0.86 &       0.99 \\
percival2014/stem                   &       0.85 &       0.99 \\
schreiber2014/default               &       0.82 &       0.95 \\
davies2009/mirex\_qm\_tempotracker    &       0.75 &       0.96 \\
boeck2015/tempodetector2016\_default &       0.65 &       0.98 \\
\bottomrule
\end{tabular}
