\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
percival2014/stem                   &   0.228399 &    0.420571 &   0.010911 &    0.032640 \\
boeck2015/tempodetector2016\_default &   0.260416 &    0.427843 &   0.016846 &    0.056915 \\
schreiber2014/default               &   0.292996 &    0.412711 &   0.080701 &    0.125375 \\
schreiber2017/ismir2017             &   0.347182 &    0.444181 &   0.053804 &    0.122283 \\
schreiber2017/mirex2017             &   0.367203 &    0.473760 &   0.045503 &    0.106427 \\
schreiber2018/ismir2018             &   0.369789 &    0.459446 &   0.031905 &    0.080089 \\
schreiber2018/cnn                   &   0.387090 &    0.552137 &   0.055124 &    0.131617 \\
schreiber2018/fcn                   &   0.393129 &    0.536604 &   0.041589 &    0.097214 \\
davies2009/mirex\_qm\_tempotracker    &   0.548847 &    0.547623 &   0.054858 &    0.108055 \\
\bottomrule
\end{tabular}
