\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2017/mirex2017             & -0.039007 &   0.145775 &  0.027660 &   0.103669 \\
schreiber2018/ismir2018             & -0.066667 &   0.249444 &  0.000000 &   0.000000 \\
schreiber2018/cnn                   & -0.065302 &   0.249860 &  0.001364 &   0.005105 \\
schreiber2018/fcn                   & -0.064515 &   0.250079 &  0.002152 &   0.005525 \\
schreiber2017/ismir2017             &  0.094327 &   0.263179 &  0.027660 &   0.103669 \\
percival2014/stem                   & -0.134010 &   0.340442 & -0.000677 &   0.001616 \\
boeck2015/tempodetector2016\_default & -0.134521 &   0.340911 & -0.001188 &   0.004184 \\
schreiber2014/default               & -0.039086 &   0.458091 &  0.027581 &   0.103697 \\
davies2009/mirex\_qm\_tempotracker    &  0.018753 &   0.519764 &  0.018753 &   0.009120 \\
\bottomrule
\end{tabular}
