\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                             1.000000 &                          0.000275 &           0.000061 &               0.000031 &                 0.004181 &                 0.004181 \\
davies2009/mirex\_qm\_tempotracker    &                             0.000275 &                          1.000000 &           1.000000 &               1.000000 &                 0.647606 &                 0.647606 \\
percival2014/stem                   &                             0.000061 &                          1.000000 &           1.000000 &               1.000000 &                 0.629059 &                 0.629059 \\
schreiber2014/default               &                             0.000031 &                          1.000000 &           1.000000 &               1.000000 &                 0.343750 &                 0.343750 \\
schreiber2017/ismir2017             &                             0.004181 &                          0.647606 &           0.629059 &               0.343750 &                 1.000000 &                 1.000000 \\
schreiber2017/mirex2017             &                             0.004181 &                          0.647606 &           0.629059 &               0.343750 &                 1.000000 &                 1.000000 \\
\bottomrule
\end{tabular}
