\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2017/mirex2017             & -0.038576 &   0.146114 &  0.028091 &   0.103352 \\
schreiber2018/ismir2018             & -0.066236 &   0.250527 &  0.000431 &   0.001556 \\
schreiber2018/cnn                   & -0.064872 &   0.250935 &  0.001795 &   0.005012 \\
schreiber2018/fcn                   & -0.064084 &   0.251156 &  0.002582 &   0.005576 \\
schreiber2017/ismir2017             &  0.094757 &   0.262946 &  0.028091 &   0.103352 \\
percival2014/stem                   & -0.133580 &   0.341322 & -0.000246 &   0.002432 \\
boeck2015/tempodetector2016\_default & -0.134091 &   0.341799 & -0.000758 &   0.005243 \\
schreiber2014/default               & -0.038655 &   0.458695 &  0.028012 &   0.103379 \\
davies2009/mirex\_qm\_tempotracker    &  0.019183 &   0.520322 &  0.019183 &   0.010087 \\
\bottomrule
\end{tabular}
