\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                             1.000000 &                          0.138603 &           0.126263 &               0.210766 &                 0.369366 &                 0.369366 \\
davies2009/mirex\_qm\_tempotracker    &                             0.138603 &                          1.000000 &           0.134694 &               0.485908 &                 0.311198 &                 0.311198 \\
percival2014/stem                   &                             0.126263 &                          0.134694 &           1.000000 &               0.205035 &                 0.352349 &                 0.352349 \\
schreiber2014/default               &                             0.210766 &                          0.485908 &           0.205035 &               1.000000 &                 0.426733 &                 0.426733 \\
schreiber2017/ismir2017             &                             0.369366 &                          0.311198 &           0.352349 &               0.426733 &                 1.000000 &                 1.000000 \\
schreiber2017/mirex2017             &                             0.369366 &                          0.311198 &           0.352349 &               0.426733 &                 1.000000 &                 1.000000 \\
\bottomrule
\end{tabular}
