\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                             1.000000 &                      1.143158e-06 &       6.950891e-01 &               0.321537 &                 0.320050 &                 0.320050 \\
davies2009/mirex\_qm\_tempotracker    &                             0.000001 &                      1.000000e+00 &       9.199257e-07 &               0.757185 &                 0.754971 &                 0.754971 \\
percival2014/stem                   &                             0.695089 &                      9.199257e-07 &       1.000000e+00 &               0.322575 &                 0.321155 &                 0.321155 \\
schreiber2014/default               &                             0.321537 &                      7.571854e-01 &       3.225747e-01 &               1.000000 &                 0.814616 &                 0.814616 \\
schreiber2017/ismir2017             &                             0.320050 &                      7.549712e-01 &       3.211548e-01 &               0.814616 &                 1.000000 &                 1.000000 \\
schreiber2017/mirex2017             &                             0.320050 &                      7.549712e-01 &       3.211548e-01 &               0.814616 &                 1.000000 &                 1.000000 \\
\bottomrule
\end{tabular}
