\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/fcn                   &  0.075193 &   0.413066 &  0.000831 &   0.081390 \\
schreiber2018/ismir2018             &  0.084158 &   0.471066 &  0.009796 &   0.105597 \\
schreiber2014/default               & -0.000092 &   0.473985 &  0.003977 &   0.127265 \\
schreiber2017/ismir2017             &  0.045638 &   0.494911 &  0.006423 &   0.123070 \\
schreiber2018/cnn                   &  0.110136 &   0.500116 &  0.006361 &   0.104555 \\
schreiber2017/mirex2017             &  0.010492 &   0.523081 &  0.010492 &   0.122948 \\
davies2009/mirex\_qm\_tempotracker    &  0.345181 &   0.523134 &  0.047731 &   0.131680 \\
percival2014/stem                   &  0.035792 &   0.532800 &  0.010449 &   0.107975 \\
boeck2015/tempodetector2016\_default & -0.060399 &   0.589139 &  0.004160 &   0.086444 \\
\bottomrule
\end{tabular}
