\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Without drums &  Vocal group (4 female) &  Vocal group (3 female) &  Vocal group (2 male) &  Vocal group (2 female) &  Vocal group (1 male + 1 female) &  Trumpet &     Piano &  Male &  Live drums &  Hi-hat only &    Guitar &    Female &  English vocals &     Drums &  Drum sequences &  Drum loops &  Cello &      Bass &  8/4 &  7/4 &  6/4 &  5/4 &       4/4 \\
Estimator                           &                &                         &                         &                       &                         &                                  &          &           &       &             &              &           &           &                 &           &                 &             &        &           &      &      &      &      &           \\
\midrule
boeck2015/tempodetector2016\_default &       0.818182 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.777778 &  0.96 &    1.000000 &          1.0 &  1.000000 &  1.000000 &            1.00 &  1.000000 &        1.000000 &       1.000 &    0.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  0.978947 \\
davies2009/mirex\_qm\_tempotracker    &       0.818182 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.777778 &  0.96 &    1.000000 &          1.0 &  0.976744 &  0.954545 &            0.95 &  1.000000 &        0.983333 &       0.875 &    0.0 &  0.970588 &  1.0 &  1.0 &  1.0 &  1.0 &  0.957895 \\
percival2014/stem                   &       0.909091 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.888889 &  0.98 &    1.000000 &          1.0 &  1.000000 &  1.000000 &            1.00 &  1.000000 &        1.000000 &       1.000 &    0.5 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  0.989474 \\
schreiber2014/default               &       0.909091 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.888889 &  0.92 &    0.904762 &          1.0 &  0.965116 &  0.977273 &            1.00 &  0.904762 &        0.966667 &       1.000 &    0.5 &  0.911765 &  0.0 &  1.0 &  1.0 &  1.0 &  0.957895 \\
schreiber2017/ismir2017             &       0.909091 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.888889 &  0.98 &    1.000000 &          1.0 &  1.000000 &  1.000000 &            1.00 &  1.000000 &        1.000000 &       1.000 &    0.5 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  0.989474 \\
schreiber2017/mirex2017             &       0.909091 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &  0.888889 &  0.98 &    1.000000 &          1.0 &  1.000000 &  1.000000 &            1.00 &  1.000000 &        1.000000 &       1.000 &    0.5 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  0.989474 \\
\bottomrule
\end{tabular}
