\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
percival2014/stem                   &   0.134972 &    0.340062 &   0.001639 &    0.000618 \\
boeck2015/tempodetector2016\_default &   0.136426 &    0.340153 &   0.003093 &    0.003057 \\
schreiber2017/mirex2017             &   0.172454 &    0.355577 &   0.027861 &    0.103615 \\
schreiber2017/ismir2017             &   0.172454 &    0.355577 &   0.027861 &    0.103615 \\
schreiber2014/default               &   0.228375 &    0.399024 &   0.028531 &    0.103439 \\
davies2009/mirex\_qm\_tempotracker    &   0.281454 &    0.437367 &   0.018753 &    0.009120 \\
\bottomrule
\end{tabular}
