\begin{tabular}{lrrrrrrr}
\toprule
{} &  Size &        Min &        Max &         Avg &      Stdev &  Sweet Oct. Start &  Sweet Oct. Coverage \\
Estimator                           &       &            &            &             &            &                   &                      \\
\midrule
boeck2015/tempodetector2016\_default &   100 &  41.960000 &  187.50000 &   90.988100 &  31.623237 &              54.0 &                 0.67 \\
davies2009/mirex\_qm\_tempotracker    &   100 &  80.749500 &  178.20600 &  123.002108 &  24.284657 &              87.0 &                 0.95 \\
percival2014/stem                   &   100 &  60.092700 &  148.71900 &  102.907370 &  22.327072 &              70.0 &                 0.94 \\
schreiber2014/default               &   100 &  59.931280 &  157.98990 &  101.333737 &  22.547205 &              68.0 &                 0.92 \\
schreiber2017/ismir2017             &   100 &  53.997295 &  162.99731 &  106.225627 &  24.792005 &              69.0 &                 0.90 \\
schreiber2017/mirex2017             &   100 &  60.010136 &  162.99731 &  107.341256 &  23.651726 &              69.0 &                 0.92 \\
schreiber2018/cnn                   &   100 &  60.000000 &  188.00000 &  113.650000 &  29.374068 &              70.0 &                 0.85 \\
schreiber2018/fcn                   &   100 &  54.000000 &  197.00000 &  109.320000 &  29.514893 &              70.0 &                 0.87 \\
schreiber2018/ismir2018             &   100 &  70.000000 &  188.00000 &  110.280000 &  24.170305 &              71.0 &                 0.92 \\
\bottomrule
\end{tabular}
