\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Without drums &  Vocal group (4 female) &  Vocal group (3 female) &  Vocal group (2 male) &  Vocal group (2 female) &  Vocal group (1 male + 1 female) &  Trumpet &  Piano &  Male &  Live drums &  Hi-hat only &    Guitar &    Female &  English vocals &     Drums &  Drum sequences &  Drum loops &  Cello &      Bass &  8/4 &  7/4 &  6/4 &  5/4 &       4/4 \\
Estimator                           &                &                         &                         &                       &                         &                                  &          &        &       &             &              &           &           &                 &           &                 &             &        &           &      &      &      &      &           \\
\midrule
boeck2015/tempodetector2016\_default &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  1.000000 &  1.000000 &             1.0 &  1.000000 &        1.000000 &       1.000 &    1.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  1.000000 \\
davies2009/mirex\_qm\_tempotracker    &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  0.988372 &  0.977273 &             1.0 &  1.000000 &        1.000000 &       0.875 &    1.0 &  0.970588 &  1.0 &  1.0 &  1.0 &  1.0 &  0.989474 \\
percival2014/stem                   &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  1.000000 &  1.000000 &             1.0 &  1.000000 &        1.000000 &       1.000 &    1.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  1.000000 \\
schreiber2014/default               &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  0.94 &    0.904762 &          1.0 &  0.965116 &  0.977273 &             1.0 &  0.904762 &        0.966667 &       1.000 &    1.0 &  0.911765 &  0.0 &  1.0 &  1.0 &  1.0 &  0.968421 \\
schreiber2017/ismir2017             &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  1.000000 &  1.000000 &             1.0 &  1.000000 &        1.000000 &       1.000 &    1.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  1.000000 \\
schreiber2017/mirex2017             &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  1.000000 &  1.000000 &             1.0 &  1.000000 &        1.000000 &       1.000 &    1.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  1.000000 \\
schreiber2018/cnn                   &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  1.000000 &  1.000000 &             1.0 &  1.000000 &        1.000000 &       1.000 &    1.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  1.000000 \\
schreiber2018/fcn                   &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  1.000000 &  1.000000 &             1.0 &  1.000000 &        1.000000 &       1.000 &    1.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  1.000000 \\
schreiber2018/ismir2018             &            1.0 &                     1.0 &                     1.0 &                   1.0 &                     1.0 &                              1.0 &      1.0 &    1.0 &  1.00 &    1.000000 &          1.0 &  1.000000 &  1.000000 &             1.0 &  1.000000 &        1.000000 &       1.000 &    1.0 &  1.000000 &  1.0 &  1.0 &  1.0 &  1.0 &  1.000000 \\
\bottomrule
\end{tabular}
