\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  Wind synthesizer &  Vocal &  Vibraphone &  Trumpet &  Trombone &  Tenor saxophone &  Style (Vocal jazz) &  Style (Modal jazz) &  Style (Funky jazz) &  Style (Free jazz) &  Style (Big band jazz) &  Soprano saxophone &     Piano &  Percussion &  Keyboard &  Instrumentation 7 &  Instrumentation 6 &  Instrumentation 5 &  Instrumentation 4 &  Instrumentation 3 &  Instrumentation 2 &  Instrumentation 1 &    Guitar &    Fusion &     Flute &     Drums &      Bass &  Baritone saxophone &  Alto saxophone &  7/8 &  7/4 &       5/4 &       4/4 &    3/4 &       2/2 \\
Estimator                           &                   &        &             &          &           &                  &                     &                     &                     &                    &                        &                    &           &             &           &                    &                    &                    &                    &                    &                    &                    &           &           &           &           &           &                     &                 &      &      &           &           &        &           \\
\midrule
boeck2015/tempodetector2016\_default &               0.0 &    1.0 &         0.8 &      0.8 &       0.5 &           0.6875 &                 1.0 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                0.0 &  0.785714 &    0.333333 &  0.500000 &                0.8 &                0.8 &                1.0 &                0.8 &                1.0 &                0.4 &                0.8 &  0.578947 &  0.500000 &  0.666667 &  0.742857 &  0.756757 &            0.666667 &           0.750 &  1.0 &  1.0 &  1.000000 &  0.727273 &  1.000 &  0.615385 \\
davies2009/mirex\_qm\_tempotracker    &               1.0 &    1.0 &         0.4 &      0.6 &       0.5 &           0.5625 &                 1.0 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                1.0 &  0.476190 &    1.000000 &  1.000000 &                0.2 &                0.4 &                0.6 &                0.4 &                0.4 &                0.2 &                0.2 &  0.526316 &  1.000000 &  0.166667 &  0.571429 &  0.567568 &            0.444444 &           0.500 &  1.0 &  1.0 &  0.000000 &  0.636364 &  0.875 &  0.307692 \\
percival2014/stem                   &               0.0 &    1.0 &         0.6 &      0.8 &       0.5 &           0.7500 &                 1.0 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                0.0 &  0.809524 &    0.666667 &  0.666667 &                0.6 &                1.0 &                1.0 &                1.0 &                0.8 &                0.6 &                0.8 &  0.736842 &  0.666667 &  0.500000 &  0.800000 &  0.810811 &            0.777778 &           0.875 &  1.0 &  1.0 &  0.666667 &  0.727273 &  0.875 &  0.769231 \\
schreiber2014/default               &               0.0 &    0.5 &         0.2 &      0.4 &       0.5 &           0.5000 &                 0.5 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                0.0 &  0.571429 &    0.666667 &  0.666667 &                0.6 &                0.8 &                0.2 &                0.6 &                0.4 &                0.4 &                0.8 &  0.631579 &  0.666667 &  0.666667 &  0.571429 &  0.567568 &            0.666667 &           0.750 &  1.0 &  1.0 &  1.000000 &  0.727273 &  0.000 &  0.576923 \\
schreiber2017/ismir2017             &               1.0 &    0.5 &         0.2 &      0.4 &       0.5 &           0.5625 &                 0.5 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                0.0 &  0.619048 &    0.666667 &  0.833333 &                0.4 &                0.6 &                0.6 &                0.8 &                0.6 &                0.6 &                0.6 &  0.684211 &  0.833333 &  0.500000 &  0.628571 &  0.648649 &            0.555556 &           0.625 &  1.0 &  1.0 &  0.000000 &  0.636364 &  0.375 &  0.730769 \\
schreiber2017/mirex2017             &               1.0 &    0.5 &         0.4 &      0.4 &       0.5 &           0.5625 &                 0.5 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                0.0 &  0.619048 &    0.666667 &  0.833333 &                0.4 &                0.6 &                0.6 &                0.6 &                0.8 &                0.6 &                0.6 &  0.684211 &  0.833333 &  0.666667 &  0.600000 &  0.594595 &            0.555556 &           0.625 &  1.0 &  1.0 &  0.333333 &  0.636364 &  0.250 &  0.730769 \\
schreiber2018/cnn                   &               1.0 &    0.5 &         0.6 &      0.4 &       0.5 &           0.5625 &                 0.5 &                 0.0 &                 1.0 &                0.0 &                    0.5 &                1.0 &  0.571429 &    1.000000 &  1.000000 &                0.4 &                0.6 &                0.6 &                0.6 &                0.8 &                0.6 &                0.4 &  0.684211 &  1.000000 &  0.500000 &  0.600000 &  0.594595 &            0.555556 &           0.625 &  1.0 &  1.0 &  0.666667 &  1.000000 &  0.500 &  0.423077 \\
schreiber2018/fcn                   &               0.0 &    0.5 &         0.6 &      0.4 &       0.5 &           0.5625 &                 0.5 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                0.0 &  0.595238 &    0.666667 &  0.666667 &                0.6 &                0.6 &                0.6 &                0.4 &                0.8 &                0.4 &                0.6 &  0.578947 &  0.666667 &  0.666667 &  0.571429 &  0.567568 &            0.555556 &           0.625 &  1.0 &  1.0 &  0.666667 &  0.818182 &  0.375 &  0.500000 \\
schreiber2018/ismir2018             &               1.0 &    0.5 &         0.4 &      0.2 &       0.5 &           0.5000 &                 0.5 &                 0.5 &                 1.0 &                0.0 &                    0.5 &                0.0 &  0.595238 &    0.666667 &  0.833333 &                0.2 &                0.4 &                0.4 &                1.0 &                1.0 &                0.4 &                0.4 &  0.578947 &  0.833333 &  0.500000 &  0.571429 &  0.594595 &            0.444444 &           0.500 &  1.0 &  1.0 &  1.000000 &  0.636364 &  0.625 &  0.461538 \\
\bottomrule
\end{tabular}
