\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/cnn                   &  0.032754 &   0.300268 &  0.002754 &   0.017038 \\
schreiber2017/mirex2017             & -0.037475 &   0.312081 &  0.002525 &   0.015299 \\
schreiber2017/ismir2017             & -0.057475 &   0.340096 &  0.002525 &   0.015299 \\
schreiber2018/ismir2018             &  0.002605 &   0.347687 &  0.002605 &   0.016999 \\
schreiber2014/default               & -0.121072 &   0.356255 & -0.011072 &   0.071497 \\
schreiber2018/fcn                   & -0.027378 &   0.359305 &  0.002622 &   0.017085 \\
percival2014/stem                   & -0.097340 &   0.361050 &  0.002660 &   0.016374 \\
davies2009/mirex\_qm\_tempotracker    &  0.166502 &   0.442109 &  0.026502 &   0.044187 \\
boeck2015/tempodetector2016\_default & -0.323482 &   0.501333 &  0.002368 &   0.017115 \\
\bottomrule
\end{tabular}
