\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2014/default               & -0.133497 &   0.367672 & -0.013497 &   0.068724 \\
percival2014/stem                   & -0.109765 &   0.371998 &  0.000235 &   0.002711 \\
davies2009/mirex\_qm\_tempotracker    &  0.154078 &   0.433904 &  0.024078 &   0.041545 \\
schreiber2017/mirex2017             & -0.029904 &   0.435261 &  0.000096 &   0.001875 \\
schreiber2017/ismir2017             & -0.029904 &   0.435261 &  0.000096 &   0.001875 \\
boeck2015/tempodetector2016\_default & -0.335907 &   0.502107 & -0.000057 &   0.005360 \\
\bottomrule
\end{tabular}
