\begin{tabular}{llllllllll}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  schreiber2018/fcn &  schreiber2018/ismir2018 &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item           &                                   &                    &                          &                    &                    &                          &                          &                                      &                        \\
\midrule
RM-C001.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C002.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C003.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C004.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C005.jams   &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
RM-C006.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C007.jams   &                             False &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-C008.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C009.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
RM-C010.jams   &                              True &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
RM-C011.jams   &                             False &               True &                    False &               True &              False &                    False &                    False &                                False &                  False \\
RM-C012.jams   &                             False &               True &                    False &               True &              False &                     True &                    False &                                 True &                   True \\
RM-C013.jams   &                              True &               True &                     True &               True &               True &                    False &                     True &                                 True &                  False \\
RM-C014.jams   &                              True &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
RM-C015.jams   &                             False &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
RM-C016.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C017.jams   &                             False &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-C018.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C019.jams   &                              True &              False &                     True &              False &               True &                     True &                     True &                                 True &                  False \\
RM-C020.jams   &                             False &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
RM-C021.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C022.jams   &                              True &              False &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-C023\_A.jams &                             False &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
RM-C023\_B.jams &                             False &               True &                    False &               True &               True &                    False &                    False &                                 True &                   True \\
RM-C023\_C.jams &                              True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
RM-C023\_D.jams &                              True &              False &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
RM-C023\_E.jams &                             False &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
RM-C024\_A.jams &                              True &              False &                     True &               True &              False &                    False &                     True &                                 True &                  False \\
RM-C024\_B.jams &                              True &              False &                     True &              False &               True &                    False &                    False &                                 True &                  False \\
RM-C024\_C.jams &                             False &              False &                     True &               True &              False &                    False &                    False &                                False &                  False \\
RM-C025\_A.jams &                             False &               True &                    False &              False &              False &                    False &                    False &                                 True &                   True \\
RM-C025\_B.jams &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C025\_C.jams &                              True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
RM-C025\_D.jams &                             False &               True &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C026.jams   &                             False &              False &                    False &              False &              False &                     True &                     True &                                False &                  False \\
RM-C027.jams   &                              True &               True &                     True &               True &               True &                     True &                    False &                                 True &                  False \\
RM-C028.jams   &                             False &               True &                    False &               True &              False &                    False &                    False &                                 True &                  False \\
RM-C029.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C030.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C031.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C032.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C033.jams   &                             False &              False &                     True &               True &              False &                    False &                    False &                                False &                  False \\
RM-C034.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
RM-C035\_A.jams &                             False &              False &                     True &              False &               True &                    False &                    False &                                 True &                   True \\
RM-C035\_B.jams &                             False &              False &                     True &              False &               True &                    False &                    False &                                 True &                  False \\
RM-C035\_C.jams &                              True &               True &                     True &               True &               True &                     True &                    False &                                 True &                  False \\
RM-C036.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C037.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C038.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C039.jams   &                             False &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
RM-C040.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C041.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C042.jams   &                             False &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
RM-C043.jams   &                              True &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C044.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C045.jams   &                             False &               True &                    False &              False &               True &                    False &                    False &                                 True &                   True \\
RM-C046.jams   &                              True &               True &                     True &               True &               True &                    False &                     True &                                 True &                  False \\
RM-C047.jams   &                             False &               True &                     True &              False &              False &                     True &                     True &                                 True &                   True \\
RM-C048.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
RM-C049.jams   &                              True &              False &                    False &               True &               True &                    False &                    False &                                 True &                  False \\
RM-C050.jams   &                             False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
\bottomrule
\end{tabular}
