\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                                  1.0 &                               1.0 &                1.0 &                    1.0 &                      1.0 &                      1.0 \\
davies2009/mirex\_qm\_tempotracker    &                                  1.0 &                               1.0 &                1.0 &                    1.0 &                      1.0 &                      1.0 \\
percival2014/stem                   &                                  1.0 &                               1.0 &                1.0 &                    1.0 &                      1.0 &                      1.0 \\
schreiber2014/default               &                                  1.0 &                               1.0 &                1.0 &                    1.0 &                      1.0 &                      1.0 \\
schreiber2017/ismir2017             &                                  1.0 &                               1.0 &                1.0 &                    1.0 &                      1.0 &                      1.0 \\
schreiber2017/mirex2017             &                                  1.0 &                               1.0 &                1.0 &                    1.0 &                      1.0 &                      1.0 \\
\bottomrule
\end{tabular}
