\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  Male &  Hi-hat only &  Guitar &  Female &  English vocals &  Drum sequences &  Bass &  4/4 &       3/4 \\
Estimator                           &       &              &         &         &                 &                 &       &      &           \\
\midrule
boeck2015/tempodetector2016\_default &   1.0 &          1.0 &     1.0 &     1.0 &             1.0 &        1.000000 &   1.0 &  1.0 &  1.000000 \\
davies2009/mirex\_qm\_tempotracker    &   1.0 &          1.0 &     1.0 &     1.0 &             1.0 &        1.000000 &   1.0 &  1.0 &  1.000000 \\
percival2014/stem                   &   1.0 &          1.0 &     1.0 &     1.0 &             1.0 &        1.000000 &   1.0 &  1.0 &  1.000000 \\
schreiber2014/default               &   1.0 &          1.0 &     1.0 &     0.9 &             0.9 &        0.933333 &   1.0 &  1.0 &  0.666667 \\
schreiber2017/ismir2017             &   1.0 &          1.0 &     1.0 &     0.9 &             0.9 &        0.933333 &   1.0 &  1.0 &  0.666667 \\
schreiber2017/mirex2017             &   1.0 &          1.0 &     1.0 &     0.9 &             0.9 &        0.933333 &   1.0 &  1.0 &  0.666667 \\
\bottomrule
\end{tabular}
