\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2015/tempodetector2016\_default &   0.453568 &    0.551515 &   0.065106 &    0.103437 \\
schreiber2018/ismir2018             &   0.507121 &    0.487048 &   0.099185 &    0.128677 \\
schreiber2018/fcn                   &   0.537012 &    0.540299 &   0.087413 &    0.116904 \\
schreiber2018/cnn                   &   0.562778 &    0.542511 &   0.102840 &    0.134806 \\
schreiber2014/default               &   0.581954 &    0.557603 &   0.124315 &    0.137147 \\
schreiber2017/mirex2017             &   0.603821 &    0.562961 &   0.095014 &    0.125486 \\
percival2014/stem                   &   0.704888 &    0.529261 &   0.097425 &    0.135007 \\
schreiber2017/ismir2017             &   0.716070 &    0.565285 &   0.100696 &    0.130357 \\
davies2009/mirex\_qm\_tempotracker    &   0.727366 &    0.542754 &   0.091086 &    0.111383 \\
\bottomrule
\end{tabular}
