\begin{tabular}{lrrrrrr}
\toprule
{} &  boeck2015/tempodetector2016\_default &  davies2009/mirex\_qm\_tempotracker &  percival2014/stem &  schreiber2014/default &  schreiber2017/ismir2017 &  schreiber2017/mirex2017 \\
Estimator                           &                                      &                                   &                    &                        &                          &                          \\
\midrule
boeck2015/tempodetector2016\_default &                             1.000000 &                          0.004425 &           0.753906 &               0.063568 &                 1.000000 &                 1.000000 \\
davies2009/mirex\_qm\_tempotracker    &                             0.004425 &                          1.000000 &           0.001490 &               0.571588 &                 0.010622 &                 0.022656 \\
percival2014/stem                   &                             0.753906 &                          0.001490 &           1.000000 &               0.012726 &                 0.803619 &                 0.629059 \\
schreiber2014/default               &                             0.063568 &                          0.571588 &           0.012726 &               1.000000 &                 0.035156 &                 0.038574 \\
schreiber2017/ismir2017             &                             1.000000 &                          0.010622 &           0.803619 &               0.035156 &                 1.000000 &                 1.000000 \\
schreiber2017/mirex2017             &                             1.000000 &                          0.022656 &           0.629059 &               0.038574 &                 1.000000 &                 1.000000 \\
\bottomrule
\end{tabular}
