\begin{tabular}{lr}
\toprule
{} &  Count \\
Tag                   &        \\
\midrule
2/2                   &   0.52 \\
3/4                   &   0.16 \\
4/4                   &   0.22 \\
5/4                   &   0.06 \\
7/4                   &   0.02 \\
7/8                   &   0.02 \\
Alto saxophone        &   0.16 \\
Baritone saxophone    &   0.18 \\
Bass                  &   0.74 \\
Drums                 &   0.70 \\
Flute                 &   0.12 \\
Fusion                &   0.12 \\
Guitar                &   0.38 \\
Instrumentation 1     &   0.10 \\
Instrumentation 2     &   0.10 \\
Instrumentation 3     &   0.10 \\
Instrumentation 4     &   0.10 \\
Instrumentation 5     &   0.10 \\
Instrumentation 6     &   0.10 \\
Instrumentation 7     &   0.10 \\
Keyboard              &   0.12 \\
Percussion            &   0.06 \\
Piano                 &   0.84 \\
Soprano saxophone     &   0.02 \\
Style (Big band jazz) &   0.04 \\
Style (Free jazz)     &   0.02 \\
Style (Funky jazz)    &   0.04 \\
Style (Modal jazz)    &   0.04 \\
Style (Vocal jazz)    &   0.04 \\
Tenor saxophone       &   0.32 \\
Trombone              &   0.04 \\
Trumpet               &   0.10 \\
Vibraphone            &   0.10 \\
Vocal                 &   0.04 \\
Wind synthesizer      &   0.02 \\
\bottomrule
\end{tabular}
