\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
schreiber2018/ismir2018             &  0.374811 &   0.577237 & -0.015071 &   0.225676 \\
schreiber2018/cnn                   &  0.367951 &   0.578332 & -0.004282 &   0.195668 \\
schreiber2014/default               &  0.246298 &   0.590697 & -0.021420 &   0.194230 \\
percival2014/stem                   &  0.319817 &   0.615612 &  0.007146 &   0.207425 \\
schreiber2018/fcn                   &  0.314711 &   0.617232 & -0.013351 &   0.205351 \\
davies2009/mirex\_qm\_tempotracker    &  0.869310 &   0.663403 &  0.050586 &   0.220923 \\
boeck2015/tempodetector2016\_default &  0.367626 &   0.692085 &  0.023390 &   0.146018 \\
schreiber2017/mirex2017             & -0.056504 &   0.758670 & -0.018855 &   0.201693 \\
schreiber2017/ismir2017             &  0.118611 &   0.810402 & -0.009291 &   0.211381 \\
\bottomrule
\end{tabular}
