\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2020/dar                       & -0.031677 &   0.513350 &  0.003277 &   0.139874 \\
boeck2019/multi\_task\_hjdb           &  0.023433 &   0.567648 & -0.012650 &   0.163236 \\
schreiber2018/ismir2018             &  0.374977 &   0.577246 & -0.014905 &   0.225911 \\
schreiber2018/cnn                   &  0.368117 &   0.578307 & -0.004116 &   0.196010 \\
boeck2019/multi\_task                & -0.017526 &   0.581850 &  0.001690 &   0.147541 \\
schreiber2014/default               &  0.246464 &   0.590619 & -0.021254 &   0.194332 \\
percival2014/stem                   &  0.319983 &   0.615770 &  0.007312 &   0.207609 \\
schreiber2018/fcn                   &  0.314877 &   0.617185 & -0.013185 &   0.205620 \\
schreiber2017/ismir2017             &  0.260480 &   0.622821 & -0.017584 &   0.198785 \\
schreiber2017/mirex2017             &  0.101885 &   0.632011 & -0.020626 &   0.190307 \\
davies2009/mirex\_qm\_tempotracker    &  0.869476 &   0.663430 &  0.050752 &   0.220960 \\
boeck2015/tempodetector2016\_default &  0.367792 &   0.692212 &  0.023556 &   0.146062 \\
\bottomrule
\end{tabular}
