\begin{tabular}{llllllllllll}
\toprule
{} &  davies2009/mirex\_qm\_tempotracker &  boeck2019/multi\_task\_hjdb &  boeck2019/multi\_task &  schreiber2018/fcn &  schreiber2018/ismir2018 &  schreiber2018/cnn &  percival2014/stem &  schreiber2017/mirex2017 &  schreiber2017/ismir2017 &  boeck2015/tempodetector2016\_default &  schreiber2014/default \\
Item         &                                   &                            &                       &                    &                          &                    &                    &                          &                          &                                      &                        \\
\midrule
SMC\_001.jams &                             False &                      False &                 False &               True &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_002.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_003.jams &                             False &                       True &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                   True \\
SMC\_004.jams &                             False &                      False &                  True &               True &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_005.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
SMC\_006.jams &                             False &                      False &                 False &              False &                    False &              False &               True &                    False &                    False &                                False &                  False \\
SMC\_007.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_008.jams &                              True &                      False &                 False &              False &                     True &               True &              False &                    False &                    False &                                False &                  False \\
SMC\_009.jams &                             False &                      False &                 False &              False &                    False &              False &               True &                    False &                    False &                                False &                  False \\
SMC\_010.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_011.jams &                             False &                       True &                  True &              False &                     True &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_012.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_013.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_014.jams &                             False &                      False &                 False &              False &                    False &               True &              False &                    False &                    False &                                False &                   True \\
SMC\_015.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_016.jams &                             False &                       True &                  True &               True &                    False &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_017.jams &                             False &                       True &                  True &              False &                    False &              False &               True &                    False &                    False &                                 True &                  False \\
SMC\_018.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_019.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_021.jams &                             False &                      False &                 False &              False &                    False &              False &               True &                    False &                    False &                                False &                  False \\
SMC\_022.jams &                             False &                      False &                  True &              False &                    False &              False &              False &                    False &                     True &                                False &                  False \\
SMC\_023.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_024.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_026.jams &                             False &                       True &                  True &               True &                     True &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_027.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_028.jams &                             False &                      False &                 False &               True &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_030.jams &                             False &                      False &                 False &               True &                     True &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_032.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_033.jams &                             False &                       True &                 False &              False &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
SMC\_034.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_035.jams &                             False &                      False &                  True &               True &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_036.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_037.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_038.jams &                             False &                       True &                  True &               True &                    False &               True &               True &                     True &                     True &                                False &                   True \\
SMC\_041.jams &                             False &                       True &                  True &              False &                    False &               True &              False &                     True &                     True &                                False &                  False \\
SMC\_042.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_043.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                   True \\
SMC\_044.jams &                             False &                       True &                 False &              False &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_046.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_047.jams &                             False &                      False &                 False &              False &                    False &              False &               True &                    False &                    False &                                False &                  False \\
SMC\_048.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_051.jams &                             False &                       True &                  True &               True &                    False &               True &              False &                    False &                     True &                                 True &                   True \\
SMC\_052.jams &                             False &                      False &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_054.jams &                             False &                       True &                  True &              False &                    False &               True &              False &                     True &                    False &                                 True &                   True \\
SMC\_055.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_056.jams &                             False &                      False &                 False &               True &                    False &               True &              False &                     True &                     True &                                False &                  False \\
SMC\_057.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_058.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_059.jams &                             False &                       True &                  True &               True &                    False &               True &              False &                     True &                     True &                                False &                   True \\
SMC\_060.jams &                             False &                       True &                 False &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_061.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
SMC\_063.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_064.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_065.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_066.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_067.jams &                             False &                       True &                  True &              False &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_068.jams &                             False &                      False &                  True &              False &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
SMC\_069.jams &                             False &                       True &                  True &               True &                     True &              False &               True &                     True &                     True &                                 True &                   True \\
SMC\_071.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                   True \\
SMC\_072.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                     True &                    False &                                 True &                   True \\
SMC\_073.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                     True &                    False &                                 True &                  False \\
SMC\_074.jams &                             False &                      False &                 False &              False &                     True &               True &               True &                    False &                    False &                                False &                  False \\
SMC\_075.jams &                             False &                      False &                 False &               True &                    False &               True &              False &                    False &                    False &                                False &                   True \\
SMC\_076.jams &                             False &                      False &                 False &              False &                     True &               True &               True &                    False &                    False &                                False &                  False \\
SMC\_079.jams &                              True &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_080.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
SMC\_082.jams &                              True &                      False &                 False &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_084.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_085.jams &                             False &                       True &                 False &              False &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_086.jams &                             False &                       True &                  True &               True &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_087.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                    False &                     True &                                 True &                   True \\
SMC\_088.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_089.jams &                             False &                       True &                 False &              False &                     True &               True &               True &                     True &                     True &                                False &                   True \\
SMC\_092.jams &                              True &                      False &                 False &               True &                     True &               True &              False &                    False &                    False &                                 True &                  False \\
SMC\_093.jams &                              True &                       True &                 False &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_095.jams &                             False &                       True &                  True &              False &                     True &               True &               True &                    False &                    False &                                False &                  False \\
SMC\_096.jams &                              True &                       True &                  True &              False &                    False &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_098.jams &                             False &                       True &                  True &              False &                     True &               True &               True &                    False &                     True &                                 True &                  False \\
SMC\_099.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_100.jams &                             False &                      False &                  True &              False &                    False &               True &              False &                     True &                    False &                                False &                   True \\
SMC\_101.jams &                              True &                      False &                 False &               True &                    False &               True &               True &                    False &                    False &                                 True &                  False \\
SMC\_103.jams &                             False &                      False &                 False &              False &                    False &              False &               True &                    False &                    False &                                 True &                  False \\
SMC\_104.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                   True \\
SMC\_105.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_106.jams &                             False &                      False &                  True &              False &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_109.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_111.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_113.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_114.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                   True \\
SMC\_116.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_117.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_118.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                     True &                                False &                  False \\
SMC\_119.jams &                             False &                      False &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_120.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_121.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_124.jams &                             False &                       True &                 False &              False &                    False &              False &              False &                     True &                     True &                                 True &                   True \\
SMC\_126.jams &                             False &                       True &                  True &              False &                    False &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_127.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_130.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_133.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_135.jams &                             False &                       True &                  True &              False &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_137.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_139.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_140.jams &                             False &                      False &                 False &              False &                     True &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_142.jams &                             False &                       True &                 False &              False &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
SMC\_143.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                False &                   True \\
SMC\_146.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                     True &                                 True &                   True \\
SMC\_147.jams &                             False &                      False &                 False &               True &                     True &              False &              False &                     True &                     True &                                False &                   True \\
SMC\_148.jams &                             False &                      False &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_149.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_150.jams &                              True &                      False &                 False &               True &                    False &               True &              False &                    False &                    False &                                 True &                   True \\
SMC\_151.jams &                              True &                      False &                 False &              False &                     True &               True &              False &                    False &                    False &                                False &                  False \\
SMC\_152.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_153.jams &                              True &                       True &                 False &               True &                     True &               True &               True &                     True &                     True &                                False &                   True \\
SMC\_154.jams &                             False &                       True &                  True &               True &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_157.jams &                             False &                       True &                 False &              False &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_158.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_159.jams &                              True &                      False &                 False &               True &                     True &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_161.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                 True &                   True \\
SMC\_166.jams &                             False &                       True &                  True &               True &                    False &              False &              False &                    False &                    False &                                 True &                   True \\
SMC\_167.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_168.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_169.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_170.jams &                             False &                       True &                  True &               True &                    False &              False &               True &                    False &                    False &                                 True &                  False \\
SMC\_171.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
SMC\_172.jams &                             False &                      False &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_173.jams &                             False &                      False &                 False &               True &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_174.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_175.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_176.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                     True &                                 True &                   True \\
SMC\_178.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_179.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_181.jams &                             False &                      False &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_182.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_184.jams &                             False &                       True &                 False &               True &                    False &              False &              False &                     True &                     True &                                 True &                   True \\
SMC\_187.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_188.jams &                             False &                      False &                 False &               True &                    False &               True &              False &                    False &                    False &                                 True &                   True \\
SMC\_190.jams &                             False &                       True &                  True &              False &                    False &              False &               True &                     True &                    False &                                 True &                  False \\
SMC\_192.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_193.jams &                             False &                       True &                  True &               True &                    False &              False &               True &                    False &                    False &                                 True &                  False \\
SMC\_194.jams &                             False &                      False &                 False &              False &                    False &              False &               True &                    False &                    False &                                False &                  False \\
SMC\_195.jams &                              True &                      False &                 False &              False &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_197.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
SMC\_198.jams &                             False &                      False &                 False &              False &                     True &              False &               True &                    False &                    False &                                False &                  False \\
SMC\_199.jams &                             False &                       True &                  True &              False &                    False &              False &               True &                    False &                    False &                                False &                  False \\
SMC\_202.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_203.jams &                             False &                       True &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_204.jams &                             False &                      False &                  True &               True &                    False &              False &               True &                    False &                     True &                                False &                   True \\
SMC\_205.jams &                             False &                       True &                  True &               True &                    False &              False &               True &                     True &                     True &                                False &                   True \\
SMC\_206.jams &                             False &                       True &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_207.jams &                              True &                      False &                 False &               True &                     True &               True &               True &                    False &                     True &                                False &                   True \\
SMC\_208.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
SMC\_209.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_211.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                    False &                    False &                                 True &                   True \\
SMC\_212.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_213.jams &                             False &                       True &                  True &              False &                    False &               True &               True &                     True &                     True &                                False &                  False \\
SMC\_214.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                    False &                                False &                  False \\
SMC\_215.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_216.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_217.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_219.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_220.jams &                             False &                       True &                  True &               True &                    False &              False &              False &                    False &                    False &                                 True &                  False \\
SMC\_221.jams &                             False &                      False &                  True &               True &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_222.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_223.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_224.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_225.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                     True &                                False &                  False \\
SMC\_226.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_227.jams &                             False &                       True &                  True &               True &                    False &              False &              False &                    False &                    False &                                 True &                   True \\
SMC\_229.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_232.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_235.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_236.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_237.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_239.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_241.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_242.jams &                             False &                       True &                  True &              False &                    False &              False &               True &                     True &                     True &                                 True &                   True \\
SMC\_243.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_244.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_248.jams &                             False &                      False &                 False &               True &                    False &              False &              False &                    False &                     True &                                False &                  False \\
SMC\_249.jams &                             False &                       True &                  True &              False &                    False &              False &              False &                     True &                     True &                                 True &                  False \\
SMC\_251.jams &                             False &                      False &                 False &               True &                     True &               True &              False &                    False &                    False &                                False &                  False \\
SMC\_252.jams &                             False &                      False &                 False &               True &                     True &               True &               True &                     True &                     True &                                False &                   True \\
SMC\_253.jams &                             False &                       True &                  True &              False &                    False &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_254.jams &                             False &                      False &                 False &              False &                     True &              False &              False &                    False &                     True &                                False &                  False \\
SMC\_255.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_256.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_257.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_258.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_259.jams &                             False &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                  False \\
SMC\_260.jams &                             False &                      False &                  True &              False &                    False &              False &              False &                     True &                     True &                                False &                  False \\
SMC\_261.jams &                             False &                      False &                  True &              False &                     True &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_262.jams &                             False &                      False &                 False &               True &                    False &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_263.jams &                             False &                      False &                 False &              False &                    False &               True &              False &                     True &                    False &                                 True &                  False \\
SMC\_264.jams &                             False &                       True &                  True &               True &                     True &              False &               True &                     True &                     True &                                False &                   True \\
SMC\_265.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_266.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_269.jams &                             False &                      False &                 False &               True &                    False &              False &               True &                     True &                    False &                                 True &                   True \\
SMC\_271.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_272.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_273.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_274.jams &                             False &                       True &                  True &               True &                     True &               True &              False &                     True &                     True &                                 True &                   True \\
SMC\_275.jams &                             False &                      False &                 False &               True &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_276.jams &                             False &                      False &                 False &              False &                    False &              False &              False &                    False &                    False &                                False &                  False \\
SMC\_277.jams &                             False &                      False &                 False &               True &                    False &              False &              False &                     True &                    False &                                 True &                  False \\
SMC\_278.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_279.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_280.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_281.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_282.jams &                              True &                       True &                 False &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_283.jams &                              True &                      False &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_284.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_285.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_286.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_287.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_288.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
SMC\_289.jams &                              True &                       True &                  True &               True &                     True &               True &               True &                     True &                     True &                                 True &                   True \\
\bottomrule
\end{tabular}
