\begin{tabular}{lr}
\toprule
{} &     Count \\
Tag                                      &           \\
\midrule
acapella                                 &  0.004608 \\
ambiguity of metrical level              &  0.064516 \\
beat phase ambiguity                     &  0.050691 \\
cd skips                                 &  0.004608 \\
changing time signature                  &  0.064516 \\
excerpt is the introduction of the song  &  0.101382 \\
expressive timing                        &  0.571429 \\
gradual tempo change                     &  0.253456 \\
lack of harmonic change                  &  0.032258 \\
lack of transient sounds                 &  0.322581 \\
low familiarity with the song/style      &  0.105991 \\
missing bass                             &  0.331797 \\
no repetition                            &  0.027650 \\
none                                     &  0.087558 \\
pauses                                   &  0.152074 \\
poor sound quality                       &  0.096774 \\
quiet accompaniment                      &  0.216590 \\
rich ornamentation in the interpretation &  0.115207 \\
slow tempo                               &  0.327189 \\
strong syncopation                       &  0.110599 \\
tempo discontinuity                      &  0.193548 \\
ternary meter                            &  0.322581 \\
wide dynamic range                       &  0.059908 \\
\bottomrule
\end{tabular}
