\begin{tabular}{lrrrr}
\toprule
{} &  OE1\_MEAN &  OE1\_STDEV &  OE2\_MEAN &  OE2\_STDEV \\
Estimator                           &           &            &           &            \\
\midrule
boeck2020/dar                       & -0.031843 &   0.513242 &  0.003111 &   0.140108 \\
sun2021/default                     &  0.252479 &   0.556999 & -0.000284 &   0.190468 \\
boeck2019/multi\_task\_hjdb           &  0.023267 &   0.567649 & -0.012816 &   0.163055 \\
schreiber2018/ismir2018             &  0.374811 &   0.577237 & -0.015071 &   0.225676 \\
schreiber2018/cnn                   &  0.367951 &   0.578332 & -0.004282 &   0.195668 \\
boeck2019/multi\_task                & -0.017692 &   0.581840 &  0.001524 &   0.147398 \\
schreiber2014/default               &  0.246298 &   0.590697 & -0.021420 &   0.194230 \\
percival2014/stem                   &  0.319817 &   0.615612 &  0.007146 &   0.207425 \\
schreiber2018/fcn                   &  0.314711 &   0.617232 & -0.013351 &   0.205351 \\
schreiber2017/ismir2017             &  0.260314 &   0.622654 & -0.017750 &   0.198755 \\
schreiber2017/mirex2017             &  0.101719 &   0.631859 & -0.020792 &   0.190280 \\
davies2009/mirex\_qm\_tempotracker    &  0.869310 &   0.663403 &  0.050586 &   0.220923 \\
boeck2015/tempodetector2016\_default &  0.367626 &   0.692085 &  0.023390 &   0.146018 \\
\bottomrule
\end{tabular}
