\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
boeck2020/dar                       &   0.289340 &    0.425105 &   0.074818 &    0.118501 \\
boeck2019/multi\_task\_hjdb           &   0.366079 &    0.434456 &   0.094939 &    0.133183 \\
boeck2019/multi\_task                &   0.377028 &    0.443509 &   0.084533 &    0.120759 \\
schreiber2017/mirex2017             &   0.414067 &    0.487997 &   0.119314 &    0.149676 \\
schreiber2014/default               &   0.457563 &    0.447462 &   0.126837 &    0.148649 \\
schreiber2018/fcn                   &   0.477669 &    0.501847 &   0.135149 &    0.155184 \\
schreiber2018/cnn                   &   0.482018 &    0.487354 &   0.127167 &    0.148771 \\
schreiber2017/ismir2017             &   0.486638 &    0.467594 &   0.128229 &    0.152892 \\
boeck2015/tempodetector2016\_default &   0.501174 &    0.602458 &   0.077014 &    0.126243 \\
schreiber2018/ismir2018             &   0.501421 &    0.471447 &   0.154646 &    0.165050 \\
percival2014/stem                   &   0.505487 &    0.475126 &   0.146425 &    0.147091 \\
davies2009/mirex\_qm\_tempotracker    &   0.912406 &    0.602759 &   0.167492 &    0.152683 \\
\bottomrule
\end{tabular}
