\begin{tabular}{lrrrr}
\toprule
{} &  AOE1\_MEAN &  AOE1\_STDEV &  AOE2\_MEAN &  AOE2\_STDEV \\
Estimator                           &            &             &            &             \\
\midrule
schreiber2018/ismir2018             &   0.410163 &    0.484351 &   0.024635 &    0.069714 \\
schreiber2018/cnn                   &   0.412241 &    0.486157 &   0.022420 &    0.061874 \\
boeck2015/tempodetector2016\_default &   0.438472 &    0.502408 &   0.010703 &    0.014670 \\
schreiber2018/fcn                   &   0.526562 &    0.555374 &   0.036325 &    0.095621 \\
davies2009/mirex\_qm\_tempotracker    &   0.563378 &    0.497068 &   0.032202 &    0.060710 \\
schreiber2017/mirex2017             &   0.763776 &    0.565580 &   0.040051 &    0.106856 \\
schreiber2017/ismir2017             &   0.781174 &    0.584814 &   0.047278 &    0.117574 \\
percival2014/stem                   &   0.809722 &    0.617421 &   0.051768 &    0.272696 \\
schreiber2014/default               &   0.831074 &    0.512985 &   0.044847 &    0.108389 \\
\bottomrule
\end{tabular}
